I"<h1 id="sota-guide---hemlock-knob-w4tsu-043">SOTA Guide - Hemlock Knob, W4T/SU-043</h1>

<h4 id="drive-guide---hemlock-knob-from-stratton-bald">Drive Guide - Hemlock Knob from Stratton Bald</h4>

<ul>
  <li><strong>Duration</strong>: 0:45</li>
  <li><strong>Google Maps</strong> URL:</li>
  <li><strong>Seasonal/Limited Access</strong>: Road may be closed late December to mid-March. Drivable in passenger car.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Follow USFS-81F west (away from the gate) and go about 4.8</li>
      <li>Hairpin R onto USFS-81 and go 3.9 to Cherohala Skyway</li>
      <li>R on Cherohala Skyway and go 6.5</li>
      <li>Parking area on R.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---hemlock-knob-from-huckleberry-knob">Drive Guide - Hemlock Knob from Huckleberry Knob</h4>

<ul>
  <li><strong>Duration</strong>: 0:20 (13.0 miles)</li>
  <li><strong>Google Maps</strong> URL:</li>
  <li><strong>Seasonal/Limited Access</strong>: Paved all the way; Cherohala Skyway sometimes closed by snow</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head SW on Cherohala Skyway (turn R from parking) and go 13.0
        <ul>
          <li>Mountain is to your right. The road swings left (and back) to avoid going over the top.</li>
          <li>If you can’t park on the shoulder of the road here, there’s a lot in about 1/2 mile on the R.</li>
          <li>Starting about 0.4 mile before the hill, there’s a parallel abandoned dirt road on your right.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>None</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---hemlock-knob-from-atlanta">Drive Guide - Hemlock Knob from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 3:00 (155 miles)</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.917, -84.3378: http://goo.gl/maps/2qX3t</li>
  <li><strong>Seasonal/Limited Access</strong>: Paved all the way; Cherohala Skyway sometimes closed by snow</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 W</li>
      <li>I-75 N</li>
      <li>I-575 / GA-5 N and go 72 miles</li>
      <li>L on GA-5 N in Blue Ridge, GA and go 10.2</li>
      <li>L on GA-60 / TN-68 and go 36.4</li>
      <li>R on Cherohala Skyway (TN-165) and go 19.2
        <ul>
          <li>The mountain is on your left, about 100 yards.</li>
          <li>Possible bushwhack from here, or trail from parking 0.4 back, or find parallel dirt road to L within next 0.5.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Blue Ridge, GA, on the corner where GA-5 turns L</li>
      <li>Penultimate McDonalds: Ellijay, GA, on L</li>
      <li>Dinner</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---hemlock-knob-to-atlanta">Drive Guide - Hemlock Knob TO Atlanta</h4>

<ul>
  <li><strong>Navigation</strong>
    <ul>
      <li>Go Northwest on NC-143 and go 18.9</li>
      <li>L on TN-68 S and go 23.5</li>
      <li>Bear R on TN-68 S and go 13.0</li>
      <li>R on GA-5 S and go 10.2</li>
      <li>R on GA-5 and go to Atlanta via I-575 and I-75</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0:35 up (0.7 miles); 20 minutes down</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Follow abandoned road from the entry side of parking lot (not the nice trail, at the far end of the lot).</li>
      <li>Road is overgrown with rhododendron.  It is passable, but won’t be in a few years.  Also has many briars.</li>
      <li>At 35.36124,-84.10434, you’ll see a saddle to your R.  You can follow the former driveway for the (now gone) fire tower up the ridge to the summit.  Caution: Many, many briars.</li>
      <li>You might do better to walk to 35.36068,-84.10376 and head up the side of the hill.</li>
      <li>I stopped about 20’ short of the summit, because the briars became too intense.  You might have better luck from a different angle.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: ???</li>
  <li><strong>Summit altitude</strong>: ???</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.364, -84.107</li>
      <li>Briar-filled side-route to summit: 35.36124,-84.10434</li>
      <li>Possible bushwhack to summit: 35.36068,-84.10376</li>
      <li>Summit: 35.3598, -84.1029</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Y</li>
  <li>Space to guy mast: Tough.  Many briars.</li>
  <li>Cell coverage: AT&amp;T=no (2015); Vzn=no (2015); APRS=yes</li>
  <li>Unique features:
    <ul>
      <li>One activator encountered a bear in the blackberries.</li>
    </ul>
  </li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Huckleberry Knob</li>
</ul>
:ET