I"©<h1 id="sassafras-knob---drive--trail-guide-w4tsu-061">Sassafras Knob - Drive &amp; Trail Guide, W4T/SU-061</h1>

<h4 id="drive-guide---sassafras-knob-from-grassy-mountain-ga-overflow-camping-trailhead">Drive Guide - Sassafras Knob from Grassy Mountain, GA (Overflow Camping Trailhead)</h4>

<ul>
  <li><strong>Duration</strong>: 2:15, 60 miles</li>
  <li><strong>Google Maps</strong>: http://goo.gl/maps/dBri8  (Caution. The first part of route, before the Conasauga ‚ÄúT‚Äù is inaccurate. It is just a straight 5.9 mile drive from the trailhead to the T.)</li>
  <li><strong>Seasonal/Limited Access</strong>: Lots of dirt road.  Unknown about gates.</li>
  <li><strong>Directions</strong>: (Caution. Google Maps has a weird obsession with USFS-78/78G, which is a jeep trail intersecting Old CCC Camp Rd at 34.815539, -84.666.)
    <ul>
      <li>Head away from the gate 2.5 miles</li>
      <li>Pass Bald Mtn Trailhead and group camping area and go straight 3.4</li>
      <li>R at Conasaugua ‚ÄúT‚Äù (34.84158, -84.5944) and go 3.2</li>
      <li>Hairpin L on FS-90 / Wilderness Trail / Wilderness Rd and go 1.5</li>
      <li>Bear L on Gates Chapel Rd and go 5.4</li>
      <li>L on GA-52 and go 5.1</li>
      <li>Ellijay downtown roundabout, stay on GA-52 and go 1.0</li>
      <li>R to cross bridge and go 0.1</li>
      <li>L on GA-515 / US-76 E and go 13.8</li>
      <li>L on GA-5 at Blue Ridge McDonalds and go 10.2</li>
      <li>See ‚ÄúDucktown to trailhead (below)‚Äù</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>McDonalds in Blue Ridge</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---sassafras-knob-from-atlanta">Drive Guide - Sassafras Knob from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:10, 112 miles</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): http://goo.gl/maps/97JgH</li>
  <li><strong>Seasonal/Limited Access</strong>: Lots of dirt road.  Unknown about gates.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 to I-75 to I-575</li>
      <li>Drive 72 miles N on I-575/GA-5 to Blue Ridge, GA</li>
      <li>L on GA-5 at Blue Ridge McDonalds and go 10.2</li>
      <li>See ‚ÄúDucktown to trailhead (below)‚Äù</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Blue Ridge, GA</li>
      <li>Penultimate McDonalds:</li>
      <li>Dinner</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---ducktown-to-trailhead">Drive Guide - Ducktown to Trailhead</h4>
<ul>
  <li><strong>Caution</strong>: If Google Maps sends you on Campbell Cove Creek Rd, it is sending you onto two minor ruts across a field, which quickly develop erosion gullies so severe that you cannot get a passenger sedan through.  I think you‚Äôd need pretty serious 4WD to make it through that route.</li>
  <li><strong>Caution</strong>: Kimsey Mtn Hwy is barely drivable in a passenger sedan.  Road is eroded around big rocks, with some big erosion gullies.</li>
  <li>L on GA-60/TN-68 at the T.  Go 8 miles</li>
  <li>At Vics Auto Parts, sharp L onto ironically named Kimsey Mtn Hwy (dirt road) and go 5.4</li>
  <li>Road turns sharp L and the gate is on the inside of the turn.  Parking space for 2 vehicles.</li>
</ul>

<h4 id="drive-guide---sassafras-knob-to-atlanta">Drive Guide - Sassafras Knob TO Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:10, 112 miles</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.917, -84.3378: http://goo.gl/maps/XWUeE</li>
  <li><strong>Seasonal/Limited Access</strong>: Lots of dirt road.  Unknown about gates.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Do NOT let Google route you onto Campbell Cove Creek Rd (4WD required)</li>
      <li>Head E on Kimsey Mtn Hwy (back the way you drove in) and go 5.4</li>
      <li>R on TN-68 and go 8</li>
      <li>R on GA-5 and go 10.1</li>
      <li>R on GA-515 / GA-575 at Blue Ridge McDonalds and go 72.4</li>
      <li>I-75 S to I-285 E</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 1.1 miles, 45 minutes</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Gated dirt road (FS-68A) leaves FS-68 (Kimsey Mtn Hwy) on south side of FS-68 (inside of turn).</li>
      <li>Follow gated road SE about 220‚Äô; then NE about 0.4 miles.</li>
      <li>Road/trail turns sharply R and heads SW 0.5 miles to ridge.</li>
      <li>Road/trail turns L and goes about 400‚Äô to high point.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: about 2960‚Äô</li>
  <li><strong>Summit altitude</strong>: 3322‚Äô (climbs about 360‚Äô)</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.09727, -84.41943</li>
      <li>Summit: 35.0941, -84.42</li>
    </ul>
  </li>
  <li><strong>Repeaters</strong>:
    <ul>
      <li>146.925- (Cleveland Amateur Radio Club, tone 114.8)</li>
      <li>146.610- (Chattanooga, tone 107.2)</li>
      <li>Call N4AOW on simplex 146.52</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree:</li>
  <li>Space to guy mast:</li>
  <li>Cell coverage: ATT=no; VZN=good</li>
  <li>Unique features:
    <ul>
      <li>Solar powered repeater on summit</li>
    </ul>
  </li>
</ul>
:ET