I"x<h1 id="rabun-bald-w4gng-002-drive--trail-guide">Rabun Bald (W4G/NG-002): Drive &amp; Trail Guide</h1>

<h4 id="drive-guide---rabun-bald-from-atlanta">Drive Guide - Rabun Bald from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:00</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378):
    <ul>
      <li>To Clayton: http://goo.gl/maps/Ib4j2</li>
      <li>Clayton to Beegum gap: http://goo.gl/maps/ECuOq</li>
      <li>Beegum to Black Rock: http://goo.gl/maps/OAZtE</li>
    </ul>
  </li>
  <li><strong>Seasonal/Limited Access</strong>: Paved road all the way.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Atlanta to Clayton GA - 1:45
        <ul>
          <li>I-285 E to I-85 N</li>
          <li>I-985 N and go 23.8</li>
          <li>Straight on US-23 N for 52</li>
        </ul>
      </li>
      <li>From Clayton GA (intersection of US-441 and US-76) to Beegum Gap trailhead - 0:30 :
        <ul>
          <li>CAUTION: Google Maps may send you into Sky Valley.  Ignore it if it says to turn R into Sky Valley.</li>
          <li>US-441N and go 7.5</li>
          <li>R on GA-246/NC-246/NC-106 and go 4.2</li>
          <li>R on Old Mud Creek Rd/Bald Mtn Rd @ “Mountain Jct Store/Sinclair Gas”) and go 1.7</li>
          <li>Keep R to stay on Bald Mtn Rd and go 1.2</li>
          <li>R onto Kelsey Mtn Rd and go 0.5. Park at end of pavement.  Limited parking.</li>
          <li>Note: Some people may try to drive the jeep trail past this point. There are  deep erosion gullies and some boulder climbing.  I won’t try it in a Forrester.</li>
        </ul>
      </li>
      <li>Alternate Trailhead: From Clayton (at US-441 and US-76) to Hale Ridge Rd trailhead:
        <ul>
          <li>R on Rickman Dr (across from where US-76 joins from the west) and go 0.5</li>
          <li>R on Warwoman Rd and go 9.5</li>
          <li>L on Hale Ridge Rd (USFS-7) and go 5.6.</li>
          <li>Trail marker on left:  Maybe near 34.99081, -83.28227 or 34.99570, -83.28197</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Clayton, GA (busy on Saturday mornings)</li>
      <li>Before that: Cornelia, on Level Grove Rd</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---rabun-bald-to-atlanta">Drive Guide - Rabun Bald TO Atlanta</h4>
<ul>
  <li>Drive out on the only road for 0.5</li>
  <li>L on Bald Mtn Rd / Old Mud Creek Rd and go 1.2</li>
  <li>Keep L to stay on Bald Mtn Rd and go 1.7</li>
  <li>L onto GA-246/NC-246/NC-106 and go 4.2</li>
  <li>L on US-441</li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>Trail: 1:10 (1.6 mi) up; 0:50 down. Meet-up with jeep road is about 1/2 way point.</li>
      <li>Jeep road: 1:20 (2.0 miles) via jeep road</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>After pavement ends, continue in same direction 30’. The left fork is the trail (which joins the Bartram Trail) and the right fork is the jeep road.  They’ll meet about half-way to the top.  Shorter route is the trail.
        <ul>
          <li>There is a sign post.  There is also a post with a green blaze.</li>
          <li>Bartram is yellow blazed (when you get to it, after about 0.2 miles).</li>
          <li>Stay on the main trail to the right, when you reach the Bartram.</li>
          <li>At 0.8 miles, the trail meets the jeep trail at a 4x4 camp area.</li>
          <li>The Bartram Trail to the summit continues on the left.</li>
        </ul>
      </li>
      <li>Note: After you turn the last switchback, it is ~800 steps to the summit</li>
    </ul>
  </li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 34.976, -83.3 (Beegum Gap) at 3690’ altitude</li>
      <li>Summit: 34.9656, -83.2998  at 4696’ altitude. (Climb = 1006’.)</li>
      <li>Grid Square: EM84ix</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Antenna: Climb the tower stairs and bungee a mast to the railing.</li>
  <li>Cell coverage: 2021 AT&amp;T cell + AT&amp;T data + fast APRS ack.</li>
  <li>20’ stone tower atop the summit.  Great views.</li>
</ul>
:ET