I"ß<h1 id="sota-guide-black-balsam-w4ccm-005">SOTA Guide: Black Balsam, W4C/CM-005</h1>

<ul>
  <li>At 9 AM on Memorial Day, parking was almost full; by 11 AM, <em>everything</em> was full.</li>
</ul>

<h4 id="drive-guide---black-balsam-knob-from-richland-balsam">Drive Guide - Black Balsam Knob from Richland Balsam</h4>

<ul>
  <li><strong>Duration</strong>: 0:20, 11.5 miles</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Left on BRP and go 10.8</li>
      <li>Left on Black Balsam Knob Rd at BRP mile 420.2 and go 0.7.  Trailhead on R.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---black-balsam-knob-from-atlanta">Drive Guide - Black Balsam Knob from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 3:20, 173 miles. (Google says 3:10;  experience says 3:20.)</li>
  <li><strong>Google Maps</strong> URL from Atlanta:</li>
  <li><strong>Seasonal/Limited Access</strong>: Blue Ridge Parkway closed in winter.   KI4SVM says ‚Äúoften access from the side Hwy 215 is available‚Ä¶ BRP‚Äôs infoline‚Ä¶ is highly recommended - 828-298-0398.‚Äù</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-85 N and go 16.6</li>
      <li>I-985/GA-365 N and go 52</li>
      <li>US-441 N and go 44</li>
      <li>R on US-64 E and go 20</li>
      <li>Ramp for 64 E and go 13.1</li>
      <li>L on BRP access rd and go 0.5</li>
      <li>L on Blue Ridge Parkway and go 23.3</li>
      <li>L on Black Balsam Rd at BRP mile 420.2 and go 0.7.  Trailhead is on R.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: 7512 Skyland Dr  Sylva, NC (1.4 miles from exit); exit 85 (US-23 Business) on US-64.</li>
      <li>Avoid McDonalds in Franklin and Clayton. Slow service.</li>
      <li>Before that: Cornelia, on Level Grove Rd (just BEFORE Cornelia)</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---black-balsam-knob-from-green-knob">Drive Guide - Black Balsam Knob from Green Knob</h4>

<ul>
  <li><strong>Duration</strong>: 0:15, ? miles</li>
  <li><strong>Seasonal/Limited Access</strong>: See note under ‚ÄúBlack Balsam Knob from Atlanta‚Äù.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>West on BRP (right, from the trail coming down from Green Knob) and go 5.7</li>
      <li>R on Black Balsam Rd (Road #815) at BRP mile 420.2 and go 0.7.  Paved.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---black-balsam-knob-to-atlanta">Drive Guide - Black Balsam Knob <strong>to</strong> Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 3:15, 177 miles</li>
  <li><strong>Google Maps</strong> URL: http://tinyurl.com/BlackBalsamKPK</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Drive SE (back toward BRP) and go 0.7</li>
      <li>R on BRP and go 23.3</li>
      <li>R onto exit for US-23 and go 0.5</li>
      <li>R on US-23 S and go 13</li>
      <li>Ramp to US-441 S and go 20.5</li>
      <li>Ramp to US-23 S and go 21.8</li>
      <li>R on US-23 S and go 11</li>
      <li>R on US-23 S and go 40</li>
      <li>S on I-985 S and S on I-85 S</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0:30 up, 0:25 down, 0.7 miles</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Follow the Art Loeb Trail about 1/2 mile through the forest to reach the alpine meadows. Cross the first Knob and continue to Black Balsam.  Deeply eroded dirt trail plus walks on exposed granite.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: About 5895‚Äô</li>
  <li><strong>Summit altitude</strong>: 6214‚Äô</li>
  <li><strong>Grid square</strong>: EM85nh</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.320654,-82.876193 (along road - not at restroom parking lot)</li>
      <li>Summit: 35.328, -82.8746</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: no.  Space to guy mast: yes.</li>
  <li>Cell coverage: 2018: No AT&amp;T; APRS OK. 2016: AT&amp;T Cell + internet.</li>
</ul>
:ET