I"f<h1 id="drive-to-trailhead--trail-guide---springer-mtn-w4ghc-005">Drive to Trailhead &amp; Trail Guide - Springer Mtn. W4G/HC-005</h1>

<h4 id="drive-guide---springer-mountain-from-atlanta">Drive Guide - Springer Mountain from Atlanta</h4>

<ul>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378):
    <ul>
      <li>TO summit: <strong>https://preview.tinyurl.com/springer-2018</strong></li>
    </ul>
  </li>
  <li><strong>Seasonal/Limited Access</strong>: No gates encountered; lots of dirt road.</li>
  <li><strong>Directions from Atlanta</strong>: Duration = 1:55 (2014 measurement)
    <ul>
      <li>GA-400 North for 40 miles</li>
      <li>L on GA-136 West, Harmony Church Rd and go 6.6</li>
      <li>R on Shoal Creek Rd, GA-136-Spur, at old courthouse and go 2.6</li>
      <li>Bear L on GA-136 and go 3.2</li>
      <li>R on Bailey Waters Rd and go 2.4</li>
      <li>R on Max Wehunt Rd and go 1.2</li>
      <li>R on GA-52 East and go and go 1.8</li>
      <li>Bear L on Nimblewill Church Rd and go 1.1</li>
      <li>R at T at church to stay on Nimblewill Church Rd and go 0.1</li>
      <li>L on FS-28-1 and go 2.1
        <ul>
          <li>Note: At 0.3, keep R.</li>
        </ul>
      </li>
      <li>Bear L onto USFS-77 and go 4.9  (This doesn’t quite match Google in 2014.)</li>
      <li>L on dirt road and go 2.6 (I <em>think</em> this is USFS-42).</li>
      <li>Parking lot on R.  Lot frequently full by mid-morning on weekends/holidays.</li>
      <li>Note: USFS-77 had some moderate mud spots, erosion down to rough rocks, and deep ruts. But Appalachian Blue Ridge and Winding Stair Gap Rd north of Deerlick Gap was a muddy morass.  I drove it downhill on my way to Sassafras Mtn, and I don’t think I could have driven it uphill.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: GA-400 at GA-53 near Dawsonville.  Last chance for gas!</li>
      <li>Penultimate McDonalds: GA-400 at GA-306</li>
      <li>Anti-penultimate McDonalds: GA-400 at GA-20 (turn L 0.3 from 400) in Cumming</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---springer-mountain-from-sassafras-mtn">Drive Guide - Springer Mountain from Sassafras Mtn</h4>

<ul>
  <li><strong>Google Maps</strong>:</li>
  <li><strong>Seasonal/Limited Access</strong>: No gates encountered; lots of dirt road.</li>
  <li>**Directions: Duration =
    <ul>
      <li>Continue West on Coopers Gap Rd / Appalachian Blue Ridge Rd and go 5.0</li>
      <li>Straight on Hightower Gap Rd (merges in from R) and go 0.8</li>
      <li>Name change to Winding Stair Gap Rd and go 1.6</li>
      <li>Bear R onto USFS-? and go 2.6</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---springer-mountain-to-atlanta">Drive Guide - Springer Mountain TO Atlanta</h4>

<ul>
  <li><strong>Google Maps</strong>:</li>
  <li><strong>Seasonal/Limited Access</strong>: No gates encountered; lots of dirt road.</li>
  <li><strong>Directions</strong>: Duration
    <ul>
      <li>L out of lot and go 2.6</li>
      <li>R on Winding Stair Gap Rd and go 4.9</li>
      <li>Road makes sharp L, then turn R on FS-28 and go 2.0</li>
      <li>R on Nimblewill Church Rd and go 700 ft</li>
      <li>L on Nimblewill Church Rd and go 1.2</li>
      <li>Bear R on GA-52 W and go 1.8</li>
      <li>Bear L on Max Wehunt Rd and go 1.1</li>
      <li>Bear L on SR-342 and go 2.4</li>
      <li>L on GA-136 E and go 3.2</li>
      <li>Bear R on Shoal Creek Rd and go 2.6</li>
      <li>Go around the square and go R ond GA-9 S and go 11.9</li>
      <li>L on GA-369 E and go 1</li>
      <li>R on GA-400 S and go 29.5</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---springer-mountain-from-rock-mtn-hc-008">Drive Guide - Springer Mountain from Rock Mtn (HC-008)</h4>
<ul>
  <li><strong>Directions from Rocky Mtn (HC-008)</strong>: Duration = 1:00
    <ul>
      <li>Head South/East (away from US-76/GA-5) on Rock Creek/Stanley Creek Rd and go 3.9</li>
      <li>R on Aska Rd and go 5.1 (expensive restaurant here)</li>
      <li>R on Newport Rd and go 4.2</li>
      <li>R on Doublehead Gap Rd and go 2.0</li>
      <li>L toward Blue Ridge WMA (maybe USFS-42).  (@ gravel lot on R w/2 Mt. Pleasant Church)
        <ul>
          <li>Go 6.5 on dirt road.  Big parking lot on left.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 1.0 miles, 400’ climb, Ascent = 0:45, Descent = 0:30</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Trailhead is across the road from the parking lot.</li>
      <li>There is a ridge line just west of the dirt road.  Follow the AT up this ridge to the summit.</li>
      <li>Frequent small boulders in trail slow the hike.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 3375</li>
  <li><strong>Summit altitude</strong>: 3758</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 34.63745, -84.19540</li>
      <li>Summit: 34.62680, -84.19370</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast: Yes</li>
  <li>Cell coverage: AT&amp;T=good, Vzn=good, APRS=good.
    <ul>
      <li>Note: No cell at parking.  If you’re going to another summit afterward, get your Google map route at the summit.</li>
    </ul>
  </li>
  <li>Unique features: Southern terminus of the Appalachian Trail (marked with a plaque).</li>
</ul>
:ET