I"F<h1 id="guide-waterrock-knob-w4cwm-004">Guide: Waterrock Knob W4C/WM-004</h1>

<h4 id="drive-guide---waterrock-knob-from-atlanta">Drive Guide - Waterrock Knob from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 161 miles, 2:50</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): https://tinyurl.com/atl-to-waterrock</li>
  <li><strong>Seasonal/Limited Access</strong>: Parkway closed in winter.  Check the <a href="http://go.nps.gov/blri-roads">BRP Closure Map</a>.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 to I-85. On I-85 go N 16.6</li>
      <li>I-985/GA-365 and go 52.6</li>
      <li>US-23N and go 14.2</li>
      <li>Merge onto Great Smoky Mtn Expressway (still US-23) and go 12.4</li>
      <li>L to Blue Ridge Pky access and go 0.5</li>
      <li>R onto Blue Ridge Pky and go 7.6</li>
      <li>R to Waterrock Knob parking and go 0.3</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: 329 Franklin Plaza, Franklin, NC (poor service)</li>
      <li>Penultimate McD: Clayton, GA (busy on Saturday mornings)</li>
      <li>Antepenultimate: Cornelia, on Level Grove Rd (just BEFORE Cornelia)</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---waterrock-knob-from-barnett-knob-w4cwm-055">Drive Guide - Waterrock Knob from Barnett Knob (W4C/WM-055)</h4>
<ul>
  <li><strong>Duration</strong>: 20 minutes, 11 miles</li>
  <li><strong>Google Maps</strong> https://tinyurl.com/WR-from-barnett</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Right turn on Parkway and go 11</li>
      <li>L on Waterrock Knob driveway and go 0.3</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---waterrock-knob-from-richland-balsam-w4cwm-003">Drive Guide - Waterrock Knob from Richland Balsam (W4C/WM-003)</h4>

<ul>
  <li><strong>Duration</strong>: 20.4 miles, 33 minutes</li>
  <li><strong>Google Maps</strong> URL from Richland Balsam: https://tinyurl.com/WR-from-richland</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head compass north (parkway south, toward Cherokee: turn right exiting parking) on Blue Ridge Pky and go 20.1</li>
      <li>R to Waterrock Knob Parking (between mile markers 450 &amp; 451) and go 0.3. Restrooms.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---waterrock-knob-to-atlanta">Drive Guide - Waterrock Knob <em>to</em> Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 162 miles, 2:50</li>
  <li><strong>Directions</strong>:</li>
  <li>Head away from parking lot, back to Parkway (0.3 miles)</li>
  <li>L on Blue Ridge Parkway and go 7.7</li>
  <li>L on exit road to Smoky Mtn Expressway/US-23/US-74 and go 0.5</li>
  <li>R on US-23/US-74 and go 13.0</li>
  <li>Exit R to US-441 S and go xx to Clayton GA</li>
  <li>Follow GA-365 S to I-985 S to I-85 S</li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0.4 miles, 0:25 up, 0:20 down (not hurrying)</li>
  <li><strong>Navigation</strong>: Follow trail north from north end of parking lot</li>
  <li><strong>Trailhead altitude</strong>: 5800</li>
  <li><strong>Summit altitude</strong>: 6247</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Grid Square: EM85kl</li>
      <li>Parking: 35.46023, -83.14121</li>
      <li>Trailhead: 35.46094, -83.14085</li>
      <li>Summit: 35.4642, -83.1377</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: No.  You could run something horizontal at about 15-20 feet.</li>
  <li>Space to guy mast: Yes</li>
  <li>Cell coverage: AT&amp;T  2018=SMS slow but worked 2 for 2. AT&amp;T(2014)=OK, Verizon=OK, APRS=OK</li>
</ul>
:ET