I"r<h1 id="sota-guide---gooch-mtn-w4gng-041-8-points">SOTA Guide - Gooch Mtn, W4G/NG-041, 8 points</h1>

<h4 id="drive-guide---gooch-mountain-from-woody-gap">Drive Guide - Gooch Mountain from Woody Gap</h4>

<ul>
  <li><strong>Duration</strong>: 15 minutes</li>
  <li><strong>Seasonal/Limited Access</strong>: Most of Coopers Gap Rd is dirt; easy drive in a Corolla; no gates.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li><strong>WARNING</strong>: Take route shown here. Google Maps sent me via <strong>Business</strong> 19, Black Mtn Rd to Grassy Gap Rd (4WD).</li>
      <li>NW on GA-60 (R from lot on vault toilet side) and go 1.5</li>
      <li>L on Cooper Gap Rd (across from small lake, onto paved road w/street sign) and go 3.3
        <ul>
          <li>L fork at 1.6 (stay on Cooper Gap Rd). Pavement ends at 2.0.</li>
          <li>Continue past AT crossing</li>
          <li>Stop at 34.64775, -84.03514, 3.3 miles since leaving GA-60.</li>
          <li>You’ll park at a valley/gulley, just before a buried-fiber post on the left.</li>
        </ul>
      </li>
      <li>You get to Woody Gap for Black Mtn and Big Cedar Mtn by heading back out the way you came.</li>
    </ul>
  </li>
  <li><strong>GPS Failure Return Route</strong>:
    <ul>
      <li>Head S (or SSE) along the ridge line to the saddle. Then E downhill to the road.</li>
      <li>The road is east of the summit and the entire walk.  Just don’t drift off to the W and you’ll be good.</li>
    </ul>
  </li>
  <li><strong>Food</strong>: None</li>
</ul>

<h4 id="drive-guide---gooch-mountain-from-atlanta">Drive Guide - Gooch Mountain from ATLANTA</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>Atlanta to Gooch: 1:30</li>
      <li>Gooch to Sassafras: 0:15</li>
    </ul>
  </li>
  <li><strong>Google Maps</strong> from Atlanta (33.917, -84.3378): https://tinyurl.com/atl-gooch</li>
  <li><strong>Seasonal/Limited Access</strong>: Most of Coopers Gap Rd is dirt; easy drive in a Corolla; no gates.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li><strong>WARNING</strong>: Take the route shown below. Maps for cell phone sent me via <strong>Business</strong> US-19, Black Mtn Rd to Grassy Gap Rd (4WD).</li>
      <li>GA-400/US-19 N, and go 47 miles</li>
      <li>L on US-19, and go 5.1</li>
      <li>R on GA-9 and go 8.0</li>
      <li>Keep L onto GA-60 and go 5.3 to Woody Gap</li>
      <li>Continue at “Gooch Mountain from Woody Gap”</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Dahlonega</li>
      <li>Penultimate McDonalds: Hwy 53, Dawsonville, just north of Cumming</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0.5 miles bushwhack, 0:30 up, 0:20 down</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Bushwhack west, up to the ridge on your right.</li>
      <li>You’ll follow the gully/valley up to the saddle.</li>
      <li>Follow ridge from the saddle north to the summit.</li>
    </ul>
  </li>
  <li><strong>Summit altitude</strong>: 3333</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 34.64775, -84.03514, Altitude = 2969</li>
      <li>Summit: 34.6509, -84.0382</li>
      <li>Maidenhead grid: EM74xp</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: yes</li>
  <li>Space to guy mast: Yes, but not to lay it out flat first</li>
  <li>Cell coverage: AT&amp;T=good 2016, Vzn=good 2015, APRS=good 2015</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Black Mtn (NG-022), Big Cedar Mtn (NG-023), Sassafras Mtn (NG-040)</li>
</ul>
:ET