I"<h1 id="drive--trail-guide---wesser-bald---w4cwm-058">Drive &amp; Trail Guide - Wesser Bald - W4C/WM-058</h1>

<p>Parking:</p>

<ul>
  <li>Plenty of spaces at 9:30 AM on a pretty November Saturday in 2020</li>
  <li>3 spaces left at 1 PM  on a pretty November Saturday in 2020</li>
</ul>

<h4 id="drive-guide---wesser-bald-from-siler-bald-w4cwm-024">Drive Guide - Wesser Bald FROM Siler Bald (W4C/WM-024)</h4>

<ul>
  <li><strong>Duration</strong>: 0:35</li>
  <li><strong>Google Map</strong>:</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head NE on Wayah Rd (left, out of the parking lot driveway) and go 13.6
        <ul>
          <li>You are heading away (farther west) from USFS-69.</li>
        </ul>
      </li>
      <li>R on Otter Creek Rd (1365) and go 4.0.
        <ul>
          <li>Note: Bear L at Vestal Cochran Rd at 1.3 to stay on Otter Creek Rd (1365)</li>
          <li>Turns to dirt at 2.7</li>
        </ul>
      </li>
      <li>Park at timber-walled pull-out under high power lines</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---wesser-bald-to-atlanta">Drive Guide - Wesser Bald TO Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:45 (it is 0:25 from Wesser Bald to NC-28)</li>
  <li><strong>Google Map</strong>:</li>
  <li><strong>Seasonal/Limited Access</strong>: There is a funtional gate on this road. It may be closed in bad weather.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head NE (continue the way you were driving when you arrived from Siler Bald) and go 8.1
        <ul>
          <li>At 3.6 you’ll keep L on 1365, which is now called Tellico Rd.</li>
          <li>At 4.4, the road becomes paved</li>
          <li>At 7.9, keep L as Tellico Rd turns L and crosses river</li>
        </ul>
      </li>
      <li>R on NC-28 S (unmarked T) and go 10.1</li>
      <li>S on Riverview/Depot St and go 2.2</li>
      <li>R on Wayah St at T and go 0.7</li>
      <li>S/L on Business US-441</li>
      <li>Follow Business/regular US-441 S as it turns for 13 miles</li>
      <li>S on US-23 S and go 9.3</li>
      <li>R on US-23 S and go 11</li>
      <li>R on US-23 S and go 40</li>
      <li>S on I-985 and go 23.7</li>
      <li>S on I-85 S and go 16.4</li>
      <li>I-285 W</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>via abandoned road: 1.0 miles, 1:00 up; 0:30 DOWN.
        <ul>
          <li>In 2020, I took it slow, with no other hills first. It was exhausting.  1:00 includes climbing the tower stairs.</li>
          <li>Allow an extra 5-10 minutes for setup/teardown, betause I’m timid at heights.</li>
        </ul>
      </li>
      <li>via AT 1.4 miles, 0:45 down</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>: You have two choices.  Both depart to your left, facing the direction you drove in:
    <ul>
      <li>Follow the AT north from the gap road for 1.4 miles to the tower.</li>
      <li>Follow the dirt road north from the gap for about the same. It is a steep climb with no level spots.</li>
      <li>The dirt road is 0.4 shorter.  If you take the trail, watch for the short side trail to your R (to the tower) when you reach the summit.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: about 3897</li>
  <li><strong>Summit altitude</strong>: 4627</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.26791,-83.57247</li>
      <li>Summit: 35.2771,-83.5774</li>
      <li>Grid Square: EM85fg</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree:</li>
  <li>Space to guy mast:</li>
  <li>Cell coverage (2020): AT&amp;T: Slow but worked.</li>
  <li>Unique features: Big 30’ tower/platform you can climb.</li>
</ul>
:ET