I"√<h1 id="sota-guide---dyer-mtn-w4ghc-009">SOTA Guide - Dyer Mtn, W4G/HC-009</h1>

<h4 id="drive-guide---dyer-mountain-from-atlanta">Drive Guide - Dyer Mountain from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:00</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): https://goo.gl/maps/w8MSg9Uc33C2</li>
  <li><strong>Seasonal/Limited Access</strong>: All weather, all seasons</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 West</li>
      <li>I-75 North</li>
      <li>I-575 and GA-5 North</li>
      <li>Left on GA-5 at McDonalds in Blue Ridge.  Go 3.6 miles.
        <ul>
          <li>It is about 1:35 from Atlanta to here. It is about 0:35 from McDonalds to trailhead.</li>
        </ul>
      </li>
      <li>Left on GA-2.  Look for propane tanks on your left, as you reach the top of a hill.  Go 9.9.</li>
      <li>Go straight ahead onto USFS-64.
        <ul>
          <li>Google shows a left turn onto USFS-64.  It is actually straight.</li>
          <li>There‚Äôs straight ahead (your route), a road 90 degrees to your right, and an acute-right road/trail.</li>
          <li>There‚Äôs a big sign here.</li>
          <li>Atlanta to this junction is about 2:15.</li>
        </ul>
      </li>
      <li>Drive about 10 more minutes.  Park using GPS for trailhead.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Blue Ridge</li>
      <li>Penultimate McDonalds: Ellijay</li>
      <li>Dinner:
        <ul>
          <li>Poole‚Äôs Barbecue ‚ÄúPig Hill‚Äù at 164 Craig Street, Ellijay. Closes at 7/8/8/6, Thurs/Fri/Sat/Sun.</li>
          <li>Pink Pig Barbecue at 824 Cherry Log St., Cherry Log, GA.  Open Thursday-Sunday 11-9.  VERY busy after church.</li>
          <li>Note: There‚Äôs a Barbecue place in Blue Ridge that has several billboards with directions telling you to turn at Wendy‚Äôs. The pulled pork there is dry and taste-free.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---dyer-mountain-from-dyer-cemetery-driveway">Drive Guide - Dyer Mountain from Dyer Cemetery Driveway</h4>
<ul>
  <li><strong>Duration</strong>: 0:10, 1.7 miles</li>
  <li>Drive N on USFS-64 to trailhead.  There‚Äôs a vertical burned out tree trunk at trailhead on left of road in 2014.</li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 15 minutes.  Nasty, brutish, and short.</li>
  <li><strong>Navigation</strong>: Purely a GPS-based bushwhack. Thorns, brush, trees, deadfall.</li>
  <li><strong>Trailhead altitude</strong>: 3245‚Äô @ 34.88890, -84.51373</li>
  <li><strong>Summit altitude</strong>: 3420‚Äô</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>My trailhead: 34.88890, -84.51373</li>
      <li>Summit: 34.891, -84.5152</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast: Yes, if you‚Äôre flexible.</li>
  <li>Cell coverage: Good signal.</li>
  <li>Unique features:
    <ul>
      <li>Nice view through bare trees in winter.  A fairly sharp, well-defined peak for Georgia.</li>
    </ul>
  </li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Flat Top Mountain</li>
</ul>
:ET