I"!<p>Warning: I-40 closed until summer 2022: https://www.fs.usda.gov/alerts/nfsnc/alerts-notices/?aid=70284</p>

<p>Note: Via Rattlesnake Gap climbs 200’ less than from Lemon Gap, feels easier and is a few minutes faster (including the drive). Lemon Gap is prettier.</p>

<h1 id="drive--trail-guide---walnut-mountain-w4tsu-033">Drive &amp; Trail Guide - Walnut Mountain, W4T/SU-033</h1>

<p>Note: Parking can be full at Lemon Gap.  At 11 AM on a clear Saturday, I took the last sensible parking space. Rattlesnake has plenty parking. Lemon Gap trail is more pleasant: wooded, green.  Rattlesnake Gap has lots of un-shaded, slash-and-clear road.</p>

<h4 id="drive-guide---walnut-mountain-lemon-gap-from-max-patch-parking">Drive Guide - Walnut Mountain (Lemon Gap) from Max Patch Parking</h4>

<ul>
  <li><strong>Duration</strong>: 0:15</li>
  <li><strong>Google Maps</strong> URL: <a href="https://www.google.com/maps/dir/35.796401,+-82.962596/35.82536,+-82.93744/@35.8155472,-82.9677664,14z/am=t/data=!3m1!4b1!4m14!4m13!1m3!2m2!1d-82.962596!2d35.796401!1m3!2m2!1d-82.93744!2d35.82536!2m3!6e0!7e2!8j1503724320!3e0">Click Here</a> or https://tinyurl.com/max-lemon</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>North on Max Patch Rd (Turn R, exiting parking lot) and go 3.6</li>
      <li>USFS-3505 (AKA Rattlesnake Branch Rd) road tees in from R at Lemon Gap. Park here.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---walnut-mountain-rattlesnake-gap-from-max-patch-parking">Drive Guide - Walnut Mountain (Rattlesnake Gap) from Max Patch Parking</h4>

<ul>
  <li><strong>Duration</strong>: 0:25</li>
  <li><strong>Seasonal/Limited Access</strong>: USFS-96 has a gate.  It was open 2014.08.30 and 2015.09.27.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Drive north on Max Patch Rd (right, out of Max Patch parking) and go 3.6 to Lemon Gap</li>
      <li>Continue north on Max Patch / Round Mountain Rd and go 1.1</li>
      <li>Turn R on USFS-96 / Wolf Creek Rd and go about 1.6 miles to Rattlesnake Gap.
        <ul>
          <li>Note: Google Maps no longer shows this road (2017).</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---walnut-mountain-lemon-gap-from-atlanta">Drive Guide - Walnut Mountain (Lemon Gap) from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 3:45</li>
  <li><strong>Google Maps</strong> URL from Atlanta to Lemon Gap: https://tinyurl.com/atl-lemon-gap</li>
  <li><strong>Seasonal/Limited Access</strong>: Dirt, but open in winter.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>East on I-285. I-85 N and go 17</li>
      <li>I-985 N / GA-365 and go 52.6</li>
      <li>US 441 N and go 43.5</li>
      <li>US 64 E / US 23 N and go 20 on US 23.</li>
      <li>Ramp R to US 74 E (Great Smoky Mtn Expwy) and go 22.8</li>
      <li>Exit 104 - US 23 Business, Junaluska.</li>
      <li>L on Bus-23 and go 16 on Bus-23/Max Patch Rd</li>
      <li>L fork on Max Patch Rd (as road turns to dirt) and go 7.7. Stay on the main road.</li>
      <li>Pass Max Patch parking lot, continue on Max Patch Rd and go 3.6</li>
      <li>USFS-3505 (AKA Rattlesnake Branch Rd) road Ts in from right at Lemon Gap.  AT crosses it.</li>
      <li>Park at AT crossing at Lemon Gap.</li>
    </ul>
  </li>
  <li><strong>Last McDonalds:</strong> Waynesville</li>
  <li><strong>Penultimate McDonalds</strong>: Silva, a little off route.</li>
</ul>

<h4 id="drive-guide---walnut-mountain-rattlesnake-gap-to-atlanta">Drive Guide - Walnut Mountain (Rattlesnake Gap) TO Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: (40 minutes to I-40) 3:50</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>S/SW on Wolf Creek Rd (back the way you came in) and go 1.6</li>
      <li>L on Round Mtn Rd and go 1.1</li>
      <li>Pass the Lemon Gap trailhead on your L.</li>
      <li>Continue at “Drive Guide - Walnut Mountain (Lemon Gap) TO Atlanta”</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---walnut-mountain-lemon-gap-to-atlanta">Drive Guide - Walnut Mountain (Lemon Gap) TO Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: (30 minutes to I-40) 3:45</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>South (away from Walnut Mtn trail) on Round Mtn Rd / Max Patch Rd and go 3.6</li>
      <li>Pass Max Patch trailhead and continue 23.6</li>
      <li>R on US-19S/23S/74W and go 22.8</li>
      <li>Exit 81, US-23 South to US-441 south to Atlanta</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide-from-lemon-gap">Trail Guide from Lemon Gap</h4>

<ul>
  <li><strong>Duration</strong>: 1.4 miles 750’ climb, 0:50 up (when fresh), 0:30 down
    <ul>
      <li>Note: Allow 0:45 for setup, if you’re going to use the J-pole for 146.52</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Follow AT 1.25 North to Walnut Mtn shelter at 35.8365,-82.93649</li>
      <li>Follow faint trail past shelter, to left of AT, 0.2 to summit at 35.8367, -82.9341</li>
      <li>Note: Shelter is about 50’ elevation below summit, as measured by my GPS.</li>
      <li>Grab the first good clear spot you see at or past the shelter.  There’s nothing good at the apex.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 3550</li>
  <li><strong>Summit altitude</strong>: 4300</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.82536, -82.93744</li>
      <li>Creek crossing (dry in boots; wet in sneakers): 35.83346,-82.93664</li>
      <li>Shelter: 35.83651,-82.93644</li>
      <li>Summit: 35.83670,-82.93410</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide-from-rattlesnake-gap">Trail Guide from Rattlesnake Gap</h4>
<ul>
  <li><strong>Duration</strong>: 1.4 miles (565’ climb), 0:45 up, 0:30 down (via gated road - not the shortcut trail)</li>
  <li><strong>Navigation</strong>:
    <ul>
      <li>USFS-96 comes into a T at Rattlesnake Gap.  96 turns R on the top-right of the T.  There’s a seasonally gated road making the top-left of the T.</li>
      <li>There’s another dirt road that ends inside the right-turn of 96.  Standing in the gap, face SE and walk toward 35.847824, -82.94429.  It arrives at a gate pretty quickly.  This is the trail. (FS Trail 135.)</li>
      <li>Follow this road to the Walnut Mtn shelter, in Walnut Gap.</li>
      <li>Coming back from the shelter, there is a sign near the shelter that points to a well-defined trail marked “Rattlesnake Gap 0.9 miles”.</li>
      <li>Pat Harris has a GPX trace at <a href="http://smkymtns.com/sota-resources/sota-gpx-tracks/viewtrack/118-/118-.html">http://smkymtns.com/sota-resources/sota-gpx-tracks/viewtrack/118-/118-.html</a></li>
      <li>Going up, you’ll encounter a “Walnut Trail” sign, part way up.  This is a shortcut.  You won’t be able to find the other end on the way back down (35.8388,-82.93836) unless you hike the shortcut up. The shortcut is overgrown and becomes a bushwhack. I do not recommend it.</li>
    </ul>
  </li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Rattlesnake Gap: 35.84758,-82.94426</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Grid Locator: EM85mu</li>
  <li>Hang antenna from tree: yes</li>
  <li>Space to guy mast: yes</li>
  <li>Cell coverage: <strong>2020</strong>: ATT yes. <strong>2019</strong>: ATT no; APRS yes. <strong>2018</strong>: ATT no; APRS no.</li>
</ul>
:ET