I"

<h1 id="sota-guide---high-rock-w4tsu-024">SOTA Guide - High Rock, W4T/SU-024</h1>

<h4 id="drive-guide---high-rock-from-toxaway-mtn">Drive Guide - High Rock from Toxaway Mtn</h4>

<ul>
  <li><strong>Duration</strong>: 1:50, 86 miles</li>
  <li><strong>Google Maps</strong> URL from 35.131222, -82.983638 to 35.9553,-82.5595: http://goo.gl/maps/qFJVW</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head downhill on Tower Rd and from the start of pavement go 1.8</li>
      <li>L on Tower Rd and go 0.4</li>
      <li>Acute R on Tower Rd and go 0.3</li>
      <li>L on Hickory Dr and go 1</li>
      <li>S on Black Oak Dr and go 0.2</li>
      <li>R on Black Oak Dr and go 0.1</li>
      <li>L on US-64 E and go 20.8</li>
      <li>L on US-64 E and go 3.9
        <ul>
          <li>Gas, food, Radio Shack, grocery, McDonalds here.</li>
        </ul>
      </li>
      <li>S on NC-280 E and go 16.1</li>
      <li>I-26 W and go 36.8
        <ul>
          <li>Parts are called “Future I-26”</li>
        </ul>
      </li>
      <li>Exit 3, and go R 200’ to the T.</li>
      <li>L on Flag Pond Rd paralleling I-26 and go 3.2 miles</li>
      <li>Trailhead is at I-26 underpass near the NC/TN state line.
        <ul>
          <li>Park on the <strong>near</strong> side of I-26.  Few opportunities to turn arond after it.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds:</li>
      <li>Penultimate McDonalds:</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 1.8 miles, climb 600’, 1:10 up, 0:50 down (hurrying)</li>
  <li><strong>Navigation</strong>: (You’ll see AT blazes alond the road as it crosses under I-26.)
    <ul>
      <li>If you park in the paved lot just before I-26, you’ll follow the road as it crosses under I-26.</li>
      <li>Then turn L on a crazy steep paved road to the L.</li>
      <li>Turn L onto dirt trail toward a solar-powered UHF radio inside a fence.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: ~3750 at 35.95240,-82.56085°</li>
  <li><strong>Summit altitude</strong>: 4500 at 35.96440,-82.57800°</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li></li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree:</li>
  <li>Space to guy mast:</li>
  <li>Cell coverage:</li>
  <li>Unique features:</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>
:ET