I"˜<h1 id="sota-guide---copper-ridge-bald-w4cwm-023">SOTA Guide - Copper Ridge Bald, W4C/WM-023</h1>

<h4 id="drive-guide---copper-ridge-bald-via-tellico-gap-from-atlanta">Drive Guide - Copper Ridge Bald (via Tellico Gap) from Atlanta</h4>

<ul>
  <li>
    <p><strong>Duration</strong>: 2:50, 150 miles</p>
  </li>
  <li>
    <p><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378):  <a href="https://www.google.com/maps/dir/33.91998,+-84.33898/Tellico+Gap,+Nantahala,+NC+28734/@34.588674,-84.5330016,9z/am=t/data=!4m14!4m13!1m3!2m2!1d-84.33898!2d33.91998!1m5!1m1!1s0x88593321bfbe45b9:0xba90731274cb8b1!2m2!1d-83.5723856!2d35.2678705!2m2!7e2!8j1490850000">Maps URL</a></p>
  </li>
  <li>
    <p><strong>Seasonal/Limited Access</strong>: Dirt road.  No scheduled closures, but there is a gate so it could be closed in bad weather.</p>
  </li>
  <li><strong>Directions</strong>: Note: Two routes exist - via I-985 or I-575.  I think I-985 is faster.  The entire route is very drivable for my Prius.  The dirt road is always well-graded with no potholes or runoff gulleys.
    <ul>
      <li>
        <p>I-285 West to I-75 North</p>
      </li>
      <li>
        <p>I-575 N / GA-5 / GA-515 and go 72 miles</p>
      </li>
      <li>
        <p>Straight on US-76 E and go 3</p>
      </li>
      <li>
        <p>L on GA-60 / NC-60 at Dunkin Donuts and go 14</p>
      </li>
      <li>
        <p>R on US-74 E  (stay on US-74) and go 32</p>
      </li>
      <li>
        <p>R on (paved) Wayah Rd (parking for Nantahala River access) and go 5.  Note: Beautiful drive; watch for anglers and don‚Äôt run over them.</p>
      </li>
      <li>
        <p>L on Otter Creek Rd (1365) and go 4</p>

        <ul>
          <li>‚ÄúTellico Gap‚Äù brown sign with white lettering and arrow pointing to Otter Creek Rd, on R.</li>
          <li>
            <p>Note: Bear L at Vestal Cochran Rd at 1.3 to stay on Otter Creek Rd (1365)</p>
          </li>
          <li>Turns to dirt at 2.7</li>
        </ul>
      </li>
      <li>
        <p>Park at timber-walled pull-out under high power lines</p>
      </li>
      <li>
        <p><strong>On the way home</strong>: On Wayah Rd, look right and up to see a beautiful 150‚Äô waterfall (narrow).</p>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Murphy, NC - on US-74 on L just before the Hiwasee River</li>
      <li>Penultimate McDonalds: Blue Ridge, GA, on L when GA-5 goes L.</li>
      <li>Antepenultimate McD: East Ellijay, on L, just past Ingles on R.</li>
      <li>Dinner</li>
    </ul>
  </li>
  <li><strong>Car Wash</strong>: Canton GA - 301 Adams Jenkins Memorial Dr, Canton, GA 30115</li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>2:05 / 3 miles to summit (includes 10 minute bushwhack)</li>
      <li>1:00, 2 miles more to Burningtown Gap.</li>
      <li>1:40 back to summit from Burningtown. (Trailhead to Burningtown to summit = 5:00)</li>
      <li>1:30 back to trailhead from summit.</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Head south (R, as you drive up) on AT and go 3 miles.</li>
      <li>Bushwhack up to your left.  About 400‚Äô horizontal and 100‚Äô vertical.  This would be a tough bushwhack in full green season.  Leaf budding was well underway when I did it on April 15.</li>
    </ul>
  </li>
  <li><strong>Optional Navigation on to Burningtown Gap</strong>
    <ul>
      <li>Return to bushwhack origin and turn L and go 0.7 to</li>
      <li>Cold Spring Shelter.  Continue 1.1 to Burningtown Gap and Ben Creek Rd.</li>
    </ul>
  </li>
  <li><strong>GPS Failure Return</strong>: Head NW, downhill to AT.</li>
  <li><strong>Trailhead altitude</strong>: 3860‚Äô</li>
  <li><strong>Summit altitude</strong>: 5256‚Äô</li>
  <li><strong>Grid Square</strong>: EM85ff</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead at Tellico Gap: 35.2681, -83.5723</li>
      <li>Bushwhack: N35.23695¬∞ W83.56037¬∞</li>
      <li>Summit: 35.2365, -83.5596</li>
      <li>Cold Spring Shelter (and water): 4920‚Äô elevation at 35.231093, -83.55996</li>
      <li>Burningtown Gap: 4,236‚Äô elevation at 35.22244,-83.5623</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree:</li>
  <li>Space to guy mast:</li>
  <li>Cell coverage: SMS intermittent but usable w/patience on Moto X 2nd gen AT&amp;T; APRS did not get spotted; only 5 beacons got picked up for the entire 10 mile round trip, including 1 from summit.</li>
</ul>
:ET