I"(
<h1 id="sota-guide---kennesaw-mtn-w4gce-001">SOTA Guide - Kennesaw Mtn, W4G/CE-001</h1>

<h4 id="drive-guide---kennesaw-mountain">Drive Guide - Kennesaw Mountain</h4>

<ul>
  <li><strong>Duration</strong>: 30 minutes</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): http://goo.gl/maps/NgQXy</li>
  <li><strong>SOTA Extra Info Page</strong>: http://sotawatch.org/summits.php?summit=w4g/ce-001</li>
  <li><strong>Seasonal/Limited Access</strong>:
    <ul>
      <li>All weather, all season.  All paved roads.</li>
      <li>7:30AM-8PM during DST, 7:30AM-6PM during Standard Time</li>
    </ul>
  </li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 to I-75N.</li>
      <li>Take exit 269 (Barrett Parkway).</li>
      <li>Left onto Barrett Parkway at traffic light and go ~ 3 miles.</li>
      <li>Left onto Old Hwy 41 at traffic light.</li>
      <li>Right at next light onto Stilesboro Rd.</li>
      <li>Visitor center immediately on your left</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Waffle House at 170 Barret Pky
        <ul>
          <li>0.7 miles to right of exit 269</li>
          <li>On left.  Access via U-turn at Barrett Creek Blvd/Chastain Meadows Pky</li>
        </ul>
      </li>
      <li>Last McDonalds: 305 Ernest W Barrett Pkwy NW.  0.2 miles west of Waffle House</li>
      <li>Dinner</li>
    </ul>
  </li>
  <li><strong>On the way home</strong> (scouting/errands):
    <ul>
      <li>nothing planned</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 1.2 miles. 1:00 with kids.</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>The trail from the visitor center is well marked.  You could take the shuttle (on the weekend) or drive to the upper lot, but then you’d miss out on a nice hike.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 1130’ near visitor center</li>
  <li><strong>Summit altitude</strong>: 1808’</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Parking Lot: 33.98358, -84.57883</li>
      <li>Summit 33.9763, -84.5794</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes, in the activation zone; no at the apex.</li>
  <li>Space to guy mast: Yes, in the activation zone; no at the apex.</li>
  <li>Cell coverage: Yes.</li>
  <li>Unique features:
    <ul>
      <li>Canon on top.</li>
    </ul>
  </li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Pine Mountain</li>
  <li>Stone Mountain</li>
</ul>

:ET