I"ä<h1 id="drive--trail-guide---round-mountain-w4tsu-029">Drive &amp; Trail Guide - Round Mountain, W4T/SU-029</h1>

<h4 id="drive-guide---round-mountain-from-walnut-mountain">Drive Guide - Round Mountain from Walnut Mountain</h4>

<ul>
  <li><strong>Duration</strong>: 1.8 miles, 0:20</li>
  <li><strong>Seasonal/Limited Access</strong>:
    <ul>
      <li>USFS-96 has a gate.  It was open 2014.08.30 and 2017.08.26.</li>
      <li>USFS-3242 has a gate.  It was open 2014.08.30 and 2017.08.26.</li>
      <li>USFS-3232 was drivable in a Corolla on 2017.08.26.  Going in, I was seriously worried that I would not be able to make it out.  There were some descents (going in) which were steep, with large rocks, and gullies, and loose soil. It would be STUPID of me to drive this again w/o 4WD.</li>
      <li>The road from Round Mountain Road to the NE to Round Mountain Campground was gated at 35.83732,-82.95616 on 2013.12.28.</li>
      <li>Round Mountain Road is open from Del Rio, TN to Lemon Gap, where it meets dirt county road 1182.</li>
      <li>Patrick Harris says, ‚ÄúHike up gated (and unmarked) FS 201. FS 3242 from Rattlesnake Gap to the base of FS 201 is open seasonally from 3/15 - 1/18.‚Äù</li>
    </ul>
  </li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Continue (assuming you came from Max Patch) north on Max Patch / Round Mountain Rd and go 1.1</li>
      <li>Turn R on USFS-96 / Wolf Creek Rd and go about 1.6 miles to Rattlesnake Gap.
        <ul>
          <li>Note: Google Maps no longer shows this road (2017).</li>
        </ul>
      </li>
      <li>At Rattlesnake Gap (35.848, -82.944), L on USFS-3242 (not on Google Maps) and go 1.8 to gated USFS-201 on R</li>
      <li>
        <p>Note: USFS-3242 is not shown on Google map, but you can see it in satellite view, just north of Round Mountain Road.</p>
      </li>
      <li>Note: USFS-3242 is a very poor drive.  Round Mountain Road is fine to drive.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---round-mountain-to-atlanta">Drive Guide - Round Mountain to ATLANTA</h4>

<ul>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head East on USFS-3242 and go 1.8</li>
      <li>R on USFS-96 / Wolf Creek Rd and go 1.6</li>
      <li>L on Round Mtn Rd / Max Patch Rd and go 6.2</li>
      <li>Keep R on Max Patch Rd and go 0.2</li>
      <li>Hard R at Robert Gap and go 2.5</li>
      <li>R on Fall Branch Rd and go 0.5</li>
      <li>Straight on Cold Springs Creek Rd and go 3.2</li>
      <li>Straight on Harmon Den Rd and go 400‚Äô</li>
      <li>I-40 East and go 20.5</li>
      <li>Exit 27, US-74 West and go 26</li>
      <li>US-23 South and go 20.5</li>
      <li>Ramp to US-23 South and go to I-985 South</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 1.4 miles, 800‚Äô, 1:00 up, 0:35 down</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Follow dirt road USFS-201 1.4 miles to summit, steadily climbing 880‚Äô</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 3462</li>
  <li><strong>Summit altitude</strong>: 4340</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Rattlesnake Gap (driving): 35.848, -82.944</li>
      <li>Trailhead: 35.8401,-82.96633</li>
      <li>CAUTION: Google doesn‚Äôt know about USFS-3242, so it will route you to someplace on Round Mountain Road.  You need to look 685‚Äô NNW of where the point on Round Mountain Road for a dirt road you can see in satellite view.</li>
      <li>Summit: 35.8495, -82.9586</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Y</li>
  <li>Space to guy mast: Y</li>
  <li>Cell coverage: VZN=bars but SMS failed; AT&amp;T=bars but SMS not tested; APRS=Y</li>
  <li>Unique features:
    <ul>
      <li>There is a solar-powered communications tower on top.</li>
      <li>Topo maps indicate there is a fire tower, but the fire tower was dismantled.</li>
      <li>It looks like there were power lines up to the fire tower, but when they tore the tower down, the lines were deactivated, so the comm tower is powered by solar panels on its roof.</li>
      <li>No views due to tree growth.</li>
    </ul>
  </li>
</ul>
:ET