I"M<h1 id="sota-guide---max-patch-w4ccm-036">SOTA Guide - Max Patch W4C/CM-036</h1>

<p>Parking is a problem.  Feasible roadside parking is often full.  About 0.6 south (left out of the lot) is a gravel road on the west side.  You could park 1-2 cars here without blocking the gate; more with; the gate clearly hasn’t been open in a while.</p>

<p>Warning: I-40 closed until summer 2022: https://www.fs.usda.gov/alerts/nfsnc/alerts-notices/?aid=70284</p>

<h4 id="drive-guide---max-patch-from-atlanta">Drive Guide - Max Patch from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 3:20 (2019)</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): <a href="https://www.google.com/maps/dir/33.917,+-84.3378/35.796401,+-82.962596/@34.8398862,-84.6023985,8z/data=!4m14!4m13!1m3!2m2!1d-84.3378!2d33.917!1m3!2m2!1d-82.962596!2d35.796401!2m3!6e0!7e2!8j1503724320!3e0">Click Here</a> or https://tinyurl.com/max-patch-2019</li>
  <li><strong>Seasonal/Limited Access</strong>: Caution: Parking is a zoo when weather is nice.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>East on I-285, then North on I-85</li>
      <li>I-985 N / GA-365 and go 52.6</li>
      <li>US 441 N and go 43.5</li>
      <li>US 64 E / US 23 N and go 20 on US 23.</li>
      <li><strong>New route</strong> (187 miles, maybe 10 minutes faster than original, but 7.7 dirt road miles):
        <ul>
          <li>Ramp R to US 74 E (Great Smoky Mtn Expwy) and go 22.8</li>
          <li>Exit 104 - US 23 Business, Junaluska.</li>
          <li>L on Bus-23 and go 16 on Bus-23/Max Patch Rd</li>
          <li>L fork on Max Patch Rd (as road turns to dirt) and go 2.9</li>
          <li>L and immediate R and go 4.8.</li>
          <li><strong>Potty break</strong>: 0.6 before you reach the parking lot, there’s a road to your left with a gate (mostly) hidden from the main road.  Once you reach the Max Patch lot, there is no privacy anywhere.</li>
        </ul>
      </li>
      <li><strong>Original Route</strong> (194 miles, 5.3 dirt road miles):
        <ul>
          <li>Ramp R to US 74 E (Great Smoky Mtn Expwy) and go 25.7</li>
          <li>I-40 West and go 21</li>
          <li>Exit 7 - Harmon Den.  Note: It is about 0:30 from here to parking lot.</li>
          <li>R on Harmon Den Rd / Cold Springs Rd (FS-148) and go 3.6
            <ul>
              <li>(At about 3.2 it is a little ambiguous; FS-148 keeps to Right)</li>
            </ul>
          </li>
          <li>Hard L on Max Patch Rd and go 0.2</li>
        </ul>
      </li>
      <li>Keep L on Max Patch Rd and go 1.5</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Waynesville NC (0.2 R on US-276 south)</li>
      <li>Penultimate McDonalds: Sylva NC (1.2 R on Business 23)</li>
      <li>Others: Franklin NC (bad service); Clayton GA (busy)</li>
      <li>Preferred: Cornelia GA, on Level Grove Rd.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---max-patch-from-knoxville-via-del-rio">Drive Guide - Max Patch from Knoxville via Del Rio</h4>

<ul>
  <li>Use this route in late 2021 because I-40 construction has temporarily closed Harmons Den.</li>
  <li><strong>Duration</strong>: 2:15</li>
  <li><strong>Google Maps</strong>: https://tinyurl.com/rio-max2</li>
  <li><strong>Seasonal/Limited Access</strong>: Unknown. Treacherous if snowy.</li>
  <li><strong>Directions to Max Patch</strong>:
    <ul>
      <li>I-40 East, 44 miles</li>
      <li>L on US-25W (becomes US-25) at exit 432, and go 15</li>
      <li>R on TN-107 just before P.O., and go 6</li>
      <li>L on Round Mtn Rd. (Single lane paved? Soon becomes dirt.) and go 11.4</li>
      <li>Park at big lot on L (35.796401, -82.962596). If parking full, continue 0.6 and look for gated road on R.</li>
    </ul>
  </li>
  <li><strong>Directions to Knoxville</strong>:
    <ul>
      <li>R out of lot and go 11.4</li>
      <li>R on TN-107 (paved with center stripes) and go 5.5</li>
      <li>R on TN-107 and go 0.5</li>
      <li>L on US-25 and go 15.7</li>
      <li>I-40 West and go 45</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Penultimate McD: I-40 at TN-66, Exit 407</li>
      <li>Last McD: I-40 at Dandridge, Exit 417</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---max-patch-from-knoxville-via-harmons-den">Drive Guide - Max Patch from Knoxville via Harmons Den</h4>

<ul>
  <li><strong>Duration</strong>: 1:45</li>
  <li><strong>Google Maps</strong>:</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-40 E from Alcoa Hwy and go 71.7</li>
      <li>Exit 7 - Harmon Den</li>
      <li>L on Harmon Den Rd / Cold Springs Rd (FS-148) and go 3.6
        <ul>
          <li>Note: It is about 0:30 from here to parking lot.</li>
          <li>(At about 3.2 it is a little ambiguous; FS-148 keeps to Right)</li>
        </ul>
      </li>
      <li>L on Fall Branch Rd at T, and go 2.5</li>
      <li>Hard L on Max Patch Rd and go 0.2</li>
      <li>Keep L on Max Patch Rd and go 1.5</li>
      <li>Park at big lot on R (35.796401, -82.962596)</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Newport TN</li>
      <li>Penultimate McDonalds: Dandridge TN - State Hwy 92 exit</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---max-patch-to-atlanta">Drive Guide - Max Patch TO Atlanta</h4>
<ul>
  <li><strong>Directions</strong>:
    <ul>
      <li>L from Max Patch parking and go 1.6</li>
      <li>Keep R on 1182 (not L on 1181) and go 0.2</li>
      <li>Sharp R on unnamed road at Robert Gap and go 2.5</li>
      <li>R on Fall Branch Rd and go 0.5</li>
      <li>S on Cold Springs Creek Rd and go 3.2</li>
      <li>Cross under I-40 and go L onto I-40 EAST and go 20.3</li>
      <li>Exit 27, US-23 south, to US-441 south to Atlanta</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>Option 1 = 0.6, 350’. 0:15 up and 0:10 down (trail to the left, walking briskly).</li>
      <li>Option 2 = 0.9, 350’. 0:30 up and 0:20 down (trail to right, from parking lot, to AT where you turn L)</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Left Trail route is nicer: Take left trail at trailhead.</li>
      <li>At 35.79890,-82.95562, R and follow AT to summit.</li>
      <li>There was once a center route, now blocked by a fence with signs.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 4333 @ 35.796401, -82.962596</li>
  <li><strong>Summit altitude</strong>: 4629 @ 35.7973, -82.9569.  <strong>Grid Square</strong>: EM85mt</li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: No. Space to guy mast: Yes</li>
  <li>Cell coverage: <strong>2020</strong>: ATT yes. <strong>2019</strong>: ATT=no; APRS fast ACK. <strong>2017:</strong> APRS int; ATT=no.</li>
  <li>Unique features: Big field with big views</li>
</ul>

:ET