I"j
<h1 id="sota-guide---green-knob-w4ccm-020">SOTA Guide - Green Knob, W4C/CM-020</h1>

<h4 id="drive-guide---green-knob-w4ccm-020-from-mt-mitchell">Drive Guide - Green Knob (W4C/CM-020) from Mt Mitchell</h4>

<ul>
  <li>
    <p>Note: This is the Green Knob with a fire tower.  There’s another Green Knob which is near Mt Pisgah which has no fire tower.</p>
  </li>
  <li><strong>Duration</strong>: 0:25, 9.6 miles</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.917, -84.3378:</li>
  <li><strong>Seasonal/Limited Access</strong>: Blue Ridge Parkway closed in bad weather. Check the <a href="http://www.nps.gov/maps/blri/road-closures/">BRP Closure Map</a>.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head downhill 4.5 miles from parking lot</li>
      <li>L on BRP and go 5.0</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds:</li>
      <li>Penultimate McDonalds:</li>
      <li>Dinner</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---green-knob-w4ccm-020-to-atlanta">Drive Guide - Green Knob (W4C/CM-020) TO Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 4:05, 230 miles</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>L from parking onto BRP and go 38.4</li>
      <li>R on BRP exit and keep R until US-25 (0.1 mile)</li>
      <li>R on US-25 S and go 2.5</li>
      <li>R on NC-146 and go 1.9</li>
      <li>I-26 E and go 16.2</li>
      <li>Exit 54 for US-25 S</li>
      <li>Follow US-25 S to I-85 S</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0:25, 0.5 miles</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Park at the Green Knob overlook (MM 350.4).</li>
      <li>Walk north on the parkway several hundred yards.</li>
      <li>Take trail on the L. There are 3 major switchbacks on the way up.  When you come to the junction, your are almost to the fire tower; turn left.</li>
      <li>Fire tower on summit.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: ???</li>
  <li><strong>Summit altitude</strong>: ???</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Parking: 35.71781,-82.22248</li>
      <li>Leave road: 35.71938,-82.22230</li>
      <li>Summit: 35.7206, -82.2236</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree:</li>
  <li>Space to guy mast:</li>
  <li>Cell coverage:</li>
  <li>Unique features:
    <ul>
      <li>x</li>
    </ul>
  </li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>summits listed here with some clue as to where/how</li>
</ul>
:ET