I"B<h1 id="sota-guide---big-fodderstack-w4tsu-028">SOTA Guide - Big Fodderstack, W4T/SU-028</h1>

<ul>
  <li>
    <p><strong>CAUTION</strong>: The last 200 yards of this hike are in dense rhododendron.  I had to crawl on hands and knees, and I lost some equipment.  I will never attempt this trip again without saw, pruning shears, or other trail-clearing equipment!  Do not attempt this trip unless you can handle an extremely difficult bushwhack after a 3.8 mile hike, climbing 2400 feet.</p>
  </li>
  <li>
    <p>Please: Just take another trip.  This one isn’t worth the pain.  I was still recovering a week later.</p>
  </li>
</ul>

<h4 id="drive-guide---big-fodderstack">Drive Guide - Big Fodderstack</h4>

<ul>
  <li><strong>Duration</strong>: 3:25 (158 miles)</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.917, -84.3378: http://goo.gl/maps/LrnRT</li>
  <li><strong>Seasonal/Limited Access</strong>: Unknown</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 W</li>
      <li>I-75 N</li>
      <li>I-575 / GA-5 N and go 72 miles</li>
      <li>L on GA-5 N in Blue Ridge, GA and go 10.2</li>
      <li>L on GA-60 / TN-68 and go 36.4</li>
      <li>Careful: TN-68 forks left in about 13 miles.  I missed this fork in March of 2014.</li>
      <li>R on Cherohala Skyway (TN-165) and go 14.3</li>
      <li>L on Indian Boundary Rd (USFS-345)(paved turn) and go 1.2</li>
      <li>R on Indian Boundary Rd (turns to dirt) and go 3.9</li>
      <li>Sign: “Citico Creek”.  USFS-35-1.</li>
      <li>Drive @25 MPH when wet, all the way to trailhead.</li>
      <li>Gate at start of this road.  It was open on March 30, 2014.</li>
      <li>Cross stream and R on Doublecamp Creek Rd (following creek) (USFS-2659) and go 2.6
        <ul>
          <li>Pit toilets and Doublecamp Creek Recreation area at turn.</li>
          <li>Note: Continue past false trailhead for trail 100 at 2.4 with plenty parking.</li>
        </ul>
      </li>
      <li>Trailhead is on R, just after crossing the 2nd bridge near the end of the route.
        <ul>
          <li>Park in wide spot in the road.  Room for 2 small cars.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Blue Ridge, GA, on the corner where GA-5 turns L</li>
      <li>Penultimate McDonalds: Ellijay, GA, on L</li>
      <li>Dinner</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li>
    <p>Note: Timings were made on a snowy hike outbound and moving fast with no break inbound (due to risk of being out after dark).</p>
  </li>
  <li><strong>Duration Outbound</strong>: 5:00 (3.8 trail miles + 200 yard bushwhack, climbing 2400 feet)
    <ul>
      <li>2:40 (2.6 miles) Trailhead to Big Stack Gap</li>
      <li>0:55 (0.8 miles) Big Stack Gap to Jct 95, 2, 99 (end of Pine Ridge Trail)</li>
      <li>0:35 (0.4 miles) Jct 95, 2, 99 to begin bushwhack</li>
      <li>0:50 (0.1 miles) Bushwhack 200 yards</li>
    </ul>
  </li>
  <li><strong>Duration Inbound</strong>: 3:10</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Trail FS-96, on R (south), just after crossing Mill Branch
        <ul>
          <li>Summary: Follow Mill Branch to Big Stack Gap @2.5, R to Pine Ridge Trl, L up peak.</li>
        </ul>
      </li>
      <li>@1.0 - The big creek crossing.  (There are lesser crossings at 0.7 and 0.8
        <ul>
          <li>Barely crossable with dry feet if you have good, over the ankle boots.</li>
        </ul>
      </li>
      <li>@2.6 - Trail intersection at Big Stack Gap. Turn RIGHT.</li>
      <li>@3.2 - Pine Ridge trail goes to right. You go LEFT.
        <ul>
          <li>Fodderstack is in front of you, after your left.</li>
        </ul>
      </li>
      <li>@3.8 - Last chance to bushwhack to summit. Somewhat past summit, but gentler ridge slope.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 1876 at Mill Branch trailhead</li>
  <li><strong>Summit altitude</strong>: 4346 (SOTA) or 4334 (Garmin) or 4946 (USGS topo)</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.43138,-84.05898 (at Mill Branch)</li>
      <li>Cross Mill Branch: 35.42447,-84.04602</li>
      <li>Big Stack Gap: 35.41943, 84.02504 (Turn R)</li>
      <li>Pine Ridge Trail Jct: 35.41408, -84.02987 (Turn L)</li>
      <li>Summit: 35.4123, -84.0274</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: No</li>
  <li>Space to guy mast: Not really. Just push it up through the rhododendron.</li>
  <li>Cell coverage: VZN marginal; AT&amp;T none; APRS marginal</li>
  <li>Unique features: Dense rhododendron.  Miserable, intense bushwhack.</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Hemlock Knob (Bushwhack up from Cherohala Skyway)</li>
  <li>Stratton Bald (via Wolf Laurel Rd)</li>
</ul>
:ET