I"<h1 id="levelland-mtn-via-tesnatee-sota-guide-w4gng-014">Levelland Mtn via Tesnatee: SOTA Guide, W4G/NG-014</h1>
<hr />
<h4 id="drive-guide---levellandtesnatee-gap-from-atlanta">Drive Guide - Levelland/Tesnatee Gap from ATLANTA</h4>

<ul>
  <li><strong>Duration</strong>: 1:45</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): https://goo.gl/maps/hHBHSgdjYtN2</li>
  <li><strong>Seasonal/Limited Access</strong>:  All seasons, paved roads, BUT Richard B Russell sometimes gets closed for <strong>repairs</strong> or ice.  Check with GDOT.  Plan an alternate.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>N on GA-400 and go 47 miles.</li>
      <li>At end of 400 (@ GA-60) go straight onto GA-115. Go 4.8</li>
      <li>GA-115 turns R.  (About 60 minute drive to this turn.) Go 11.4.</li>
      <li>L on Tesnatee Gap Valley Rd. There’s a left turn lane.  Go 2.8.</li>
      <li>Go straight onto McAfee Rd. (Tesnatee turns left.)  Go 0.2</li>
      <li>L on US-129 N at T. (About 1:15 total drive time to this turn.) Go 0.8.</li>
      <li>R on GA-75A. Go 5.9.</li>
      <li>L on Richard B Russell Scenic Hwy (GA-348). (About 1:25 from trip start.) Go 7.0, passing Hogpen Gap trailhead.</li>
      <li>Continue 0.6 to Tesnatee Gap trailhead on L.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: GA-400 at GA-53.</li>
      <li>Dinner: 5 Guys in Home Depot shopping center, just south of GA-53, or there’s a barbecue joint with a pink pig across from the McDonalds at GA-53.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---tesnatee-gap-to-atlanta-partial">Drive Guide - Tesnatee Gap to Atlanta (partial)</h4>

<ul>
  <li>R out of the lot and go 7.6</li>
  <li>R on GA-75 Alt and go 5.9</li>
  <li>L on US-129 S and go 0.8</li>
  <li>R on McAfee Rd / Testatee Gap and go 3</li>
  <li>R on GA-115 S and go 11.5</li>
  <li>L on GA-115 S and go 4.6</li>
  <li>Straight onto GA-400 S</li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 4.5 miles / ?? out, ?? back (very steep)</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>West (nominal south) on AT.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 3150’ @ parking</li>
  <li><strong>Summit altitude</strong>: 3900’ @ 34.7322,–83.903</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 34.726,-83.8476</li>
      <li>Optional extension: Hike from Tesnatee Gap to Wildcat Mtn
        <ul>
          <li>Distance to trail junction for side trail is 0.7 miles east (nominal north), up 690’ and down 400’ (one way), with 0.4 more miles on side trail to summit.</li>
          <li>Side Trail to Wildcat Summit/Whitley Gap Shelter Trail: 34.7248,-83.841</li>
          <li>Wildcat Summit: 34.7174, -83.8382</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast: Yes</li>
  <li>Cell coverage: AT&amp;T and Verizon and APRS – all good</li>
</ul>

<h4 id="after-hike">After Hike:</h4>

<p>Scout out access to AT north of Hogpen Gap:</p>

<ul>
  <li>L out of lot and go 1.8</li>
  <li>R on USFS-?.  (Twin-track; acute R) and go 0.35
    <ul>
      <li>About 1/2 way you will cross intermittent stream twice.</li>
      <li>Trailhead is on R, just prior to 3rd crossing of stream.</li>
    </ul>
  </li>
</ul>

<h4 id="plan-b-summits">Plan-B Summit(s)</h4>
<ul>
  <li>Blood Mountain/Levelland Mountain.  (South on 75A, R on US-129. 21 miles @ 27 minutes.)</li>
</ul>
:ET