I"F<h1 id="drive--trail-guide---rocky-mtn-w4chc-008">Drive &amp; Trail Guide - Rocky Mtn, W4C/HC-008</h1>

<h4 id="drive-guide---rocky-mountain-hc-008-from-atlanta">Drive Guide - Rocky Mountain (HC-008) from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 1:45</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): http://goo.gl/maps/llnGb</li>
  <li><strong>Seasonal/Limited Access</strong>: All seasons, most weather (good quality dirt road).  No gates encountered.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 W</li>
      <li>I-75 N</li>
      <li>I-575 / GA-5 N.  Go 63.8</li>
      <li>R on Rock Creek Rd Extension (a.k.a. Bates Rd).  Go 0.1</li>
      <li>R on Rock Creek Rd.  Go 4.2 to Game Check Station (GCS).  GCS @ 34.78019, -84.32768
        <ul>
          <li>About 20 minutes to drive from GA-5 to GCS (Rock Creek turns to dirt after 1.9).</li>
        </ul>
      </li>
      <li>Go 0.9 more to Stanley Gap (a.k.a. Rich Mountain) trail parking @ 34.78081, -84.31185
        <ul>
          <li>Short driveway to parking lot and marked trailhead; on led, just past USFS-338.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Ellijay (East Ellijay).</li>
      <li>Penultimate McDonalds: Jasper.</li>
      <li>Dinner: Avoid the barbecue place in Blue Ridge that has billboards telling you to turn at Wendy’s.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---rocky-mountain-hc-008-from-springer-mtn">Drive Guide - Rocky Mountain (HC-008) from Springer Mtn</h4>

<ul>
  <li><strong>Duration</strong>: 0:55 (Google says longer.  Took 0:55 on 2014.12.30)</li>
  <li><strong>Google Maps</strong>: http://goo.gl/maps/K7Fxc</li>
  <li><strong>Seasonal/Limited Access</strong>: All seasons, no gates.  May be muddy when wet.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>R out of main parking lot and go 6.5 (dirt, USFS-42)</li>
      <li>R on Doublehead Gap Rd (paved) and go 2</li>
      <li>L on Newport Rd (small blue/white sign: “To Aska”) and go 4.1</li>
      <li>L on Aska Rd and go 5.1</li>
      <li>L on Stanley Creek Rd and go 2.9.  (Road turns to dirt at about 2.8)</li>
      <li>Road turns L at farm house and field.  Name change to Rock Creek Rd and go 1.0</li>
      <li>Parking is at a narrow, deep driveway on R.
​
        <h4 id="trail-guide">Trail Guide</h4>
      </li>
    </ul>
  </li>
  <li><strong>Duration</strong>: 2.3 miles, Ascent = 1:30, Descent (hurrying) = 1:00</li>
  <li>Best maps:
    <ul>
      <li>“Benton Mackaye Trail: Section 6 Shallowford Bridge to Weaver Creek Rd” (8.5”x11” single sheet handout from Menton Mackaye Trail Association)</li>
      <li>National Geographic Trails Illustrated Map #777: Springer &amp; Cohutta Mountains.  “West Side”, map grid H9</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Marked, obvious trailhead on left as you enter parking area.</li>
      <li>At 0.6 miles, BMT enters from right. You continue straight/left, following BMT as it goes north and then turns west.</li>
      <li>Near the end of your route, you’ll hike around the summit.  It will be to your left.  At 2.2 miles, on the north side of the summit, take an acute left onto a faint trail up the ridge to the summit.</li>
    </ul>
  </li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 34.78085, -84.3118, altitude 2322’</li>
      <li>Leave BMT for faint trail: 34.79693,-84.32301</li>
      <li>Summit: 34.7951, -84.3219, altitude 3460’</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast: Yes</li>
  <li>Cell coverage: ATT=good, Vzn=excellent, APRS=excellent</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Dyer, Flat Top, Springer</li>
</ul>
:ET