I"¿<h1 id="sota-guide---cowpen-mtn-w4ghc-001">SOTA Guide - Cowpen Mtn, W4G/HC-001</h1>

<h4 id="drive-guide---cowpen-from-atlanta">Drive Guide - Cowpen from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>
    <ul>
      <li>Western approach:  2:15 from Atlanta; 50 minutes from the square in downtown Ellijay</li>
      <li>Eastern approach:  2:30 from Atlanta</li>
    </ul>
  </li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378):
    <ul>
      <li>Western approach: https://tinyurl.com/atlanta-elijay-cowpen</li>
      <li>Eastern approach: https://tinyurl.com/atlanta-cowpen</li>
    </ul>
  </li>
  <li><strong>Seasonal/Limited Access</strong>:
    <ul>
      <li>Found a seasonal gate closed on USFS-64 at 34.86457, -84.51989 (eastern route) and at 34.84140, -84.59441 (western route). Gates close Jan 3; reopen ‚Äúmid-March‚Äù</li>
      <li>Approach from west is a little quicker, but road from the east was  better maintained in 2013.</li>
      <li>March 15, 2014, both the east and west routes were in good shape.</li>
    </ul>
  </li>
  <li><strong>Directions (western approach)</strong>:
    <ul>
      <li>I-285 W, I-75 N, I-575 N</li>
      <li>GA-5 N.  Go 55.6 miles.</li>
      <li>L on 1st Ave.
        <ul>
          <li>(1st traffic light after Ingles/McDonalds.)</li>
          <li>Go 500 ft. Cross the bridge.</li>
        </ul>
      </li>
      <li>L on River St - a.k.a. GA-52. Go 1 mile.</li>
      <li>Ellijay downtown roundabout. Stay on 52.  Go 5.0</li>
      <li>R on Gates Chapel Rd.  (Cohutta Self-storage sign.)  Go 5.2.</li>
      <li>Bear R on Wilderness Trail. (Google calls it Wilderness Rd. Becomes FS90) Go 1.5.
        <ul>
          <li>When you come to Pinhoti trail intersection #1, keep R to stay on FS90.</li>
          <li>When you come to Pinhoti trail intersection #2, keep L to stay on FS90.</li>
          <li>These were well-marked when I drove it, but sometimes signs come down‚Ä¶</li>
        </ul>
      </li>
      <li>Hairpin R onto FS 68 (a.k.a. Conasauga Rd), go 3.3.</li>
      <li>R on Conasauga Lake Rd (FS 64) at T with sign to E. Cowpen Trail #30, and go 4.2.
        <ul>
          <li>Note: This T shows up in my directions to multiple summits; I call it as the ‚ÄúConasauga T‚Äù.</li>
          <li>It takes 30 minutes to drive from Ellijay square to Conasauga T.</li>
          <li>It takes 20 minutes to drive from Conasauga T to Cowpen Mountain trailhead.</li>
        </ul>
      </li>
      <li>Park in gravel lot on sharp turn</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Ellijay (East Ellijay).</li>
      <li>Penultimate McDonalds: Jasper.</li>
      <li>Dinner
        <ul>
          <li>Poole‚Äôs Barbecue ‚ÄúPig Hill‚Äù at 164 Craig Street, Ellijay. Closes at 7/8/8/6, Thur/Fri/Sat/Sun.</li>
          <li>The barbecue place in Blue Ridge with billboards directing you to turn at Wendy‚Äôs has dry, taste-free pulled pork.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---cowpen-from-dyer-cemetery">Drive Guide - Cowpen from Dyer Cemetery</h4>
<ul>
  <li>Drive south (toward 64A side road to Flat Top) on USFS-64 for 5.1 miles.  Parking on right, just as road makes sharp left.  Parking is just over the crest of a rise; you can‚Äôt see it until you‚Äôre right by it.</li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>Flat route: 1:30  (1.7 miles; 635 ft climb). 0:40 descent</li>
      <li>Short route: 0:50 (1.3 miles; 635 ft climb).  0:40 descent (0:25 if you run)</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Trail is FT-30.  East Cowpen Trail, heading north.</li>
      <li>At 0.4 miles, FT-12 (Rough Ridge) branches to right, and is NOT our trail.</li>
      <li>From this point, the ridge crest will be to your left.</li>
      <li><strong>Short Route</strong>
        <ul>
          <li>At 34.89306, -84.57474, there is a draw to your left.  Follow it up to the ridge.</li>
          <li>Once you reach the ridge you are in the activation zone.</li>
          <li>If desired, turn left and follow the ridge to the high point; if you do, foliage is less dense on the near (east) edge of the ridge.  Summit is indistinct.</li>
        </ul>
      </li>
      <li><strong>Flat Route</strong>
        <ul>
          <li>At about 1.3 miles, sharp turn to left, heading south, is final approach to summit.</li>
          <li>You have hiked PAST the summit, to a gap.  Now you bushwhack up the ridge crest to the summit.  Not a tough bushwhack in early March, except there are some briars.  It might be worse in the green season.</li>
          <li>Summit at 1.7 miles.  Summit is indistinct.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>GPS Failure Return Route:</strong> (either route) Head due east until you meet the trail; turn right on trail.</li>
  <li><strong>Trailhead altitude</strong>: 3506‚Äô @ trailhead</li>
  <li><strong>Summit altitude</strong>: 4151‚Äô</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 34.88086, -84.56537</li>
      <li>Rough Ridge Trail (#12) branches: 34.88519, -84.57066</li>
      <li>Short Bushwhack Start: 34.89306, -84.57474</li>
      <li>Flat Bushwhack Start: 34.89441, -84.57639</li>
      <li>Summit: 34.8898, -84.5741.  Grid square: EM74rv</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast: Yes.</li>
  <li>Cell coverage: ATT=Marginal.  Verizon unable to send SMS.</li>
  <li>Unique features: None.</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Bald Mountain W4G/HC-003 or Grassy Mountain W4G/HC-007. . Go other way (left) at Conasauga T.</li>
</ul>
:ET