I"q<h1 id="sota-guide---double-spring-knob-w4gng-007--round-top-w4gng-013">SOTA Guide - Double Spring Knob (W4G/NG-007) + Round Top (W4G/NG-013)</h1>
<p>-</p>
<h5 id="combined-double-spring-knob-and-round-top-activation">Combined Double Spring Knob and Round Top Activation</h5>

<h4 id="drive-guide">Drive Guide</h4>

<ul>
  <li><strong>Duration</strong>: 2:30 from Atlanta</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): http://goo.gl/maps/QQRl2</li>
  <li><strong>Seasonal/Limited Access</strong>: Dirt road.  I saw open gates on 2012.12.30.  Patrick did not report closed gates on 2013.02.27.  FS map does not show it as seasonal.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>CAREFUL: The default Google Maps route got the penultimate bits WRONG!
        <ul>
          <li>My URL above avoids the wrong bit.</li>
          <li>Do NOT turn left on Verner Kastner.  It is a private driveway.</li>
        </ul>
      </li>
      <li>About 2:30 from Atlanta</li>
      <li>I-85 north to I-985 / GA-365 north.</li>
      <li>Travel 45.1 miles total on 985/365.</li>
      <li>At Cornelia, take GA-105 / US-441 Historical north (left). Go 0.7.</li>
      <li>Left on GA-105. Go 8.5.</li>
      <li>Left on GA-17. Go 3.5.</li>
      <li>Right on 255-ALT. Go 3.3.</li>
      <li>Right on GA-255 north. Go 3.1.</li>
      <li>Left on GA-197. Go 7.1.</li>
      <li>Left on West Wildcat Rd (a.k.a. USFS-26-1).
        <ul>
          <li>Set trip odometer to zero here and don’t touch it until you park.</li>
          <li>This road is on your left, just past volunteer fire station.</li>
          <li>Street sign with the road name, FS sign for the area, and FS sign for campgrounds.</li>
          <li>Drove it in my 2006 Corolla. Some spots where any erosion will be a problem.</li>
          <li>Gate at 0.9 miles (34.8329, -83.5966?). It was open on December 30, 2012.
            <ul>
              <li>“Forest Service Roads, Chattahoochee-Oconee” shows 26-2 as closed Jan 1-Feb 29, but 26-1 has no close date, nor is shaded as seasonal road.</li>
            </ul>
          </li>
          <li>Gate at 7.7, one mile short of Addis Gap is always closed. (This is marked as a seasonal road on USFS map.) Parking for 3-4 cars near the gate.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds:
        <ul>
          <li>It comes just BEFORE Cornelia and your exit to US-441.</li>
          <li>It is before Cornelia on Level Grove Rd.</li>
        </ul>
      </li>
      <li>Penultimate McDonalds:
        <ul>
          <li>3183 Frontage Rd, Gainesville.  GA-53 / Mundy Mill Rd exit.</li>
        </ul>
      </li>
      <li>Dinner</li>
    </ul>
  </li>
</ul>

<p>####Trail Guide</p>

<ul>
  <li><strong>Duration</strong>: TOTAL = 5:15
    <ul>
      <li>1:45 from parking to Double Spring Knob</li>
      <li>1:00 from Double Spring Knob back to Addis Gap</li>
      <li>0:15 rest stop in Addis Gap</li>
      <li>1:00 from Addis Gap to Round Top</li>
      <li>1:00 from Round Top back to parking</li>
    </ul>
  </li>
  <li>
    <p>Significant bushwhacking - Carry a GPS.</p>
  </li>
  <li><strong>Navigation (parking to Double Spring)</strong>:
    <ul>
      <li>There’s a gate on Wildcat Road, about a mile from the AT. You may read about another gate. Its remains are about half way between the 1-mile gate and Addis Gap.
Walk past the gate and up the road.</li>
      <li>When you come to a T, take the trail to your left. It is marked with a forest service iron post with a diamond on it.</li>
      <li>Addis Gap is well marked. It is clearly a gap. The dirt road you enter on crests and continues forward and down. AT goes left and right. Turn R for the Double Spring Knob.</li>
      <li>As you near the summit, the trail crosses over the ridge and starts to descend. You don’t descend.</li>
      <li>In Dec. 2012, there was a snow plus ice layer on everything.  I bushwhacked from the trail to the summit.  Briars were a problem.</li>
      <li>There is a faint manway parts of the way to the summit when not obscured by snow.</li>
    </ul>
  </li>
  <li><strong>Navigation (Double Spring to Round Top)</strong>:
    <ul>
      <li>Backtrack to Addis Gap.</li>
      <li>Continue through Addis Gap on AT.</li>
      <li>As you near the summit, the trail curves around the end of the ridge. It is about 45 minutes from Addis Gap.</li>
      <li>
        <p>Bushwhack to summit.</p>
      </li>
      <li><strong>Trailhead altitude</strong>: 3050’ at gate @ 34.86298, -83.64907</li>
    </ul>
  </li>
  <li><strong>Summit altitude</strong>: Double Spring =4300’ ; Round Top = 3964’</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead at the gate = 34.86298, -83.64907</li>
      <li>Trail/road junction. Turn LEFT = 34.86698, -83.65280</li>
      <li>Addis Gap and the Appalachian Trail = 34.86317, -83.65616</li>
      <li>Begin Double Spring bushwhack = 34.87587, -83.65467
        <ul>
          <li>Note: I returned to the AT at 34.87749, -83.65464. Less brush via this route, but steep climb.</li>
        </ul>
      </li>
      <li>Round Top bushwhack begins = 34.84812, -83.66028
        <ul>
          <li>Note: I returned to the AT at 34.84834, -83.66022. This would be an OK point to depart the AT.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>####Summit Guide: Double Spring Knob</p>

<ul>
  <li>Hang antenna from tree: Dense, scrubby trees made it tough.</li>
  <li>Space to guy mast: I recommend carrying a mast and using bungee cords or velcro to bind it to a tree stump.</li>
  <li>Cell coverage:
    <ul>
      <li>AT&amp;T = intermittent; Vzn = Unknown; APRS = Unknown.</li>
      <li>You SHOULD be able to get off an SMS to self-spot.</li>
    </ul>
  </li>
  <li>Unique features:  No view.</li>
</ul>

<p>####Summit Guide: Round Top</p>

<ul>
  <li>Hang antenna from tree: Yes.  No problem.</li>
  <li>Space to guy mast: Yes.  No problem.</li>
  <li>Cell coverage: AT&amp;T = good; Vzn = Unknown; APRS = Unknown</li>
  <li>Unique features: No view.</li>
</ul>

<p>####Plan-B Candidates</p>

<ul>
  <li>You should have a Plan-B for this one.  There are some spots in the road that will wash out if not maintained soon; if you go in winter, be sure to check on the status of those gates.</li>
  <li>Little Bald Knob?</li>
  <li>Tray Mountain?</li>
  <li>The OTHER Round Top (W4G/NG-030)?</li>
  <li>Levelland</li>
</ul>
:ET