I"§<h1 id="drive--trail-guide---roan-high-knob-w4tsu-005">Drive &amp; Trail Guide - Roan High Knob, W4T/SU-005</h1>

<p>Food if driving from Atlanta: Best Plan: About 10 miles before Asheville (whether you go I-26 or I-40 route)</p>

<h4 id="drive-guide---roan-high-knob-from-atlanta">Drive Guide - Roan High Knob from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 4:40, 265 miles - Note: Google says it is 4:20.  My 2018 experience is that you need 4:40 (plus any time for pit stops).</li>
  <li><strong>Directions</strong>:</li>
  <li>I-285 to I-85 N</li>
  <li>In Greenville, SC: I-185 N and go 1.6</li>
  <li>Exit 15, US-25 N and go 39</li>
  <li>I-26 W and go 45</li>
  <li>Exit 9, US-19 N and go 10.7</li>
  <li>US-19E N and go 6.9 (last McDonalds is on this stretch)</li>
  <li>L on NC-197 and go 3</li>
  <li>R on Fork Mtn Rd and go 4.2</li>
  <li>L on NC-261 N and go 9.1</li>
  <li>Continue at ‚ÄúDrive Guide - Carvers Gap to Roan High Knob‚Äù below.</li>
</ul>

<h4 id="drive-guide---carvers-gap-to-roan-high-knob-cloudland-trailhead">Drive Guide - Carvers Gap to Roan High Knob (Cloudland Trailhead)</h4>

<ul>
  <li><strong>Duration</strong>: 0:10, 1.6 miles</li>
  <li><strong>Seasonal/Limited Access</strong>: $3 ($5?) to park.  Road (NC-1348) gated at Carvers Gap in bad weather.
    <ul>
      <li>https://www.fs.usda.gov/recarea/nfsnc/recarea/?recid=48626 says the <strong>rec area</strong> is open ‚ÄúMemorial Day - Last Weekend in September‚Äù</li>
      <li>Call USFS office at 828-682-6146 to check road status (M-F, 8:00-4:30)</li>
    </ul>
  </li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Follow gated, paved road 1348 WSW (up hill) and go 1.6</li>
      <li>Big parking lot on R.  Restrooms here.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---high-rock-to-roan-high-knob-cloudland-trailhead">Drive Guide - High Rock to Roan High Knob (Cloudland Trailhead)</h4>

<ul>
  <li><strong>Duration</strong>: 1:25, 57 miles</li>
  <li><strong>Google Maps</strong> URL from 35.95440, -82.56102 to 36.10397, -82.13317: http://goo.gl/maps/u5KcU</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head south for 3.2 miles, generally paralleling I-26.
        <ul>
          <li>If you parked in the paved lot just before I-26, you will be heading away from I-26.</li>
        </ul>
      </li>
      <li>R on 23-Alt, to cross I-26</li>
      <li>L to enter I-26 and go 5.9</li>
      <li>Exit for US-19 N and loop under I-26</li>
      <li>US-19 N and go 10.8</li>
      <li>S on ‚Äú19E‚Äù N and go 6.9</li>
      <li>L on NC-197 N and go 6.7</li>
      <li>R on NC-197 N and go 4.5</li>
      <li>L on NC-226 N and go 3</li>
      <li>R on Fork Mtn Rd and go 4.2</li>
      <li>L on NC-261 N and go 9.2</li>
      <li>Continue at ‚ÄúDrive Guide - Carvers Gap to Roan High Knob‚Äù.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds:</li>
      <li>Penultimate McDonalds:</li>
      <li>Dinner</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---roan-high-knob-to-atlanta">Drive Guide - Roan High Knob to Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 4:45, 263 miles</li>
  <li><strong>Directions</strong>:
    <ul>
      <li><strong>WATCH CAREFULLY</strong>: You won‚Äôt have Google Maps for a long time, and I missed a turn in 2018.</li>
      <li>Turn L out of parking lot and go 1.6</li>
      <li>R on NC-261 S and go 9.2</li>
      <li>R on Fork Mtn Rd and go 4.2</li>
      <li>L on NC-226 S and go 3</li>
      <li>R on NC-197 S and go 4.5</li>
      <li>L on NC-197 S and go 6.7</li>
      <li>R on US-19E S and go 6.9</li>
      <li>S on US-19 S and go 10.8</li>
      <li>I-26 E and go 18.3</li>
      <li>Continue on I-26 E and go 26.8</li>
      <li>US-25 S and go 27.0</li>
      <li>R on US-25 S and go 11.6</li>
      <li>R on I-185 S and go 0.7</li>
      <li>I-85 S and go 125</li>
      <li>I-285</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---roan-high-knob-to-knoxville">Drive Guide - Roan High Knob TO Knoxville</h4>

<ul>
  <li><strong>Duration</strong>: 150 miles, 2:55 (actual time in 2015)</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head downhill on SR-1348 and go 1.6</li>
      <li>L on TN-143 N and go 12.7</li>
      <li>L on US-19E N and go 10.2</li>
      <li>L on TN-361 W and go 2.5</li>
      <li>S on TN-362 N and go 5.8</li>
      <li>L on TN-362 N and go 0.2</li>
      <li>L on US-321 S and go 4.4 (cell signal somewhere near here)</li>
      <li>R on I-26 W and go 15</li>
      <li>I-81 S and go 57</li>
      <li>I-40 W and go 35</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide-from-cloudland-short-route">Trail Guide from Cloudland (short route)</h4>

<ul>
  <li><strong>Duration</strong>: 0.8 miles, 250‚Äô climb
    <ul>
      <li>After 2 other summits: 0:30 up, 0:20 down (in 2014)</li>
      <li>After 1 other summit and not exhausted: 0:20 up, 0:20 down (in 2015)</li>
    </ul>
  </li>
  <li><strong>Note</strong>: Flush toilets and a water fountain at trailhead.</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>If you follow the trail at the restroom end of the parking lot, you‚Äôll come to the AT, where you turn R.  There is a surprising amount of descent before the trail turns up.  This descent is heavily eroded.
        <ul>
          <li>To avoid the eroded part, you can walk back down the paved road.  After a few hundred yards, you‚Äôll pass a gated road on your R.  There will be some big rock on your L and a faint trail.  This trail runs about 100‚Äô to the AT, where you can turn R.  I took this route (in reverse, when I hiked out on 9/27/2014.)</li>
        </ul>
      </li>
      <li>At restroom end of parking lot, take connector trail to AT.</li>
      <li>R on AT.</li>
      <li>After you‚Äôve been climbing for a while, when you‚Äôre beside the summit (or just a little past), the trail will turn slightly down.  This is where you‚Äôll find the blue blazed trail to the shelter and the summit.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: ??? @ 36.10397, -82.13317</li>
  <li><strong>Summit altitude</strong>: 6285 @ 36.1046, -82.1224</li>
</ul>

<h4 id="trail-guide-from-carvers-gap-long-route">Trail Guide from Carvers Gap (long route)</h4>

<ul>
  <li><strong>Duration</strong>: 1.6 miles, 1:30 up via creek, 0:50 down via NC-1348, 800‚Äô climb (2nd summit of the day)</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Option 1: Walk north (into Tennessee) to the end of the on-road parking. Turn L at double-blaze onto AT.  This descends to a creek and then climbs through a series of switchback to the blue-blazed turn-off on the L to the summit + shelter.</li>
      <li>Option 2: Walk up NC-1348 past the gate about 1/10th mile. Look for a graveled trail on the R, with a vertical post blocking vehicles.  This will join up with the AT in about 1/10th mile at the first major switchback.  It isn‚Äôt as pleasant as option 1, but it saves you the descent to and climb from the creek.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 5510 @ 36.1064, -82.1104</li>
  <li><strong>Summit altitude</strong>: 6285 @ 36.1046, -82.1224</li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Y</li>
  <li>Space to guy mast: Y</li>
  <li>Cell coverage: 2018: AT&amp;T No, APRS excellent. 2015: AT&amp;T=N, Vzn=N, APRS=Y.</li>
  <li>Unique features:
    <ul>
      <li>AT shelter on summit.</li>
    </ul>
  </li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Grassy Ridge Bald W4C/EM-001.</li>
</ul>
:ET