I"D<h1 id="drive--trail-guide---shortoff-mtn-w4cwm-033">Drive &amp; Trail Guide - Shortoff Mtn, W4C/WM-033</h1>

<h4 id="drive-guide---shortoff-mountain-via-cole-gap-from-atlanta">Drive Guide - Shortoff Mountain via Cole Gap from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:20</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378):</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 E</li>
      <li>I-85 N</li>
      <li>I-985 N and go 23.8</li>
      <li>US-23 N and go 52 to US-76 in Clayton</li>
      <li>Straight on US-23 N for 7.5</li>
      <li>R on GA-246 / NC-106 and go 14.2</li>
      <li>R on US-64 and go 0.3</li>
      <li>L on US-64 E and go 2.7</li>
      <li>L on Buck Creek Rd and go 2.1</li>
      <li>Trail leaves road on R, clearly marked, just after FS-4535 enters from L and just befor before road turns 90 degrees R.   Park on FS-4535</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Clayton, GA. Busy on weekends.</li>
      <li>Penultimate McDonalds: Cornelia, on Level Grove Rd, just BEFORE Cornelia and your exit to US-441.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---shortoff-mountain-via-yellow-mountain-gap-from-highlands-nc">Drive Guide - Shortoff Mountain via Yellow Mountain Gap from Highlands, NC</h4>

<ul>
  <li><strong>Duration</strong>: N.A.</li>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/iLn8H</li>
  <li><strong>Seasonal/Limited Access</strong>: Final 1/2 mile is dirt road marked “No Trespassing”</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>L on US-64 E and go 6.9</li>
      <li>L on NC-1144 / Norton Rd and go 2.0</li>
      <li>L on Yellow Mountain Rd and go 400’</li>
      <li>L on Jodytown Rd and go 1.2</li>
      <li>Keep R on Ponderock Drive and go 380’ (Bing calls this Jodytown Rd)</li>
      <li>L on dirt Ponderock Dr and go 20’ (Bing calls this Alaska Dr)</li>
      <li>L fork at telephone pole - “<strong>No Trespassing</strong>” sign here</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---shortoff-mountain-via-cole-gap-from-yellow-mountain-gap">Drive Guide - Shortoff Mountain via Cole Gap from Yellow Mountain Gap</h4>

<ul>
  <li><strong>Duration</strong>:</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.917, -84.3378: http://goo.gl/maps/R9Dvz</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>East (out) on Ponderock Dr</li>
      <li>R on paved Ponderock Dr / Jodytown Rd and go 1.3</li>
      <li>R on Yellow Mtn Rd and go 400’</li>
      <li>R on NC-1144 / Norton Rd and go 2.0</li>
      <li>R on US-64 E and go 4.3</li>
      <li>R on Buck Creek Rd and go 2.1</li>
      <li>Trail leaves road on R, clearly marked, just after FS-4535 enters from L and just befor before road turns 90 degrees R.   Park on FS-4535</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: none</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide-via-cole-gap">Trail Guide via Cole Gap</h4>

<ul>
  <li><strong>Duration</strong>: 1.8 miles, 	900’ climb, 1:15 up; 0:50 down</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Trail departs on east side of road.`</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: ~4250</li>
  <li><strong>Summit altitude</strong>: 5020</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead 35.10438,-83.20323</li>
      <li>Summit: 35.1077, -83.1816</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes; space to guy mast: Yes</li>
  <li>Cell coverage: 2014 VZN=yes; 2015 ATT=yes</li>
</ul>

<h4 id="see-also">See Also</h4>

<ul>
  <li>http://www.everytrail.com/view_trip.php?trip_id=1990535</li>
</ul>
:ET