I"<h1 id="whiteside-mtn---drive-to-trailhead--trail-guide">Whiteside Mtn - Drive to Trailhead &amp; Trail Guide</h1>

<h4 id="drive-guide---whiteside-mtn-from-blackrock-mtn-w4gng-027">Drive Guide - Whiteside Mtn from Blackrock Mtn (W4G/NG-027)</h4>

<ul>
  <li><strong>Duration</strong>: 0:55, 29 miles</li>
  <li><strong>Google Maps</strong> URL: https://goo.gl/maps/40zJR</li>
  <li><strong>Seasonal/Limited Access</strong>: CAUTION: On a clear autumn Sunday at about 11:30 A.M., the lot was full and the Forest Service was directing traffic away.</li>
  <li><strong>Directions</strong>: (This is a little simplified from what Google Maps wants you to do.)
    <ul>
      <li>Drive down-hill (left from lot) on Black Rock Mountain Parkway and go 0.2</li>
      <li>L to stay on Black Rock Mtn Pky and go 2.3</li>
      <li>L on US-441 N and go 4.7</li>
      <li>R on GA-246 W / NC-106 W and go 14.2</li>
      <li>R on US-64 and go 0.3</li>
      <li>L on US-64 E and go 5.5</li>
      <li>R on Whiteside Mtn Rd and go 1.0</li>
      <li>Bear L into parking area</li>
      <li>Parking lot - $2 parking fee</li>
      <li>If the lot is full, the nearest parking is to go back to 64 and turn R and immediately park on the wide spot on the paved shoulder.  This adds a 1.0 mile hike to the parking lot (and 1 mile back).</li>
    </ul>
  </li>
  <li><strong>Food</strong>:</li>
</ul>

<h4 id="drive-guide---whiteside-mtn-from-yellow-mtn-gap-w4cwm-028">Drive Guide - Whiteside Mtn FROM Yellow Mtn Gap (W4C/WM-028)</h4>

<ul>
  <li><strong>Duration</strong>: 0:20, 6 miles</li>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/TBNCn</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head out (east) on dirt Ponderock Dr</li>
      <li>R onto paved Ponderock Dr / Ponderosa / Jodytown Dr and go 1.4</li>
      <li>R on Yellow Mtn Rd and go 400’</li>
      <li>R on NC-1144 / Norton Rd and go 2.0</li>
      <li>R on US-64 W and go 1.4</li>
      <li>L on Whiteside Mtn Rd and go 1.0</li>
      <li>Bear L on Deville Dr and go 0.1</li>
      <li>Parking lot - $2 parking fee</li>
    </ul>
  </li>
  <li><strong>Food</strong>: None</li>
</ul>

<h4 id="drive-guide---whiteside-mtn-from-cole-gap-w4cwm-033">Drive Guide - Whiteside Mtn FROM Cole Gap (W4C/WM-033)</h4>

<ul>
  <li><strong>Duration</strong>: 0:15, 6 miles</li>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/azU1v</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>S/W on Buck Creek Rd  (as you exit the trail, turn L on the road) and go 2.2</li>
      <li>L on US-64 E and go 2.8</li>
      <li>R on Whiteside Mtn Rd and go 1.0</li>
      <li>Bear L on Deville Dr and go 0.1</li>
      <li>Parking lot - $2 parking fee</li>
    </ul>
  </li>
  <li><strong>Food</strong>: None</li>
</ul>

<h4 id="drive-guide---back-to-highlands-nc-where-you-briefly-get-3g-cell-and-on-to-atlanta">Drive Guide - back to Highlands NC (where you briefly get 3G cell) and on to Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:25, 127 miles</li>
  <li><strong>Google Maps</strong> URL: https://goo.gl/maps/ujxql</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Bear R ond Whiteside Mtn Rd out of the lot and go 1</li>
      <li>L on US-64 W and go 5.5</li>
      <li>L on NC-106 E / GA-246 E and go 14.2</li>
      <li>L on US-441</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>Up via flat route: 1.2 miles, 500’ climb, 0:50 hurrying, but tired.</li>
      <li>Down via flat route: 0:30 running</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Head up the stairs near the sign-board</li>
      <li>At the top of the stairs, turn L</li>
      <li>After about 200’, there are some stairs on the R.  You can take the stairs for the steep route, or continue on the road for the shallow, longer climb.  I took the road.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 4400</li>
  <li><strong>Summit altitude</strong>: 4900</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.08044,-83.14419</li>
      <li>Summit: 35.0813,-83.138</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes; space to guy mast: Yes</li>
  <li>Cell coverage 2014: VZN fail; AT&amp;T fail; APRS sent OK but no ACK</li>
  <li>Cell coverage 2015: VZN fail; AT&amp;T OK; APRS OK</li>
  <li>Unique features: Nice views.</li>
</ul>

<h4 id="see-also">See Also</h4>

<ul>
  <li>http://www.hikewnc.info/besthikes/nantahala-ranger-district/whiteside-mountain</li>
  <li>http://www.hikewnc.info/trails/nantahala-ranger-district/whiteside-mountain</li>
</ul>
:ET