I"€<h1 id="drive--trail-guide---sheriff-knob-w4gng-034">Drive &amp; Trail Guide - Sheriff Knob, W4G/NG-034</h1>

<h4 id="drive-guide---sheriff-knob-w4gng-034-from-atlanta">Drive Guide - Sheriff Knob (W4G/NG-034) from Atlanta</h4>

<p>I‚Äôm finished activating Sheriff.  You could get hurt coming down this hill, and going up is just awful.</p>

<ul>
  <li><strong>Duration</strong>: 1:35</li>
  <li><strong>Google Maps</strong> from Atlanta (33.917, -84.3378): http://goo.gl/maps/c7qnk</li>
  <li><strong>Google Maps</strong> from Atlanta (33.917, -84.3378), via Coosa, back to start: http://goo.gl/maps/k8uhl</li>
  <li><strong>Seasonal/Limited Access</strong>: Paved, un-gated.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>From I-285 take GA-400 and go 47</li>
      <li>L on US-19 N and go 5.1</li>
      <li>R on GA-9 and go 13.3</li>
      <li>L on US-129 and go 10.9</li>
      <li>L on GA-180 and go 1.9</li>
      <li>Road makes a hard left, and a dirt road continues straight (Wolf Creek Rd).</li>
      <li>Park here (34.768092,-83.939545).</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Dahlonega</li>
      <li>Penultimate McDonalds: GA-400 at GA-53 (38 miles north of I-285)</li>
      <li>Dinner: Smoke-n-Gold Barbecue in Dahlonega</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---sheriff-knob-from-coosa-bald">Drive Guide - Sheriff Knob from Coosa Bald</h4>

<ul>
  <li><strong>Duration</strong>: 0:20</li>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/5GaO7</li>
  <li><strong>Seasonal/Limited Access</strong>: Dirt, then paved. No gates.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head south on Duncan Ridge Rd (toward the highway) and go 1.3</li>
      <li>L on GA-180 and go 1.2</li>
      <li>Road makes 180 degree turn to L, and go 0.25</li>
      <li>Road makes hard R; turn L onto dirt road and park here.  34.7681,-83.9395</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---sheriff-knob-from-gooch-mtn">Drive Guide - Sheriff Knob from Gooch Mtn</h4>

<ul>
  <li><strong>Duration</strong>: 0:25</li>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/hWo23</li>
  <li><strong>Seasonal/Limited Access</strong>: Dirt, then paved. No gates.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>NE on Cooper Gap Rd (back toward the AT crossing) and go 3.3</li>
      <li>L on GA-60 and go 0.5</li>
      <li>R on SR-180 (Wolf Pen Gap Rd) and go 9.0</li>
      <li>Road makes 180 turn to L; go 0.25 more</li>
      <li>Road makes hard R; park here on dirt W Wolf Creek Rd to left. 34.7681,-83.9395</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---sheriff-knob-from-akin-mtn">Drive Guide - Sheriff Knob from Akin Mtn</h4>
<ul>
  <li><strong>Duration</strong>:</li>
  <li><strong>Google Maps</strong> URL:</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head N 4.6 miles</li>
      <li>R on Owltown Rd and go 5.8</li>
      <li>L on Spiva Bridge way and go 0.5</li>
      <li>R on US-129 and go 4.3</li>
      <li>R on GA-180 and go 1.9</li>
      <li>Park on dirt road</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---sheriff-knob-to-atlanta">Drive Guide - Sheriff Knob to Atlanta</h4>

<ul>
  <li><strong>Directions</strong>:
    <ul>
      <li>East on GA-180 (straight out from the dirt road where you parked) and go 1.9</li>
      <li>R on US-19 S and go 10.9</li>
      <li>R on GA-9 S and go 13.3</li>
      <li>L on US-19 and go 5</li>
      <li>R on GA-400 and go 47 to I-285</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0:55 up, 0:30 down, 0.5 miles</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Walk 10‚Äô up the trail, to where there are a couple of dirt-mound ‚Äúbridges‚Äù across the gully. Bushwhack up.</li>
      <li>Very intense, steep climb up.  Tough bushwhack; do not attempt in green season; winter die-off season only.</li>
      <li>The route I took coming down on Jan 26, 2014 may be better going up too.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 2846</li>
  <li><strong>Summit altitude</strong>: 3420</li>
  <li><strong>GPS tracks/waypoints</strong>: 2846
    <ul>
      <li>Trailhead: 34.7681,-83.9395</li>
      <li>Summit: 34.7703, -83.9339</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: The summit is heavily forested but any antenna arrangement should be possible.</li>
  <li>Space to guy mast: The summit is heavily forested but any antenna arrangement should be possible.</li>
  <li>Cell coverage: AT&amp;T, Verizon, and APRS all work.</li>
  <li>Unique features:</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Coosa</li>
</ul>
:ET