I"/<h1 id="rice-knob-drive--trail-guide-w4ccm-082">Rice Knob Drive &amp; Trail Guide, W4C/CM-082</h1>

<h4 id="drive-guide---atlanta-to-rice-knob-w4ccm-082">Drive Guide - Atlanta to Rice Knob (W4C/CM-082)</h4>

<ul>
  <li>
    <p>CAUTION: Elk Trail (the road to the trailhead) is marked “Private Drive, Residents and guests only.”  2015.07.11.</p>
  </li>
  <li><strong>Duration</strong>: 3:30</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.917, -84.3378: https://goo.gl/maps/6xvWq</li>
  <li><strong>Seasonal/Limited Access</strong>: BRP closed in winter.  May be reachable w/o BRP in winter.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 to I-85 and go 124</li>
      <li>Exit 42 in South Carolina to I-185 and go 1.6</li>
      <li>US-25 N/White Horse Rd and go 8.9</li>
      <li>S on US-25 S and go 29.3</li>
      <li>I-26 W and go 16.1</li>
      <li>NC-146 E and go 1</li>
      <li>L on Overlook Rd and go 1.9</li>
      <li>L on US-25 N and go 0.9</li>
      <li>R onto BRP entrance</li>
      <li>R onto BRP and go 13.0
        <ul>
          <li>ATTENTION: Bathrooms at Folk Art Center after about 5 miles.</li>
        </ul>
      </li>
      <li>L on Elk Mtn Scenic Hwy and go 0.3</li>
      <li>L (again) on Elk Mtn Scenic Hwy and go 1.0</li>
      <li>L on Elk Trail and go 100’</li>
      <li>L on Elk Trail again and go about 1000’</li>
      <li>Road bends to R and go another 700’</li>
      <li>Road bends to L with large, 3-story white house and 2-story garage on L</li>
      <li>Immediately pass through a round spot and road bends R and go 500’</li>
      <li>Wide spot in road and road bends R and goes up.  Park in wide spot.
   follow Elk Trail almost to the summit.</li>
      <li>A home is very near the summit and is at the end of the road; do not park there.</li>
      <li>The summit itself is on BRP property (there’s a marker).</li>
      <li>The Bing map (Birdseye view) of Elk is better than Google’s.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Clayton (busy/slow) and Franklin (poor service)</li>
      <li>Penultimate McDonalds: Cornelia; Level Grove Rd (just BEFORE Cornelia + exit to US-441).</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0.04 mile, 0:10</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Walk just around the bend from where you parked and then walk south in the woods to the left (east) of the road about 230 feet to the summit, ending about 75 feet east of the road and maybe 180 feet from the house’s garage</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: ???</li>
  <li><strong>Summit altitude</strong>: 4002’</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Park: 35.656955, -82.489363</li>
      <li>Summit: 35.6561, -82.4897</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast:</li>
  <li>Cell coverage:</li>
  <li>Unique features:</li>
</ul>
:ET