I".<h1 id="sota-guide---bell-knob-w4gng-035">SOTA Guide - Bell Knob (W4G/NG-035)</h1>

<p>New in 2016 - Road is  paved to the top.  This is now a drive-up summit, with an observation deck at the apex.</p>

<p>Bell: If you’re thinking of activating from the upper parking area, measure to see whether it is in/out of activation zone. (The W4G activation zone is 25 m (82 ft) vertically.  (NY4G feels it is out of zone at https://summits.sota.org.uk/summit/W4G/NG-035 as of December 2019.)</p>

<h4 id="drive-guide---bell-knob-from-atlanta">Drive Guide - Bell Knob from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:05, 98 miles</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378):
    <ul>
      <li>http://goo.gl/maps/LQJzq</li>
    </ul>
  </li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>N on GA-400 and go 47 miles.</li>
      <li>At end of 400 (@ GA-60) go straight onto GA-115. Go 4.8</li>
      <li>GA-115 turns R.  (About 60 minute drive to this turn.) Go 11.4.</li>
      <li>L on Tesnatee Gap Valley Rd. There’s a left turn lane.  Go 2.8.</li>
      <li>Go straight onto McAfee Rd. (Tesnatee turns left.)  Go 0.2</li>
      <li>L on US-129 N at T. (About 1:15 total drive time to this turn.) Go 0.8.</li>
      <li>R on GA-75A. Go 8.2.</li>
      <li>L on GA-75.  Go 16.6</li>
      <li>L on GA-75 N/US-76 W. Go 1.4</li>
      <li>R on Shake Rag Rd at convenience store and power substation.</li>
      <li>Continue directions at “Drive Guide - Bell Knob from Shake Rag Rd”</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---bell-knob-from-shake-rag-rd">Drive Guide - Bell Knob from Shake Rag Rd</h4>

<ul>
  <li>
    <p><strong>Directions</strong>:</p>

    <ul>
      <li>After turning onto Shake Rag Rd…
        <ul>
          <li>STOP: Turn on GPS devices and get a fix.  (Good cell signal on AT&amp;T in 2014.)</li>
          <li>Set GPS destination to: 34.9556, -83.7297</li>
          <li>At 0.7 miles, follow Shake Rag as it turns left and passes “Bright Apartments”.</li>
          <li>There is a gate near 34.95285, -83.73409 marked “Closed due to Inclement Weather”
            <ul>
              <li>A local source said this gate is closed from <em>about</em> 8 PM to a little after 8 AM, even when weather is nice.  Time varies according to convenience of local police department.</li>
              <li>If the gate is closed, it is a <em>steep</em> 0.5 mile walk at 0:35 up and 0:20 down.</li>
            </ul>
          </li>
          <li>There is a second gate near the top.  It was open even when the lower gate was closed, and <em>this</em> gate is marked “Park Closed 8 PM - 8 AM”.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Food</strong></p>

    <ul>
      <li>Last McDonalds:  GA-400 at GA-53 (38 miles north of I-285)
        <ul>
          <li>There is a McDonalds in Hiawasee that opens at 6 AM 7 days a week, but it is out of your way.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---bell-knob-from-blackrock-mtn">Drive Guide - Bell Knob from Blackrock Mtn</h4>

<ul>
  <li><strong>Google Maps</strong> URL: https://goo.gl/maps/SF2uNBkL2B62</li>
  <li><strong>Duration</strong>: 0:50</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head downhill on Blackrock Mtn Pky and go 0.2</li>
      <li>L on Blackrock Mtn Pky and go 2.3</li>
      <li>R on US-441 and go 2.9</li>
      <li>R on US-76 and go 25.2</li>
      <li>R on Shake Rag Rd.  Continue directions at “Drive Guide - Bell Knob from Shake Rag Rd”</li>
      <li>Allow 5-10 extra minutes, and drive 0.9 past Shake Rag Rd to Dairy Queen for restroom and ice cream</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---bell-knob-from-brasstown-bald">Drive Guide - Bell Knob from Brasstown Bald</h4>

<ul>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/QQcyb</li>
  <li><strong>Duration</strong>: 0:40 in 2014</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head down GA-180 spur</li>
      <li>L onto GA-180 and go 5.3</li>
      <li>L on GA-17 N / GA-75 N and go 6.3</li>
      <li>L on GA-2 W / US-76 W and go 1.4</li>
      <li>R on Shake Rag Rd.  Continue directions at “Drive Guide - Bell Knob from Shake Rag Rd”</li>
      <li>Allow 5-10 extra minutes, and drive 0.9 past Shake Rag Rd to Dairy Queen for restroom and ice cream</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---bell-knob-from-eagle-mountain">Drive Guide - Bell Knob from Eagle Mountain</h4>

<ul>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/uW7m9</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Take the iPad and pre-load the maps.  You’ll want it for your final approach, where Google Maps and reality diverge.</li>
      <li>Head back out to Upper Bell Creek Rd (straight out to the main, paved road).</li>
      <li>L on Upper Bell Creek Rd and go 1.1</li>
      <li>L on GA-75 S and go 1.9</li>
      <li>L on US-76 E and go 1.8</li>
      <li>Allow 5-10 extra minutes, and stop 0.9 before Shake Rag Rd to Dairy Queen for restroom and ice cream</li>
      <li>L on Shake Rag Rd.  Continue with “Drive Guide - Bell Knob from Shake Rag Rd” directions.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---bell-knob-to-atlanta">Drive Guide - Bell Knob TO Atlanta</h4>

<ul>
  <li>Head downhill</li>
  <li>R on Shake Rag Rd after passing Bright Apartments and go 0.7</li>
  <li>L on US-76 E and go 1.4</li>
  <li>R on GA-75 S and go 16.6</li>
  <li>R on GA-75 Alt N and go 8.1</li>
  <li>L on US-129 S and go 0.8</li>
  <li>R on McAfee Rd (across from school) and go 3</li>
  <li>R on GA-115 S and go 11.5</li>
  <li>L on GA-115 S and go 4.8</li>
  <li>S on US-19 S / GA-400</li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0:35 up, 0:20 down, 0.5 miles if you park at the first gate.  5 minutes to climb the stairs if you drive to the top.</li>
  <li><strong>Navigation</strong>: Follow the paved road to the parking lot at the end.</li>
  <li><strong>Summit altitude</strong>: 3420’</li>
  <li><strong>Grid Square</strong>: EM84dx</li>
  <li><strong>GPS tracks/waypoints</strong>: Benchmark: 34.95986, -83.72896</li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Expect big crowds on a pleasant afternoon.  Parking for about 50 cars.  At 8 AM on a chilly morning, I had the place to myself.</li>
  <li>Note: Visit a restroom before you turn onto Shake Rag Rd.  With the paved road to the top, there’s no privacy for a bio break.</li>
  <li>Cell coverage: Yes, with cell data too.</li>
  <li>Unique features: Great views.</li>
</ul>
:ET