I"Ã<h1 id="sota-guide---eagle-mtn-w4gng-008">SOTA Guide - Eagle Mtn, W4G/NG-008</h1>

<h4 id="drive-guide---eagle-mountain">Drive Guide - Eagle Mountain</h4>

<ul>
  <li><strong>Duration</strong>: 2:15</li>
  <li>URL from Atlanta (33.917, -84.3378):
    <ul>
      <li>Part 1: http://goo.gl/maps/c2FWn</li>
      <li>Part 2: See directions below after ‚ÄúGOOGLE MAPS IS USELESS‚Äù</li>
    </ul>
  </li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>GA-400 north.  Go 47 miles.</li>
      <li>At GA-60, continue straight onto GA-115.  Go 4.8</li>
      <li>GA-115 turns R.  (About 60 minute drive to this turn.) Go 11.4.</li>
      <li>L on Tesnatee Gap Valley Rd. There‚Äôs a left turn lane.  Go 2.8.</li>
      <li>Go straight onto McAfee Rd. (Tesnatee turns left.)  Go 0.2</li>
      <li>L on US-129 N at T. (About 1:15 total drive time to this turn.) Go 0.8.</li>
      <li>R on GA-75A. Go 8.0.  (Pass Richard B Russell Scenic Hwy at 1:25 from trip start.)</li>
      <li>From intersection of GA-75A and GA-75, on GA-75 go north 16.6 miles.</li>
      <li>Tell Google Maps iPhone app to give you voice directions to 34.96183, -83.72151.</li>
      <li>L on US-76 (at T).  Go 3.3</li>
      <li>R on GA-75.  Go 2</li>
      <li>R on Upper Bell Creek Rd.  Go 1.0.</li>
      <li>R on Bell Gap Rd / Morgan‚Äôs Way.
        <ul>
          <li>Small house on the far corner.</li>
          <li>Across from Hunnicutt Rd &amp; house w/green roof</li>
        </ul>
      </li>
      <li>AFTER THIS POINT GOOGLE MAPS (printed) IS USELESS</li>
      <li>Basically, drive straight until you park:
        <ul>
          <li>Drive about 0.2 miles to Morgan‚Äôs Way.
            <ul>
              <li>Do NOT turn R on Morgan‚Äôs Way.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Continue straight past Morgan‚Äôs Way another 0.1 mile.</li>
      <li>A road curves to the left.  You stay right. Go another 0.3 mile.</li>
      <li>Pavement ends at 34.96593 -83.72021.
        <ul>
          <li>3-way fork, with driveways to left and right.</li>
          <li>You stay on the road in the center.  Go about 0.3 miles more.</li>
        </ul>
      </li>
      <li>Park at 34.96183, -83.72151 at wide spot in road.
        <ul>
          <li>If the road is dry, you can drive 0.3 miles more.</li>
          <li>There‚Äôs one mud gully in 0.1.  If you make it past there, you‚Äôre good to the AOC trailhead at 34.95706, -83.72225.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Hiawasee, GA. At turn from US-76 to GA-75 in Hiawassee.</li>
      <li>Penultimate McDonalds: GA-400 at GA-53 (38 miles north of I-285)</li>
      <li>Dinner</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 3:15 hours (4.7 miles, 2000‚Äô - from where I parked.  4.4 if you have 4WD.)</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Trailhead at at 34.96183, -83.72151 at wide spot in road, or continue 0.3 miles farther if you can make it.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 2371‚Äô at the gate @ 34.95712, -83.72229</li>
  <li><strong>Summit altitude</strong>: 4260‚Äô</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>N34.95712 W83.72229: Left fork.  This is the trailhead, if you have 4WD.
        <ul>
          <li>There‚Äôs a gate.  Take the road straight through the gate.  Do not turn left on trail on the far side of the gate.</li>
        </ul>
      </li>
      <li>N34.95938 W83.70401: Take L fork, leading slightly downhill.</li>
      <li>N34.96743 W83.70085: Turn R and hike up.  Do not go straight and downhill.</li>
      <li>N34.96769 W83.69245: Enter a fern glen, with a small swamp on R.
        <ul>
          <li>Trail is vague here.  You turn L onto vague trail.  Trail soon turns to dirt road.</li>
        </ul>
      </li>
      <li>Summit: N34.96438 W83.69103</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes. I did.</li>
  <li>Space to guy mast:  Yes.  Some staking issues due to frequent granite. May have to tie to tree.</li>
  <li>Cell coverage: Good.  Both Verizon and AT&amp;T.  I was able to hear APRS but not to send an APRS message to EMAIL-2.</li>
  <li>Unique features:
    <ul>
      <li>Nothing special.</li>
    </ul>
  </li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Bell Knob</li>
</ul>
:ET