I"|<h1 id="ravencliff---drive--trail-guide-w4gng-026">Ravencliff - Drive &amp; Trail Guide, W4G/NG-026</h1>

<ul>
  <li><strong>Seasonal/Limited Access</strong>:
    <ul>
      <li>Caution: It takes longer to drive than Google Maps says, once you reach Ivy Log Gap Rd.</li>
      <li>There are gates.  They were open.  There is no published schedule.</li>
      <li>Ivy Log Gap Rd and Ravencliff FAA Rd are both rough. Weeds between the twin-tracks will scrape the bottom of your car and make noise.</li>
      <li>20 minutes drive time from leaving Byers Creek Rd until parking at Ravencliff trailhead.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---ravencliff-knob-from-ivy-log-gap-rd">Drive Guide - Ravencliff Knob from Ivy Log Gap Rd.</h4>
<ul>
  <li><strong>Directions</strong>:
    <ul>
      <li>After turning onto Ivy Log Gap Rd, go 2.6 miles.  Turns to dirt.  Longer drive than Google Maps thinks.</li>
      <li>Sharp R on Ravencliff FAA Rd and go 1.4 to fork in road.
        <ul>
          <li><strong>Hullander Knobs West</strong> trailhead is to your left, just before your turn R.</li>
          <li>Brown post with “334” just after the sharp R.</li>
        </ul>
      </li>
      <li>R fork at N34.93983 W83.92659</li>
      <li>Park at gate at N34.93995 W83.92687
        <ul>
          <li>Both forks were gated (closing the side I didn’t need) in February 2015.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---ravencliff-knob-w4gng-026-from-brasstown-bald">Drive Guide - Ravencliff Knob (W4G/NG-026) from Brasstown Bald</h4>

<ul>
  <li><strong>Duration</strong>: 0:55</li>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/fn2Ba</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head down the hill on GA-180 Spur and go 2.5</li>
      <li>R on GA-180 and go 4.9</li>
      <li>R on Town Creek School Rd and go 2.2. <strong>Cell Phone</strong> works briefly, just after turn.</li>
      <li>R on Trackrock Church Rd and go 3.2</li>
      <li>R on Trackrock Gap Rd and go 3.0</li>
      <li>R on US-76 E and go 2.0</li>
      <li>L on GA-66 N / Murphy St and go 0.8</li>
      <li>L on Byers Creek Rd and go 1.8</li>
      <li>L on Ivy Log Gap Rd</li>
      <li>Directions continue at “Drive Guide - Ravencliff Knob from Ivy Log Gap Rd.</li>
    </ul>
  </li>
</ul>

<p>####nDrive Guide - Ravencliff Knob (W4G/NG-026) from Standing Indian (W4C/WM-014)</p>

<ul>
  <li><strong>Duration</strong>: 1:15</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.917, -84.3378:</li>
  <li><strong>Directions</strong> (from Standing Indian trailhead):
    <ul>
      <li>Head back the way you came in. (As you come <em>down</em> the trail from Standing Indian, you want to turn right on the <em>far</em> side of the hairpin.  Don’t go on the downhill road.) Go 5.7.</li>
      <li>L on US-64 W and go 18.4</li>
      <li>Note: On US-64 I picked up a cell signal, and navigated to 34.93995, -83.92687.</li>
      <li>L on NC-69 S and go 3.5</li>
      <li>S on GA-17 S and go 1.1</li>
      <li>R on US-76 W and go 3.4</li>
      <li>R on GA-66 N and go 0.8</li>
      <li>L on Byers Creek Rd and go 1.8</li>
      <li>L on Ivy Log Gap Rd.</li>
      <li>Directions continue at “Drive Guide - Ravencliff Knob from Ivy Log Gap Rd.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---ravencliff-knob-to-atlanta">Drive Guide - Ravencliff Knob to Atlanta</h4>
<ul>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head back the way you came on Ravencliff FAA Rd and go 0.9</li>
      <li>Sharp L on Ivy Log Gap Rd and go about 2 miles.</li>
      <li>R on Byers Creek Rd and go 1.8</li>
      <li>R on GA-66 S / Murphy St and go 0.8</li>
      <li>R on GA-2 W / US-76 W and go 7.6.</li>
      <li>L on Glen Gooch Bypass and go 1.1</li>
      <li>R on US-19 and go 20.1</li>
      <li>L on US-19 and go 2.2</li>
      <li>L on Damascus Church Rd and go 1.2</li>
      <li>R on Frogtown Rd and go 1.7</li>
      <li>R on Frogtown Rd (again) and go 1.5</li>
      <li>R on Town Creek Church Rd and go 2.1</li>
      <li>L on Lavender Creek Rd and go 1.1</li>
      <li>R on Copper Mines Rd and go 1.5</li>
      <li>Straight on Long Branch Rd and go 6.8</li>
      <li>South on GA-400 and go 46 miles to Hammond Drive exit.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---ravencliff-knob-from-bell-knob">Drive Guide - Ravencliff Knob from Bell Knob</h4>
<ul>
  <li><strong>Duration</strong>: 0:50 in 2014</li>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/uo4Nd</li>
  <li><strong>Directions</strong>
    <ul>
      <li>Head downhill on Shake Rag Rd</li>
      <li>R on Shake Rag Rd at Bright Apartments (on R) and go 0.7</li>
      <li>R on GA-2 W / US-76 W and go 9.4</li>
      <li>R on GA-66 N / Murphy St and go 0.8</li>
      <li>L on Byers Creek Rd and go 1.8</li>
      <li>L on Ivy Log Gap Rd.</li>
      <li>Directions continue at “Drive Guide - Ravencliff Knob from Ivy Log Gap Rd.</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0:30 up, 0:20 down, 0.9 miles</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Walk past the gate.  Follow the dirt road.  Do not bear right at Tower Rd.</li>
      <li>There are 4 fiber optic marker posts between the gate and the camp/house.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 3375.   <strong>Summit altitude</strong>: 3661</li>
  <li><strong>Grid Square</strong>:EM84bw</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 34.93995, -83.92687</li>
      <li>Summit: 34.943, -83.9158</li>
    </ul>
  </li>
</ul>

<h4 id="nearby-summit">Nearby Summit</h4>
<ul>
  <li>You drive right past the trailhead for Hullander Knob Knobs West the junction of Ivy Log Gap Rd and Ravencliff FAA Road.  Note that USFS 100 is to the west of the ridge line and does NOT pass near the summit.</li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: No. Absolutely no vegetation on summit.</li>
  <li>Space to guy mast: Yes</li>
  <li>Cell coverage: AT&amp;T good; Verizon Good; APRS good</li>
  <li>Unique features: FAA VOR (directional beacon) on summit</li>
</ul>
:ET