I"{<h1 id="sota-guide---buckeye-knob-w4gng-017">SOTA Guide - Buckeye Knob, W4G/NG-017</h1>

<h4 id="drive-guide---buckeye-knob-from-atlanta">Drive Guide - Buckeye Knob from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 1:45</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378):
    <ul>
      <li>Atlanta, Buckeye, Akin, Atlanta (Double-header): http://goo.gl/maps/0XZ0E</li>
      <li>… plus dinner: http://goo.gl/maps/cR97o</li>
    </ul>
  </li>
  <li><strong>Seasonal/Limited Access</strong>: All-season, dirt. Patrick drove it in February. May require SUV.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>GA-400 N for 47</li>
      <li>L on US-19 and go 5.1</li>
      <li>R on GA-9 N - go 8 miles.</li>
      <li>L on GA-60 - go 7.3.
        <ul>
          <li>This is more of a Y than a left turn. It is near the entrance to the R Ranch resort community.</li>
        </ul>
      </li>
      <li>R on GA-180 (Wolf Pen Gap Rd) - go 7.7</li>
      <li>L on Duncan Ridge Rd - go 3.9. (a.k.a. Forest Service road FS 39.)
        <ul>
          <li>Duncan Ridge Rd Landmarks, where Duncan Ridge Rd meets GA-180:</li>
          <li>“Wolf Pen Gap” highway sign (green background, white letters) on the right.</li>
          <li>On the left, the dirt road has a big “Coopers Creek WMA” sign.</li>
          <li>There’s a green-blazed trail on the right side of 180. I suspect it is the Coosa trail (which does not go to Coosa Bald).</li>
        </ul>
      </li>
      <li>Park at campsite/wide spot in road on L, just past Duncan Ridge Trail (trailhead) on R.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Dahlonega</li>
      <li>Penultimate McDonalds: GA-400 at GA-53 (38 miles north of I-285)</li>
      <li>Dinner: Smoke-n-Gold in Dahlonega</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---buckeye-knob-from-akin-mtn">Drive Guide - Buckeye Knob from Akin Mtn</h4>

<ul>
  <li><strong>Duration</strong>:</li>
  <li><strong>Google Maps</strong>: http://goo.gl/maps/h64zm</li>
  <li><strong>Seasonal/Limited Access</strong>: All-season, dirt. Patrick drove it in February. May require SUV.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head west (or southwest) on Mulkey Gap Rd and go 2.1</li>
      <li>Keep L (straight) at Ridge Runner Trail and go 0.7</li>
      <li>L on Duncan Ridge Rd  (USFS-39) and go 5.2
        <ul>
          <li>Might see cemetery across creek on L, just before turn.</li>
          <li>Will cross creek and follow a fork.</li>
          <li>Note: At 3.1 something merges from R</li>
          <li>Note: At about 3.5, keep L.</li>
        </ul>
      </li>
      <li>Park at campsite on R, just pass Buckeye Knob (on L) just before Duncan Ridge Trail (trailhead) on L.</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0.7 mile, 0:30</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>NNE (toward Coosa) on Duncan Ridge Rd 500’ from the campsite</li>
      <li>L on old road up to the ridge line and the Duncan Ridge Trail.
        <ul>
          <li>The old road is recognizable only by some piles of dirt to stop people from driving it.  It is not readily apparent as a road.</li>
        </ul>
      </li>
      <li>Go W, then NW on DRT about .65 miles and 500’ altitude.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 3415</li>
  <li><strong>Summit altitude</strong>: 3734</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 34.78459,-83.99194</li>
      <li>Summit: 34.7873, -83.9982</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: yes</li>
  <li>Space to guy mast: yes</li>
  <li>Cell coverage: AT&amp;T=OK, Vzn=OK, APRS=OK</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Coosa Bald, Sheriff Knob, Akin Mountain</li>
</ul>
:ET