I"“<h1 id="drive-to-trailhead--trail-guide---standing-indian-w4cwm-014">Drive to Trailhead &amp; Trail Guide - Standing Indian. W4C/WM-014</h1>

<h4 id="drive-guide---standing-indian-from-atlanta">Drive Guide - Standing Indian from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:35, 140 miles</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): http://goo.gl/maps/Xg9UJ</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285E, to I-85N, to 985/365 N</li>
      <li>US-23N, US-441N, go 43.7</li>
      <li>L on US-64W and go 14.3</li>
      <li>L on Deep Gap Rd (A.K.A. USFS-71) and go 0.7</li>
      <li>Left fork and go 4.4.
        <ul>
          <li>There are gates just pass the fork and at 2.4 past. Both open on 2013.10.05 and 2014.07.26.</li>
        </ul>
      </li>
      <li>Keep R on USFS-71 and go 0.6</li>
      <li>Park at Deep Gap</li>
      <li>Note: The road from US-64 to Deep Gap is a good condition dirt road.  Slow, but not too bumpy or mud-boggy.  About 25 minutes to drive from 64 to Deep Gap.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: 329 Franklin Plaza, Franklin, NC (poor service)</li>
      <li>Before that: Clayton, GA (busy on Saturday mornings)</li>
      <li>Before that: Cornelia, on Level Grove Rd (just BEFORE Cornelia)</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---standing-indian-to-atlanta">Drive Guide - Standing Indian <strong>to</strong> Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:35, 140 miles</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head back the way you came in on USFS-71 and go 0.6</li>
      <li>Road merges in from R. (You keep L.) and go 3.3</li>
      <li>R on Deep Gap Rd and go 1.8</li>
      <li>R on US-64 East and go 14.5</li>
      <li>R onto ramp for 441 South.</li>
      <li>L onto US-441 / US-23 South to I-985 to I-85.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---standing-indian-back-route-1---via-beech-gap-from-atlanta">Drive Guide - Standing Indian (back route 1 - via Beech Gap) from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:45, 133 miles</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.917, -84.3378: https://goo.gl/maps/izJJPAgceFE2</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 to I-85 N to I-985 to US-23/441 to Clayton, GA.  Trailhead is about 1 hour past Clayton.</li>
      <li>Go 15.6 miles past Clayton McDonalds at US-76</li>
      <li>L on Coweeta Church Rd and go 0.2</li>
      <li>R on Addington Bridge Rd and go 1.2</li>
      <li>L on Skeenah Rd and go 2.5
        <ul>
          <li>Note: Skeenah is the <em>2nd</em> of two adjacent lefts.</li>
          <li>At 0.8, bear L.</li>
        </ul>
      </li>
      <li>S on N Jones Creek Rd and go 3.4
        <ul>
          <li>At 1.3, bear R.</li>
        </ul>
      </li>
      <li>L on Allison Creek/Old Murphy (at 4-way stop; road name not marked) and go 2.3</li>
      <li>S on Allison Creek/Dills Creek Rd/Old Murphy (just after hairpin L) and go 2.8</li>
      <li>L on USFS 67 / Standing Indian Campground Road (at sign for Standing Indian Campground) and go 4.0 to a shallow, paved ford.  Reset odometer to zero.</li>
      <li>Go 2.3 past the ford and park at wide spot in road at Beech Gap Trail sign (on R)</li>
    </ul>
  </li>
  <li><strong>Food</strong></li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 1:45 up, 1:00 down, 2.6 miles</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>As you <em>enter</em> the gap (before the hairpin turn), trail to Standing Indian is to your left.</li>
      <li>At 0.6 miles, see wooden Standing Indian forest service sign.</li>
      <li>At 0.9 miles (0.3 past the Standing Indian sign), see trail and sign to Standing Indian AT shelter.</li>
      <li>At 2.5 miles, take R fork onto a side trail (off the A.T.) to ascend to the summit.</li>
      <li>Summit is a small grass and rock clearing, with views</li>
    </ul>
  </li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.039431,-83.552724   ‚Äì 4348‚Äô</li>
      <li>Summit: 35.0354, -83.5380    ‚Äì 5499‚Äô</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide-for-back-route-1-beech-gap-trail-from-usfs-67--at">Trail Guide for Back Route 1 (Beech Gap Trail from USFS 67 + AT)</h4>

<ul>
  <li><strong>Duration</strong>: 5:00 up, 3:30 down, 5.8 miles.  1800‚Äô climb with only one ‚Äúbump‚Äù</li>
  <li>Trailhead: 35.02728,-83.50656 elevation 3747</li>
  <li>Beech Gap Intersection at AT: 35.0101, -83.5257</li>
  <li>Trailhead is on west side of road (right side, if you come from Standing Indian campground) at a bend in the road.  Parking is just a wide spot in the road, with room enough for 4 vehicles.</li>
  <li>Blue blazed Beech gap trail meets AT at Beech Gap at 2.8 miles.  Trail is well-marked and well-maintained (2016.08).
    <ul>
      <li>Orange-blazed trail joins at 0.5 from R at the gap.  You go straight.
        <ul>
          <li>Maybe 1.5 miles of both blazes.</li>
        </ul>
      </li>
      <li>At about 1.7 miles orange trail departs to R, and you‚Äôll go Left/south.</li>
    </ul>
  </li>
  <li>At AT intersection (35.0101 -83.52573), turn R.</li>
  <li>Go 3 miles more to Standing Indian.</li>
  <li>Water:
    <ul>
      <li>There‚Äôs a creek on the Beech Gap trail about 5 minutes before Beech Gap.  (There‚Äôs also a trickle, about 2 minutes before.)</li>
      <li>There‚Äôs water at 5 and 10 minutes north of Beech Gap on the AT, and a significant creek 1/2 mile north.</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree:  You could do a sloper, but there‚Äôs nothing 35‚Äô tall.</li>
  <li>Space to guy mast: Yes. Easy.</li>
  <li>Cell coverage: Intermittent, but eventually AT&amp;T &amp; Verizon worked. APRS worked well.</li>
  <li>Unique features: Nice view from the top.</li>
</ul>
:ET