I"<<h1 id="sota-guide---blood-mountain-w4gng-004">SOTA Guide - Blood Mountain, W4G/NG-004</h1>

<h4 id="drive-guide---blood-mountain-w4gng-004">Drive Guide - Blood Mountain (W4G/NG-004)</h4>

<ul>
  <li><strong>Duration</strong>: 1:35 (based on experience)</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): https://tinyurl.com/blood-mtn8</li>
  <li><strong>Seasonal/Limited Access</strong>: All seasons, all weather roads.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>N on GA-400 from I-285 for 47 miles</li>
      <li>L on US-19 N and follow for 26.2</li>
      <li>0.5 past Walasi-Yi, L into Byron Herbert Reece Memorial Parking area (38 spaces)
        <ul>
          <li>Parking demand may exceed space. <strong>1:30 PM</strong> on Saturday, June 15, 2013, almost full. <strong>Noon</strong> on Saturday, October 4, 2014 full with cars waiting in line. <strong>8 AM</strong> Saturday, Sept 29 2018, 6 spaces open.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: 35 Mountain Dr, Dahlonega GA. Slow service on weekends.</li>
      <li>Penultimate McDonalds: GA-400 at GA-53 (38 miles north of I-285)</li>
      <li>Dinner: Smokin’ Gold Barbecue - 59 East Main St, Dahlonega, GA.</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 2.2 miles.  2:10 up (2018); 1:55 up (2015); 1:20 down (2018); 1:30 down (2015); (1:35 down to Walasi-Yi)</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Follow obvious trail from parking area 0.7 miles (and 400’ up)</li>
      <li>R on AT and follow blazes for 1.5</li>
      <li>Water: Spigot under bay window on right side (facing the front door) of Walasi-Yi.  Hiker use permitted. May be off in freezing weather.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 3025’</li>
  <li><strong>Summit altitude</strong>: 4460’</li>
  <li><strong>Grid Square</strong>: EM84ar</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Parking turn-off: 34.742, -83.921</li>
      <li>Trailhead: 34.74212, -83.92272</li>
      <li>Summit: 34.7398, -83.937</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Not on <em>top</em> of summit; possible within activation zone.</li>
  <li>Space to guy mast: Not on <em>top</em> of the summit; possible within activation zone.</li>
  <li>Cell coverage:
    <ul>
      <li>2013: Verizon SMS intermittent; AT&amp;T SMS didn’t work despite 2-3 bars; no AT&amp;T data. APRS worked well. KI4SVM reported AT&amp;T, Verizon, and APRS success.</li>
      <li>2014: Verizon SMS worked quickly on 2 of 2 uses</li>
    </ul>
  </li>
  <li>Unique features:
    <ul>
      <li>Oldest AT shelter at summit</li>
      <li>Walasi-Yi center near trailhead sells provisions</li>
      <li>The area is very popular.  Don’t expect privacy.</li>
    </ul>
  </li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Levelland Mountain - Opposite direction on AT at Walasi-Yi</li>
  <li>Akin Mtn</li>
</ul>
:ET