I"´<h1 id="sota-guide---mt-pisgah-w4ccm-011">SOTA Guide - Mt Pisgah, W4C/CM-011</h1>

<h4 id="drive-guide---mt-pisgah-from-green-knob">Drive Guide - Mt Pisgah from Green Knob</h4>

<ul>
  <li><strong>Duration</strong>: 20 minutes (includes a stop for soft drink at the ‚Äúcountry store‚Äù)</li>
  <li><strong>Seasonal/Limited Access</strong>: Blue Ridge Parkway closed in winter</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head East/North on BRP and go 6.7</li>
      <li>After passing long parking on L, bear R at Buck Spring (paved rd w/grass triangle). Go 0.1</li>
      <li>Drive through first parking to far end of 2nd parking (about 0.3)</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---mt-pisgah-to-atlanta">Drive Guide - Mt Pisgah to Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 3:35</li>
  <li><strong>Google Maps</strong> URL ending at Ashford Dunwoody Rd and I-285 at 33.917, -84.3378:</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head back to the parkway from the parking (about 0.4)</li>
      <li>L on BRP and go 35.8</li>
      <li>R on exit and go 0.5</li>
      <li>R on US-23 S and go 13</li>
      <li>Exit 81 for US-23 S and go 20.5</li>
      <li>Ramp to R for US-23 S and go 73</li>
      <li>I-985 S and go 24</li>
      <li>I-85 S and go 16</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---mt-pisgah-from-atlanta">Drive Guide - Mt Pisgah from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 3:25, 177 miles</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.917, -84.3378:</li>
  <li><strong>Seasonal/Limited Access</strong>: Blue Ridge Parkway closed in winter.   KI4SVM says ‚Äúoften access from the side Hwy 215 is available‚Ä¶ BRP‚Äôs infoline‚Ä¶ is highly recommended - 828-298-0398.‚Äù Check the <a href="http://www.nps.gov/maps/blri/road-closures/">BRP Closure Map</a>.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 E</li>
      <li>I-85 N and go 16.6</li>
      <li>I-985/GA-365 N and go 52</li>
      <li>US-441 N and go 44</li>
      <li>Merge w/US-441 bypass / US-64 E and go 20</li>
      <li>Ramp for 74 E and go 17.2</li>
      <li>Choice: Do you need McDonalds?</li>
      <li>Yes:
        <ul>
          <li>Stay on 74 E another 3 miles &amp; R on US-276 S</li>
          <li>After McDonalds, continue on US-276 S about 1.3</li>
          <li>L on US-276 S / Pigeon Rd</li>
        </ul>
      </li>
      <li>No:
        <ul>
          <li>Exit 98 (US-23 Business) to West Waynesville and go 0.2
            <ul>
              <li>R on Hyatt Creek Rd and go 0.2</li>
            </ul>
          </li>
          <li>L on S. Main St and go 2.1</li>
          <li>R on US-276 S</li>
        </ul>
      </li>
      <li>On US-276 S leaving Bus-23 go 20.7.  Note: US-276 is twisty/windy average 30 MPH.</li>
      <li>L on BRP access and go 0.2</li>
      <li>R on BRP and go 4.2</li>
      <li>R at grass triangle and go 0.3 through 1st lot and park in 2nd.</li>
      <li>Trailhead is at the far (north) end of the lot.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: 825 Russ Ave, Waynesville, NC (US-276 near US-23/US-74)</li>
      <li>Before that: Sylva, NC (a little off the route)</li>
      <li>Before that: 329 Franklin Plaza, Franklin, NC (poor service)</li>
      <li>Before that: Clayton, GA (busy on Saturday mornings)</li>
      <li>Before that: Cornelia, on Level Grove Rd (just BEFORE Cornelia)</li>
    </ul>
  </li>
</ul>

<h4 id="near-the-trailhead">Near the trailhead</h4>

<ul>
  <li>You turn off the parkway at MM 407.7</li>
  <li>Soft drinks are available at the ‚ÄúCountry Store‚Äù at the north end of the Mt. Pisgah lodge parking lot.</li>
  <li>There is a long parking lot just south of your turn-off (and just north of the store).  There are restrooms here.</li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 1:10 up, 0:45 down.  1.2 miles. Slow going due to eroded trail with many large rocks. Tough on the knees.</li>
  <li><strong>Navigation</strong>: Follow the trail off the end of the last parking.</li>
  <li><strong>Trailhead altitude</strong>: about 4950‚Äô</li>
  <li><strong>Summit altitude</strong>: 5721‚Äô</li>
  <li><strong>Grid square</strong>: EM85ok</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.41863, -82.74795</li>
      <li>Summit: 35.4257, -82.7569
        <h4 id="summit-guide">Summit Guide</h4>
      </li>
    </ul>
  </li>
  <li>Hang antenna from tree:</li>
  <li>Space to guy mast:</li>
  <li>Cell coverage: 2014: AT&amp;T + SMS worked; 2017: 2017: AT&amp;T had cell + data</li>
  <li>Unique features: TV antenna and observation platform on top</li>
  <li>2016: S7 QRM (presumably from TV/radio transmitters or air conditioning) on 20 meters.  (I operated from the grassy area accessible by passing through the tower.)</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>
:ET