I"<h1 id="sota-guide-richland-balsam---w4cwm-003">SOTA Guide: Richland Balsam - W4C/WM-003</h1>

<h4 id="drive-guide---richland-balsam-from-black-balsam">Drive Guide - Richland Balsam from Black Balsam</h4>

<ul>
  <li><strong>Duration</strong>: 20 minutes, 11.6 miles</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head back to BRP on Black Balsam Knob Rd</li>
      <li>R on BRP and go 10.8</li>
      <li>R into parking lot. “Haywood Jackson Overlook. Elevation 6020”. No restroom.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---richland-balsam-from-mt-hardy-mt-hardy-gap">Drive Guide - Richland Balsam from Mt Hardy (Mt Hardy Gap)</h4>

<ul>
  <li><strong>Duration</strong>: 10 minutes, 6.8 miles</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head compass north (BRP south, toward Cherokee) on BRP and go 6.8</li>
      <li>R into parking lot. “Haywood Jackson Overlook. Elevation 6020”. No restroom.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---richland-balsam-from-atlanta">Drive Guide - Richland Balsam from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 165 miles, 2:55.  <strong>Google Maps</strong>: https://tinyurl.com/atl-to-richland</li>
  <li>
    <p><strong>Seasonal/Limited Access</strong>: Parkway closed in winter.  Check the <a href="http://go.nps.gov/blri-roads">BRP Closure Map</a>.</p>
  </li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 to I-85N.</li>
      <li>I-985/GA-365 and go 52.6</li>
      <li>US-23N and go 76.6</li>
      <li>L to Blue Ridge Pky access and go 0.5</li>
      <li>L onto Blue Ridge Pky and go 12.5
        <ul>
          <li>PAST big sign: “Richland Balsam Highest Point on Parkway”. Not here.</li>
        </ul>
      </li>
      <li>L into parking lot. “Haywood Jackson Overlook. Elevation 6020”.  No restroom.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Avoid Franklin + Clayton. Slow on Saturday A.M.</li>
      <li>Antepenultimate: Cornelia, on Level Grove Rd (just BEFORE Cornelia)</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---richland-balsam-from-waterrock-knob">Drive Guide - Richland Balsam from Waterrock Knob</h4>
<ul>
  <li><strong>Duration</strong>: 33 minutes, 20.5 miles</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Drive the driveway toward Parkway and go 0.3</li>
      <li>L onto Parkway and go 20.2</li>
      <li>L into parking. “Haywood Jackson Overlook. Elevation 6020”.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---richland-balsam-from-barnett-knob">Drive Guide - Richland Balsam from Barnett Knob</h4>
<ul>
  <li><strong>Duration</strong>: 51 minutes, 31.2 miles</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Right turn on Parkway and go 31.2</li>
      <li>L into parking. “Haywood Jackson Overlook. Elevation 6020”</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---richland-balsam-from-steestachee-bald">Drive Guide - Richland Balsam from Steestachee Bald</h4>

<ul>
  <li><strong>Duration</strong>: 0:10, 5.7 miles</li>
  <li>SW on Parkway (right turn, out of parking) and go 5.7 miles
    <ul>
      <li>Pass lot on RIGHT for the overlook (same side as drop-off) near milepost 431.</li>
      <li>Big sign, “Richland Balsam Highest Point on Parkway”. No restroom.</li>
      <li>L into parking. Sign: Haywood Jackson Overlook. Elevation 6020”.  No restroom.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---richland-balsam-to-atlanta">Drive Guide - Richland Balsam TO Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:55, 165 miles</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>R out of parking onto BRP and go 12.2</li>
      <li>R on Parkway exit</li>
      <li>R on US-23 South and go 13</li>
      <li>Exit R to US-441 S and go 20</li>
      <li>Exit R to US-441 S (again) and go 73</li>
      <li>Follow I-985 to I-85 to I-285</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0.6 miles.  0:25 up, 0:20 down (Not hurrying. I can make it down in 0:15 if running.)</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Trail begins as paved path on the near end (back toward the overlook) of parking.</li>
      <li>At 0.2, bear R for shortest path to summit. Summit is past post #13.  Sign at summit.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 6025</li>
  <li><strong>Summit altitude</strong>: 6410</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Grid Square: EM85mi</li>
      <li>Trailhead: 35.36005, -82.98707</li>
      <li>Summit: 35.36750, -82.99030</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes.  Guy mast: Yes.  I bungeed my mast to the at-summit sign.</li>
  <li>Spotting: No AT&amp;T Cell 2019; good APRS 2019.</li>
</ul>
:ET