I"t<p>SOTA Guide, Oakey Mountain, W4G/NG-015</p>

<h4 id="drive-guide---oakey-mountain-via-rock-mtn">Drive Guide - Oakey Mountain via Rock Mtn</h4>

<ul>
  <li>This is NOT the normal route to Oakey. It makes Oakey a side trip from Rock Mtn (W4G/NG-024)</li>
  <li>I do NOT recommend this route.  The bushwhack is pretty intense.</li>
  <li><strong>Duration</strong>: 2:15</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.92,-84.339: https://tinyurl.com/rock-mtn-sarah2</li>
  <li><strong>Seasonal/Limited Access</strong>:
    <ul>
      <li>Rutted dirt road. 4WD recommended.</li>
    </ul>
  </li>
  <li><strong>Directions</strong> (practical route, 4WD recommended):
    <ul>
      <li>I-285 to I-85 N, and go 17</li>
      <li>I-985 N / US-23 N, and go 53</li>
      <li>L on US-441 / US-23 N and go 22.9</li>
      <li>R on Rickman (Wendy’s &amp; Burger King) and go 0.5</li>
      <li>R on Warwomand Dr and go 8.6</li>
      <li>L on Sarah’s Creek Rd and go 1.9 to Sarah’s Creek Campground</li>
      <li>Continue 0.2 through the campground, then keep Left at intersection.</li>
      <li>Continue 6.8 and park.</li>
      <li>Note: If your vehicle can handle the road, you can drive to 34.938, -83.335 and reduce your walk.</li>
    </ul>
  </li>
  <li><strong>Alternate Route</strong> (4WD required): <a href="https://www.alltrails.com/trail/us/georgia/bartram-trail-wilson-gap-to-rabun-bald">This page</a> says you can get there via
    <ul>
      <li>Take Warwoman Rd out of Clayton. Left at Tuckaluge Creek Rd. Bear right onto Dan Gap Rd (155). Left onto Wilson Gap Rd. You’ll see a Dead End sign. Continue to trail head.</li>
      <li>Paraphrased:
    - Rickman Dr east from Clayton and go 0.5
    - R on Warwoman Rd and go 5.7
    - L on Tuckaluge Creek Rd (at 34.8933, -83.2927) and go 0.7
    - Keep R and go 1.5
    - Bear R on Dan Gap Rd (FS-155E), leaving Tuckaluge Creek Rd and go 2.5 
    - Turn left onto Wilson Gap Rd (FS-155) and go 1.3 (before ruts) or 2 (after ruts).
    - Google Maps knows this route, except a segment from 34.9016,-83.3002 to 34.9136,-83.308.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Clayton.  Poor service on weekends.</li>
      <li>Penultimate McDonalds: Just before Cornelia, on Level Grove Rd.</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 2.7 miles.  2:00 up; 1:45 down.</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Follow Sarah’s Creek Road to Wilson Gap</li>
      <li>SW (Left) on Bartram Trail</li>
      <li>Follow GPS to Oakey Mtn.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 3378 (before ruts)</li>
  <li><strong>Summit altitude</strong>: 3700</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Summit: ?</li>
      <li>Bushwhack begin: ?</li>
      <li>Wilson Gap Trailhead (before ruts): 34.939, -83.329</li>
      <li>Wilson Gap Trailhead (after ruts): 34.938, -83.335</li>
      <li>Sarah’s Creek Campground: 34.926,-83.263</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast: Yes</li>
  <li>Cell coverage: ?</li>
  <li>Unique features: ?</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>W4G/NG-027 Blackrock Mtn, north of Clayton, turn L on Blackrock Mtn Pky.  Pay for parking at 34.90725, -83.41211. Activate at 34.90516, -83.41781. Summit at 34.9036, -83.4206</li>
  <li>W4G/NG-002 Rabun Bald, park at 34.976, -83.3. Summit at 34.9656, -83.2998.</li>
  <li>W4G/NG-015 Oakey. Same trailhead. Different trail.</li>
</ul>
:ET