I"â<h1 id="huckleberry-knob-w4cwm-011">Huckleberry Knob, W4C/WM-011</h1>

<h4 id="drive-guide---huckleberry-knob-from-knoxville">Drive Guide - Huckleberry Knob from Knoxville</h4>

<ul>
  <li><strong>Duration</strong>: 2:00</li>
  <li><strong>Google Maps</strong>: https://tinyurl.com/huckknobk</li>
  <li>Google Maps (special 2021): https://tinyurl.com/huckknobd</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>South on Alcoa Hwy, US-129  (toward Maryville)</li>
      <li>R on US-411 S and go 27.</li>
      <li>L on TN-68 S and go 12.4</li>
      <li>L on Cherohala Skyway and go 32.</li>
      <li>Parking lot on L. Also, roadside parking 500‚Äô before on R, if full.</li>
    </ul>
  </li>
  <li><strong>Food</strong>:
    <ul>
      <li>Penultimate McDonalds on R in Vonore, TN (combined w/Exxon station)</li>
      <li>Last McDonalds in Madisonville, TN, on R, just before exit for TN-68</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---huckleberry-knob-from-knoxville-1">Drive Guide - Huckleberry Knob from Knoxville</h4>

<ul>
  <li><strong>Duration</strong>: 2:00</li>
  <li><strong>Google Maps</strong>: https://tinyurl.com/huckknobk</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>South on Alcoa Hwy, US-129  (toward Maryville)</li>
      <li>R on US-411 S and go 27.</li>
      <li>L on TN-68 S and go 12.4</li>
      <li>L on Cherohala Skyway and go 32.</li>
      <li>Parking lot on L. Also, roadside parking 500‚Äô before on R, if full.</li>
    </ul>
  </li>
  <li><strong>Food</strong>:
    <ul>
      <li>Penultimate McDonalds on R in Vonore, TN (combined w/Exxon station)</li>
      <li>Last McDonalds in Madisonville, TN, on R, just before exit for TN-68</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---huckleberry-knob-from-atlanta">Drive Guide - Huckleberry Knob from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 3:15</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): https://tinyurl.com/huckleberry-2</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>: CAUTION: Confusing route.  I missed a turn in 2014.
    <ul>
      <li>I-285 W</li>
      <li>I-75 N</li>
      <li>I-575 / GA-5 N and go 75 miles</li>
      <li>@ Blue Ridge McDonalds, continue straight on GA-515 (as GA-5 turns L). Go 1.9</li>
      <li>L on GA-60 Go <strong>only 1.9</strong></li>
      <li>R on GA-60 Spur ‚Äì <strong>PAY ATTENTION HERE</strong> ‚Äì and go 7.6</li>
      <li>Straight on NC-60 and go 5.0</li>
      <li>R on US-74E (follow 74E!) and go 30.4</li>
      <li>L on US-129N and go 13.0</li>
      <li>L on NC-143 (Cherohalla Skyway, at sign for ‚ÄúJoyce Kilmer Mem Forest‚Äù) and go 3.4
        <ul>
          <li>Google maps will try and shortcut you to turn left early, just as you reach Robbinsville. Don‚Äôt!</li>
          <li>Continue through Robbinsville to where NC-143 turns L just before US-129 crosses the river.</li>
        </ul>
      </li>
      <li>R on NC_143 and go 16.0</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Robbinsville, NC - Slow service at 2 different times of day. 5 minutes per person in line.  Wendy‚Äôs served me a stale bun.</li>
      <li>Penultimate McDonalds: Murphy, NC</li>
    </ul>
  </li>
</ul>

<h4 id="huckleberry-knob-from-blood-mtn">Huckleberry Knob from Blood Mtn</h4>

<ul>
  <li><strong>Duration</strong>: 2:10 (0:10 slower than Google Maps predicts)</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>North (Left) on US-129 from parking and go 12.4</li>
      <li>Straight, through traffic circle and go 0.1</li>
      <li>L on US-76 ramp, L on US-76 and go 0.4</li>
      <li>R on US-129 and go 14.3</li>
      <li>R on US-129 and go 13</li>
      <li>L on NC-143 (Cherohalla Skyway, at sign for ‚ÄúJoyce Kilmer Mem Forest‚Äù) and go 3.4
        <ul>
          <li>Google maps will try and shortcut you to turn left early, just as you reach Robbinsville. Don‚Äôt!</li>
          <li>Continue through Robbinsville to where NC-143 turns L just before US-129 crosses the river.</li>
        </ul>
      </li>
      <li>R on NC_143 and go 16.0</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last food in Robbinsville</li>
      <li>Multiple options in Blairsville on and shortly after the US-76 segment.</li>
    </ul>
  </li>
</ul>

<p>####</p>

<h4 id="huckleberry-knob-from-wine-spring-bald">Huckleberry Knob from Wine Spring Bald</h4>

<ul>
  <li><strong>Duration</strong>: 1:30</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Drive downhill and go 0.7</li>
      <li>R on USFS-69 and go 3.5</li>
      <li>R on Wayah Rd and go 19</li>
      <li>L on US-19 S and go 2.1</li>
      <li>R on US-129 N and go 13.0</li>
      <li>L on NC-143 (Cherohalla Skyway) and go 3.4</li>
      <li>R on NC_143 and go 16.0</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Robbinsville, NC (on right, after Ingles)</li>
    </ul>
  </li>
</ul>

<h4 id="huckleberry-knob-to-atlanta">Huckleberry Knob TO Atlanta</h4>

<ul>
  <li>
    <p><strong>Duration</strong>: 3:15</p>
  </li>
  <li>
    <p><strong>Directions</strong>:</p>

    <ul>
      <li>
        <p>L on NC_143 and go 16</p>
      </li>
      <li>
        <p>L on NC_143 and go 3.4</p>
      </li>
      <li>
        <p>R on US-129 and go 13</p>
      </li>
      <li>
        <p>R on US-74 and go 30.4</p>
      </li>
      <li>
        <p>L on NC-60 and go 5</p>
      </li>
      <li>
        <p>S on GA-60 Spur (GA-60S) and go 7.6</p>
      </li>
      <li>
        <p>L on GA-60 and go 1.9</p>
      </li>
      <li>
        <p>R on GA-515 and go 1.9</p>
      </li>
      <li>
        <p>S on GA-5 / I-575 and go 75 miles</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>Up: 0:30 (0.9 mile, climb 400‚Äô); Down: 0:20</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Follow the closed, grassy road from corner of parking area.</li>
      <li>Pass through first clearing.  Continue to follow the road through clearing.  If obscured by snow, just head to north edge of clearing.</li>
      <li>Follow road to summit in second clearing.</li>
      <li>Activation zone: When the trail enters the clearing on Huckleberry Knob, you are 60‚Äô below the high point.  If you need to, you can operate from here.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 5290</li>
  <li><strong>Summit altitude</strong>: 5580</li>
  <li><strong>Grid</strong>: EM85ah</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Parking: 35.3135, -83.9911</li>
      <li>Trailhead: 35.314, -83.991</li>
      <li>Summit: 35.3221, -83.9938</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: not on top; there are some low trees at the edge of the clearing, which are just inside the activation zone.  You could run something between them, but I don‚Äôt think any are 30‚Äô tall.</li>
  <li>Space to guy mast: yes</li>
  <li>Cell coverage: AT&amp;T=no in 2015; Vzn=OK in 2014, no in 2015; APRS=OK in 2015.</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Hemlock Knob</li>
</ul>
:ET