I"†'<h1 id="sota-guide---big-bald-mountain-w4ghc-002">SOTA Guide - Big Bald Mountain, W4G/HC-002</h1>

<p>Assumes seasonal gates are closed, and route is via hiking USFS-338.</p>
<h4 id="drive-guide---big-bald-mountain-bbm">Drive Guide - Big Bald Mountain (BBM)</h4>
<ul>
  <li><strong>Duration</strong>: 1:45</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): http://goo.gl/maps/AGglU</li>
  <li><strong>Seasonal/Limited Access</strong>:
    <ul>
      <li>No limits to Rock Creek Road.</li>
      <li>USFS-338 (at Stanley Gap) is open March 15 - May 16, Aug 10 - Dec 31. (I‚Äôve seen it open in Nov.)</li>
      <li>USFS-295 (across from game check station) is open March 15 - May 16, Aug 10 - Feb 2</li>
    </ul>
  </li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 W</li>
      <li>I-75 N</li>
      <li>I-575 / GA-5 N.  Go 63.8</li>
      <li>R on Rock Creek Rd Extension. Go 0.1
        <ul>
          <li>Google calls it Bates Rd; street sign says Rock Creek Extension</li>
        </ul>
      </li>
      <li>R on Rock Creek Rd.  Go 4.4 miles to Game Check Station (GCS).
        <ul>
          <li>It was about 20 minutes to drive from GA-5 to GCS.</li>
          <li><strong>PRIMARY TRAILHEAD:</strong> USFS-338 at Stanley Gap is 0.8 miles past GCS on right.</li>
          <li>Note: Rock Creek Rd turns to dirt 2.3 miles before GCS.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Ellijay (East Ellijay)
        <ul>
          <li>NOTE: If you reset your odometer at Ellijay McDonalds, Rock Creek is 8.9 miles north.</li>
        </ul>
      </li>
      <li>Penultimate McDonalds: Jasper</li>
      <li>Dinner
        <ul>
          <li>Poole‚Äôs Barbecue ‚ÄúPig Hill‚Äù at 164 Craig Street, Ellijay. Closes at 7/8/8/6, Thurs/Fri/Sat/Sun.</li>
          <li>Pink Pig Barbecue at 824 Cherry Log St., Cherry Log, GA.  Open Thursday-Sunday 11-9.  VERY busy after church.</li>
          <li>Note: There‚Äôs a Barbecue place in Blue Ridge that has several billboards with directions telling you to turn at Wendy‚Äôs. The pulled pork there is dry and taste-free.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>3:15 hours, 4 miles via USFS-338 + bushwhack.  2:50 if you can drive the first mile.
        <ul>
          <li>3.3 miles on USFS-338, plus 0.7 mile bushwhack from Horsepen Gap to summit.</li>
        </ul>
      </li>
      <li>Return = 3:00 to Rock Creek Rd.  2:35 to ‚ÄúGate 2‚Äù (if you drove the first mile)</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>GPS will be essential for this hike.</li>
      <li>Primary route is via USFS-338, at Stanley Gap is 0.8 miles past GCS. 34.7812, 84.3132.</li>
      <li>
        <p>This is shown as a solid white line following WSW from Rock Creek Rd, just west of Stanley Gap on the USGS Blue Ridge topo, 2011 photo edition.  The beginning of this road is a good gravel road, with a gate visible from Rock Creek Rd.</p>
      </li>
      <li><strong>Leg 1a</strong> Travel time = 0:30. Distance = 1.0 mile. USFS-338 and Rock Creek Rd to ‚ÄúGate 2‚Äù on 338.
        <ul>
          <li>Follow USFS-338 from its gate at Rock Creek Rd for 1 mile.  There‚Äôs a second gate and a trail crossing at this point.  I‚Äôm calling it ‚ÄúGate 2.‚Äù</li>
          <li>Longest climb is 150‚Äô gain. Total up+down gain is maybe 300‚Äô. Easy hike.</li>
        </ul>
      </li>
      <li><strong>Leg 1b</strong> Travel time = 00:30. Gate 2 to cross Stanley Creek.
        <ul>
          <li>Follow USFS-338 to Stanley Creek.</li>
          <li>You‚Äôll have 2 significant creek crossings.
            <ul>
              <li>First creek is 0.5 miles past Gate 2. I was able to cross it dry by walking across a log.</li>
            </ul>
          </li>
          <li>Stanley Creek is about 3/4 mile past Gate 2, and is about 15 feet wide and about 10 inches deep.  You will have to wade.  (I checked downstream and 0.21 miles upstream and found no safe, dry crossing.  You <em>might</em> be able to cross dry after a long dry spell, upstream.)</li>
        </ul>
      </li>
      <li><strong>Leg 2</strong> Travel time = 1:30
        <ul>
          <li>Follow USFS-338 from Stanley Creek.</li>
          <li>Cross another creek (possibly intermittent) after another 3/4 mile, climbing 800 ft.  The first 2/10 mile are easy, but the next 0.5 is a steep climb.  I crossed this creek dry.</li>
          <li>Horsepen Gap is a gentle climbing 4/10 of a mile after the 2nd creek.</li>
          <li>Horsepen Gap is clearly a gap, and there is a gated, closed road to your left.</li>
        </ul>
      </li>
      <li><strong>Leg 3</strong> Travel time: 1:00
        <ul>
          <li>Bushwhack your way 2/3 mile up the ridge from Horsepen Gap to the summit of Big Bald Mountain.  The first 1/3 mile gains 500 ft.  The second 1/3 mile is only 170 ft.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 2356‚Äô @ Stanley Gap (Rock Creek Rd) trailhead @ 34.78125, -84.31320
    <ul>
      <li>2414‚Äô @ Gate2 @ 34.77464, -84.32040</li>
    </ul>
  </li>
  <li><strong>Summit altitude</strong>: 4075‚Äô</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>USFS-338 at Rock Creek Rd = 34.78120, -84.31320</li>
      <li>‚ÄúGate 2‚Äù = N34.77463 W84.32070</li>
      <li>Horsepen Gap = 34.75674, -84.30988</li>
      <li>Bushwhack half-way = 34.75383, -84.31485</li>
      <li>Summit = 34.75152, -84.32045</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast: Yes</li>
  <li>Cell coverage: Yes, barely.  I had to stand up and wait 4 minutes to get a signal.</li>
  <li>Unique features: None.  Other than being really hard to get to, there‚Äôs nothing special about this summit.</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Rocky Mountain (W4G/HC-008)
    <ul>
      <li>10 minute drive from this trailhead http://goo.gl/maps/rXAbP</li>
      <li>Off Benton MacKaye Trail, 2.5 miles hike from Rock Creek Rd at 34.78423, -84.30213</li>
    </ul>
  </li>
  <li>Tipton Mountain (W4G/HC-011) - 6 points
    <ul>
      <li>Drive 0.6 hours trailhead to trailhead http://goo.gl/maps/5qrcn</li>
      <li>1 mile up Benton MacKaye Trail from GA 60 at 34.80764, -84.18766</li>
      <li>OR 0.6 up Benton MacKaye Trail from USFS-?? at 34.807318, -84.200890</li>
    </ul>
  </li>
  <li>Tooni Mountain - 6 points
    <ul>
      <li>0.6 hour drive trailhead to trailhead http://goo.gl/maps/JHukN</li>
      <li>On Benton MacKaye Trail 1.3 miles from 34.76630, -84.16347 at GA-60</li>
    </ul>
  </li>
  <li>Talona Mountain - 4 points
    <ul>
      <li>Drive-up summit, with short paved driveway from 34.629600, -84.491227</li>
    </ul>
  </li>
  <li>Dyer Mountain
    <ul>
      <li>1:15 drive from this trailhead, short, steep bushwhack hike - 8 points</li>
    </ul>
  </li>
  <li>Flat Top Mountain - 1:30 drive from this trailhead; drive a marginal road + short hike, or medium hike</li>
  <li>Stover Mountain - significant pre-planning required.
    <ul>
      <li>Try scouting access:
        <ul>
          <li>Leslie Cantrell Rd at 34.68690, -84.35176 (may be private) http://goo.gl/maps/vJ3oi (1 hour via Ellijay)</li>
          <li>Ralston Creek Rd at 34.707811, -84.330983 (may be private) http://goo.gl/maps/vZFui (1 hour via Ellijay)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Wilson Mountain
    <ul>
      <li>pre-planning required.  Investigate access at 34.71532, -84.27640 (meeting of Hardslate Rd and Prospectors Pass)</li>
    </ul>
  </li>
</ul>

<h4 id="alternative-navigation">Alternative Navigation</h4>
<ul>
  <li>There are other possible routes to get there.  They have some advantages.</li>
  <li>Info on USFS roads in the area.
    <ul>
      <li>USFS-338 is open for hunting season (March 15 - May 16; Aug 10 - Dec 31).
        <ul>
          <li>There is a second gate (called ‚ÄúGate 2‚Äù in my notes) 1.0 miles up 338.  I don‚Äôt know if this gate gets opened.  The road <em>is</em> drivable beyond this point.</li>
          <li>At 2.1 miles, there‚Äôs a wide, foot-deep ford that I‚Äôd not want to cross in a passenger car.</li>
        </ul>
      </li>
      <li>USFS-295 is across from GCS.  It is not useful to reach Big Bald Mountain, beyond its first 200 ft. It is shown as the white line headed SW, past Cold Mountain, on the USGS Blue Ridge topo, 2011 photo edition. It appears south of the last K in ‚ÄúROCK CREEK RD‚Äù east of ‚ÄúStanley Gap‚Äù.</li>
    </ul>
  </li>
  <li>Alternate routes to BBM.
    <ul>
      <li>Alternate 1: USFS-295 across from GCS. 34.7802, -84.3281
        <ul>
          <li>Park at GCS.  USFS-295 is across Rock Creek Rd from GCS.</li>
          <li>150 ft up USFS-295, a trail branches to the left and is blocked by a steel guard rail.  (This is shown as a dashed black line following the creek south of Rock Creek Rd on the USGS Blue Ridge topo, 2011 photo edition. It appears south of the last K in ‚ÄúROCK CREEK RD‚Äù on east of ‚ÄúStanley Gap‚Äù.)  This intersects USFS-338 at ‚ÄúGate 2‚Äù.</li>
          <li>Follow the trail behind the guard rail.  Climb 400 ft in 7/10 mile.</li>
          <li>The trail follows a creek until about N34.77469 W84.32457, where it turns sharply east.</li>
          <li>Follow the trail east to USFS-338 ‚ÄúGate 2‚Äù at N34.77463 W84.32070.  The road is obvious; you cross it in a clearing w/gate to your right and a sign board.</li>
        </ul>
      </li>
      <li>Both ends of the trail are a good trail.  You will have to wade a foot deep creek at least once.</li>
      <li>Alternate 2: Trail to right at 34.77988, -84.30772 is 1.3 past GCS (0.5 past USFS-338).
        <ul>
          <li>This is not gated, but you will NOT be able to drive it.  It is trail, not road.  Not on most maps.  Longer route.  Not recommended.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET