I"b<h1 id="steestachee-bald---drive--trail-guide-w4cwm-010-10-points">Steestachee Bald - Drive &amp; Trail Guide. W4C/WM-010. 10 points.</h1>

<h4 id="drive-guide---steestachee-from-atlanta">Drive Guide - Steestachee from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:46, 159 miles</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): https://tinyurl.com/steestache-and-back</li>
  <li><strong>Seasonal/Limited Access</strong>: Check the <a href="http://go.nps.gov/blri-roads">BRP Closure Map</a>. This section was among the last to re-open in spring of 2015. (Still closed on March 13, 2015.)</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 to I-85. On I-85 go N 16.6</li>
      <li>I-985/GA-365 and go 52.6</li>
      <li>US-23N and go 76.6</li>
      <li>L to Blue Ridge Pky access and go 0.5</li>
      <li>L onto Blue Ridge Pky and go 6.7</li>
      <li>Parking on right. “Deep Gap”. MM 436.75</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: 329 Franklin Plaza, Franklin, NC (poor service)</li>
      <li>Penultimate McD: Clayton, GA (busy on Saturday mornings)</li>
      <li>Antepenultimate: Cornelia, on Level Grove Rd (just BEFORE Cornelia)</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---steestache-from-bunches-bald">Drive Guide - Steestache from Bunches Bald</h4>

<ul>
  <li><strong>Duration</strong>: 0:45, 22 miles</li>
  <li><strong>Directions</strong>: (from T at end of Heintooga Rd, facing Blue Ridge Parkway)
    <ul>
      <li>L on Blue Ridge Pky and go 21.4</li>
      <li>Park on R.  “Deep Gap”. MM 436.75</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---steestachee-from-richland-balsam">Drive Guide - Steestachee from Richland Balsam</h4>

<ul>
  <li><strong>Duration</strong>: 0:10, 5.7 miles</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head NW (toward Richland Balsam, from the parking) on the Parkway.  Go 5.7</li>
      <li>Parking is on Left. Sign says “Grassy Ridge Mine Overlook”.</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>April 26, 2014: 0.5 miles and 450’ climb, 0:35 up, 0:25 down (not hurrying).
        <ul>
          <li>Trees just budding; mostly bare.  Route via the draw.</li>
        </ul>
      </li>
      <li>May 23, 2015: 0.5 miles, 0:50 up, 0:32 down.
        <ul>
          <li>Full green season.  Route via fence line.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Facing the picnic table from the parking lot, the trailhead is just to the left of the table.</li>
      <li>There are two routes.  I did the draw route in 2014 and the fence route in 2015.  Next time, I’m going the draw route, as it bypasses a thicket which forces you to leave the fence on the fence route.</li>
      <li>Route 1 - Draw route.  (April 26, 2014). I think this one is easier, but I did it during leaf bare, so it may be unfair.
        <ul>
          <li>Follow the trail that parallels the Parkway.</li>
          <li>There are signs for the Mountains to Sea Trail (MST).  The MST heads NE, paralleling the Parkway.  The other direction on the MST heads downhill to the left.  Take the trail to the NE.</li>
          <li>At 35.4126,-83.0431 there is a slight draw to your left.  Bushwhack up the draw to the ridge.  Then follow the ridge to the summit.</li>
          <li>It is a moderately difficult bushwhack due to the climb.  The undergrowth is not too bad in the brown season.  Navigating when the trees are green could be tough because you can’t see very far.  It was still brown at this altitude on April 26, 2014.  Trees are just starting to bud.</li>
        </ul>
      </li>
      <li>Route 2 - Fence route (May 23, 2015). Follow the fence line.  First post is at 35.41078,-83.04495.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 5256</li>
  <li><strong>Summit altitude</strong>: 5700</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.41024, -83.04485</li>
      <li>Begin bushwhack: 35.4126,-83.0431</li>
      <li>Summit: 35.4154, -83.0449</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: yes</li>
  <li>Space to guy mast: yes</li>
  <li>Cell coverage: VZN=ok; ATT=ok; APRS=message got out but never received the ACK.</li>
</ul>

:ET