I"≈<h1 id="sota-guide---glassy-mtn----8-points-w4gng-031">SOTA Guide - Glassy Mtn -  8 points, W4G/NG-031</h1>

<h4 id="drive-guide---glassy-mtn-from-atlanta">Drive Guide - Glassy Mtn from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 1:45</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): https://tinyurl.com/atl-glassy2</li>
  <li><strong>Seasonal/Limited Access</strong>: Dirt road, generally pretty good shape.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>85 North to 985/365 North to US-441 North.</li>
      <li>After Tallulah and before Clayton, turn L on 441/Tiger-Connector at ‚ÄúGoats on the Roof‚Äù</li>
      <li>See remainder of directions under ‚Äúfrom Clayton‚Äù guide below.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Cornelia, on Level Grove Rd.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---glassy-mtn-from-rabun-bald">Drive Guide - Glassy Mtn from Rabun Bald</h4>

<ul>
  <li><strong>Duration</strong>: 0:55</li>
</ul>

<h4 id="drive-guide---glassy-mtn-from-bell-knob-us-76">Drive Guide - Glassy Mtn from Bell Knob (US 76)</h4>

<ul>
  <li><strong>Duration</strong>: 0:45</li>
  <li><strong>Google Maps</strong> :</li>
  <li><strong>Seasonal/Limited Access</strong>: Dirt road, generally pretty good shape.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>L on US-76 E and go 20.4</li>
      <li>R on Davis Gap Rd and go 0.9</li>
      <li>R on Bridge Creek Rd and go 2.6</li>
      <li>R on Glassy Mtn Rd and go 2.1</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---glassy-mtn-from-clayton--us-441-and-us-76">Drive Guide - Glassy Mtn from Clayton @ US-441 and US-76</h4>

<ul>
  <li><strong>Duration</strong>: 0:30</li>
  <li><strong>Google Maps</strong> :</li>
  <li><strong>Seasonal/Limited Access</strong>: Dirt road, generally pretty good shape.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>From US-76 and US-441, go south on US-441 and go 2.8</li>
      <li>R on 441/Tiger-Connector (R only; @ <strong>‚ÄúGoats On the Roof‚Äù</strong>) and go 5.8
        <ul>
          <li>Note: It is about 15 minutes from this turn to the gate/trailhead.</li>
          <li>Name changes to Bridge Creek Rd</li>
        </ul>
      </li>
      <li>R on Glassy Mtn Rd (USFS-11) and go 2.1
        <ul>
          <li>Good condition dirt road. Easy drive in a Corolla in spring of 2014.</li>
        </ul>
      </li>
      <li>Sharp R and gate.
        <ul>
          <li>Park just after the hairpin turn, well before the gate.  Room for 2 cars.</li>
          <li>There‚Äôs a lesser, gated road, if you don‚Äôt make the sharp R. It does not lead to the summit.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0:40 up (2021), 0:20 down (2021, br); 0.9 miles (550‚Äô climb)</li>
  <li><strong>Navigation</strong>: Follow the road up the hill.</li>
  <li><strong>Grid square</strong>: EM84fu</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 34.8461, -83.5138 (Gate to R) at 2882‚Äô altitude</li>
      <li>Summit: 34.8453, -83.5002 at 3460‚Äô altitude</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Don‚Äôt drive past the gate if it is open.  It has a ‚ÄúNo parking beyond the gate‚Äù sign.  I have seen a maintenance truck open the gate on the way up and lock it on the way down, without checking for lock-ins.</li>
  <li>Hang antenna from tree: No.  All trees are cleared. Maybe from fire tower.</li>
  <li>Space to guy mast: Yes.</li>
  <li>Cell coverage: ATT=yes, Vzn=adequate, Patrick says APRS=yes (but no tracking)</li>
  <li>Unique features: Helipad, fire tower, building, cell towers.</li>
</ul>
:ET