I"<h1 id="sota-guide---coosa-bald-w4gng-006">SOTA Guide - Coosa Bald, W4G/NG-006</h1>

<h4 id="drive-guide---coosa-bald-w4gng-006-from-atlanta">Drive Guide - Coosa Bald (W4G/NG-006) from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 1:45 from Atlanta</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): http://goo.gl/maps/YvxLT</li>
  <li><strong>Seasonal/Limited Access</strong>:
    <ul>
      <li>There were no gates on Duncan Ridge. Can be deep puddles after rain. I prefer 3 dry days before a trip.</li>
    </ul>
  </li>
  <li><strong>Directions</strong>:
    <ul>
      <li>GA-400 N from I-285 - go 46 miles</li>
      <li>Left on US-19 (GA-60 N) - go 5 miles.</li>
      <li>R on GA-9 N - go 8 miles.</li>
      <li>L on GA-60 - go 7.3.</li>
      <li>R on GA-180 (Wolf Pen Gap Rd) - go 7.7</li>
      <li>L on Duncan Ridge Rd - go 1.2. (a.k.a. Forest Service road FS 39.)
        <ul>
          <li>Watch for “Wolf Pen Gap” highway sign on the right.</li>
          <li>On left: Dirt road with “Coopers Creek WMA” sign.</li>
        </ul>
      </li>
      <li>Duncan Ridge Rd <em>barely</em> drivable in a Corolla in December 2013.  Deep ruts.  In 2018, very drivable  Risk of stuck in muddy rut if road wet from recent rain.</li>
      <li>Note: If Duncan Ridge Rd impassible, trail meets GA-180 at Duncan Ridge Rd and runs to the trailhead 1.2 miles up Duncan Ridge Rd, adding 1 steep mile distance to the hike.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Dahlonega</li>
      <li>Penultimate McDonalds: GA-400 at GA-53 (38 miles north of I-285)</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---coosa-bald-w4gng-006-from-wildcat-mtn">Drive Guide - Coosa Bald (W4G/NG-006) from Wildcat Mtn</h4>
<ul>
  <li><strong>Duration</strong>: 0:30</li>
  <li><strong>Google Maps</strong>:</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head NW (R exiting parking lot) on GA-348 and go 6.9</li>
      <li>L on GA-180 and go 0.9</li>
      <li>L on US-19 / US-129 and go 2.4</li>
      <li>R on GA-180 (another GA-180) and go 3.3</li>
      <li>R on Duncan Ridge Rd “Coopers Creek WMA” sign and go 1.2</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---coosa-bald-w4gng-006-from-sheriff-mtn">Drive Guide - Coosa Bald (W4G/NG-006) from Sheriff Mtn</h4>
<ul>
  <li><strong>Duration</strong>: 0:15</li>
  <li><strong>Google Maps</strong>: http://goo.gl/maps/YR6fQ</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>R on SR-180 (Wolf Pen Gap Rd) and go 1.4</li>
      <li>R on Duncan Ridge Rd at “Coopers Creek WMA” sign and go 1.2</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---coosa-bald-to-atlanta">Drive Guide - Coosa Bald TO Atlanta</h4>
<ul>
  <li>Coming from the trail, turn Left on Duncan Ridge Rd</li>
  <li>R on GA-180 and go 7.8</li>
  <li>L on GA-60 S and go 7.3</li>
  <li>Bear R on GA-60 S and go 8</li>
  <li>L on GA-60 S and go 5</li>
  <li>R on GA-400</li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0:30 up (0:40, if tired), 0:20 (0:25, if tired) down, and an 0.7 mile hike. Short and steep.</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>The trailhead has easy parking for two cars.
        <ul>
          <li>It is 1.25 miles from GA-180, and it is obvious.</li>
          <li>Marked by a brown post with a green blaze.</li>
        </ul>
      </li>
      <li>Once you’re parked, if you look back up the road, you’ll see where the trail from GA-180 comes in.</li>
      <li>On the trail, follow the blue blazes when the green blazes turn right (trail junction).
        <ul>
          <li>Duncan Ridge Trail goes straight, leading to Coosa Bald. Blue blazes.</li>
          <li>Green blazed Coosa trail goes right (when hiking TO summit) and does NOT lead to Coosa Bald.</li>
          <li>There is a double green blaze on a tree to the left of this junction.</li>
          <li>On December 28, 2012, there was a clear trail sign.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 3788’ @ short trailhead @ 34.77199, -83.95870</li>
  <li><strong>Summit altitude</strong>: 4300’</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Parking for long trek = 34.764, -83.9524</li>
      <li>Trailhead for the long trek = 34.76409, -83.95297</li>
      <li>Trailhead for the short trek = 34.772,-83.9587</li>
      <li>Trail junction = 34.77750, -83.96065</li>
      <li>Summit = 34.77880, -83.96364</li>
      <li>Grid Square: EM84as</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: No problems.</li>
  <li>Antenna notes:
    <ul>
      <li>Trees around the opening at the summit. Mostly semi-dwarf. Room to guy a mast is limited at the summit; there’s space at the campsite on the right, just past the summit, within the activation zone.</li>
    </ul>
  </li>
  <li>Cell coverage:
    <ul>
      <li>2018 (ATT): 4 of 5 SMS succeeded; 5th SMS sent successfully but its confirmation failed.</li>
      <li>2015: No cell coverage is available at the summit. I got 4 bars on the trail about 1/4 mile short of the summit. You could take a collaborator and send him back up the trail.</li>
    </ul>
  </li>
  <li>Unique features: There is a view in the winter.</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Sherrif Knob, Blood Mountain (parking problem on weekends), Buckeye Knob, Akin Knob</li>
</ul>

:ET