I")<h1 id="drive-to-trailhead--trail-guide">Drive to Trailhead &amp; Trail Guide</h1>

<h4 id="drive-guide---wolf-knob-from-atlanta">Drive Guide - Wolf Knob from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 2:15
    <ul>
      <li>Measured at 0:35 from Clayton to Patterson Gap</li>
    </ul>
  </li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): http://goo.gl/maps/6avZl</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Atlanta to Clayton GA - 1:45
        <ul>
          <li>I-285 E to I-85 N</li>
          <li>I-985 N and go 23.8</li>
          <li>Straight on US-23 N + US-441 for 52</li>
        </ul>
      </li>
      <li>From Clayton GA (intersection of US-441 and US-76) to trailhead - 0:30 :
        <ul>
          <li>Straight on US-441 N and go 6.7
            <ul>
              <li>L on Bettys Creek Rd (Marathon Gas station on L, “Barkers Creek Mill” sign on R) and go 3.4</li>
            </ul>
          </li>
          <li>L on Patterson Gap Rd (big “Moon Valley” sign on L) and go 1.5 (~ 6 minutes)
            <ul>
              <li>Lake at 1.1.  Do not take driveway to R across from lake.
    * “Moon Valley” - Valley Springs Lodging cabin rentals.  Looks nice and peaceful. 706-746-3875.
                <ul>
                  <li>At 1.2, just past lake, take L fork (climbs);  R fork is Tarheel Ln and passes a 2nd lake at 1.5</li>
                </ul>
              </li>
              <li>Straight on USFS-32 and go 2.0 (about 15 minutes)
                <ul>
                  <li>In March 2014, USFS-32 has some serious erosion gullies which sometimes cross the road.  In places, there was marginal fit between gully and road edge.  This is a bad road to take when wet.  It was only marginally drivable in my Corolla when dry.</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Park at Patterson Gap.  If you go 0.2 too far, the road makes a sharp 180 to the R.
            <ul>
              <li>Turn-out/parking to right.  Closed dirt road (with dirt piles to block) on R.</li>
              <li>Side road to L.</li>
              <li>Trail ~ 8’ up the side road.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Clayton, GA</li>
      <li>Penultimate McDonalds: Cornelia, on Level Grove Rd.
        <ul>
          <li>It comes just BEFORE Cornelia and your exit to US-441.</li>
        </ul>
      </li>
      <li>Dinner</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---wolf-knob-from-rabun-bald">Drive Guide - Wolf Knob from Rabun Bald</h4>

<ul>
  <li><strong>Duration</strong>: 0:45</li>
  <li><strong>Google Maps</strong>: http://goo.gl/maps/xBeKx</li>
  <li><strong>Seasonal/Limited Access</strong>:</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Kelsey Mtn Rd toward paved road and go 0.3</li>
      <li>L on Bald Mtn Rd and go 1.3</li>
      <li>Keep L on Bald Mtn Rd and go 1.3</li>
      <li>Name change to Mud Creek Rd (@ state line) and go 0.4</li>
      <li>L on NC-106/GA-246 (Mud Creek Rd ends in “T”) and go 4.1</li>
      <li>L on US-441 S and go 1.0</li>
      <li>R on Bettys Creek Rd (Marathon Gas station on R) and go 3.4
        <ul>
          <li>L on Patterson Gap Rd (big “Moon Valley” sign on L) and go 3.5
            <ul>
              <li>Lake at 1.1.  Do not take driveway to R across from lake.
                <ul>
                  <li>At 1.2, just past lake, take L fork;  R fork is Tarheel Ln and passes a 2nd lake at 1.5</li>
                </ul>
              </li>
              <li>Park at Patterson Gap.  If you go 0.2 too far, the road makes a sharp 180 to the R.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0:55</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>0.6 miles up the ridge to SSE, climbing 680 ft.</li>
      <li>There is a faint trail.  It is overgrown.  It was OK in winter.  It will be a briar patch in summer.</li>
      <li>It is a tough, steep climb.  Very slow going.  Intense, going up.</li>
      <li>Steep enough that there is risk of feet sliding out from under you on loose leaves, coming back down.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 3300</li>
  <li><strong>Summit altitude</strong>: 3950 (official); 4001 as measured by GPS</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 34.96983, -83.47713</li>
      <li>Summit: 34.96425, -83.47421</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast: Dense forest. Possible, but challenging.  I bungeed to a stump.</li>
  <li>Cell coverage: AT&amp;T=good</li>
  <li>Unique features: Relatively small area at summit.  Well-defined apex for an Appalachian mtn.</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Glassy Mtn; Blackrock Mtn</li>
</ul>

:ET