I"{<h1 id="sota-guide---brasstown-bald-w4gng-001">SOTA Guide - Brasstown Bald, W4G/NG-001</h1>

<ul>
  <li>Check with GDOT to see whether GA-180 Spur is open: 706-348-4848</li>
  <li>Pay $5 per adult for parking and/or shuttle. shuttle is included, even if you don’t use it.  $3 out of season when shuttle not running.</li>
</ul>

<h4 id="drive-guide---brasstown-bald-from-atlanta">Drive Guide - Brasstown Bald from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 1:45</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): http://goo.gl/maps/2AIvK</li>
  <li><strong>Seasonal/Limited Access</strong>: All seasons, but “GA-180 Spur” is closed in inclement weather. Check before going.
    <ul>
      <li>Google: site:http://www.fs.usda.gov/ “Brasstown Bald Visitor Information Center”
        <ul>
          <li>look for “Area Status: Open”</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Directions</strong>:
    <ul>
      <li>I-285 W</li>
      <li>GA-400 N and go 47 miles</li>
      <li>L on GA-60 N (a.k.a. US-19 N) and go 5.1
        <ul>
          <li>Your last McDonalds is on this segment</li>
        </ul>
      </li>
      <li>R on GA-9 N and go 13.3</li>
      <li>L on US-129 N and go 13.2</li>
      <li>R on GA-180 and go 7.1</li>
      <li>L on GA-180 Spur and go 2.5</li>
    </ul>
  </li>
  <li>Last McDonalds: Dahlonega</li>
</ul>

<h4 id="drive-guide---brasstown-bald-from-blue-mtn-unicoi-gap">Drive Guide - Brasstown Bald from Blue Mtn (Unicoi Gap)</h4>

<ul>
  <li><strong>Duration</strong>:</li>
  <li><strong>Google Maps</strong> URL:</li>
  <li><strong>Seasonal/Limited Access</strong>: All seasons.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>North (R from parking) on GA-17N/GA-75N and go 2.5</li>
      <li>L on GA-180 and go 5.3</li>
      <li>R on GA-180 Spur and go 2.5</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---brasstown-bald-from-glassy-mtn">Drive Guide - Brasstown Bald from Glassy Mtn</h4>

<ul>
  <li><strong>Duration</strong>: 1:10</li>
  <li><strong>Google Maps</strong> URL:  http://goo.gl/maps/kxFLb</li>
  <li><strong>Seasonal/Limited Access</strong>: All seasons.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head south (back the way you came in) on Glassy Mtn Rd and go 2.1</li>
      <li>L on Bridge Creek Rd and go 2.6</li>
      <li>L on Davis Gap Rd at brick church and go 0.9</li>
      <li>L on GA-2/US-76 W and go 18.9</li>
      <li>L on GA-75 S and go 6.3</li>
      <li>R on GA-180 and go 5.3</li>
      <li>R on GA-180 Spur and go 2.5</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---brasstown-bald-from-rocky-knob">Drive Guide - Brasstown Bald from Rocky Knob</h4>

<ul>
  <li><strong>Duration</strong>: 0:35 (allow more, if you stop for food).</li>
  <li><strong>Google Maps</strong> URL:</li>
  <li><strong>Seasonal/Limited Access</strong>: All seasons.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>NOTE: There is a route that is 3 minutes shorter, but the route I provide passes a McDonalds and other fast food.</li>
      <li>L on Fairway Ln, out of parking lot.</li>
      <li>R on US-76 and go 9.7</li>
      <li>R on GA-17/GA-75 S and go 6.3</li>
      <li>R on GA-180 and go 5.3</li>
      <li>R on GA-180 Spur and go 2.5</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 30 minutes up (do it in 20 if you don’t mind hurting), 15 minutes down, 0.6 miles</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Trailhead behind building with vending machines.  Follow the signs.  It is paved.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 4365’ @ restroom @ north end of lot @ 34.870537, -83.810127</li>
  <li><strong>Summit altitude</strong>: 4783’</li>
  <li><strong>Grid Square</strong>: EM84cu</li>
  <li><strong>GPS tracks/waypoints</strong>: Main parking lot 34.87014, -83.81000</li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Don’t set up your antenna near the museum.  Something in the building generates intermittent S9 QRM.</li>
  <li>There is a little meadow with benches to your right, just as the trail reaches the summit.  Operated here.  You could also set up near the handicapped parking.</li>
  <li>Hang antenna from tree: Possible.</li>
  <li>Space to guy mast: Yes</li>
  <li><strong>Cell coverage</strong>: Very spotty.  If you run up to the breezeway between buildings you may get an AT&amp;T or a Verizon signal. APRS from top deck got spotted but no ACK.</li>
  <li>Unique features: Museum on top.</li>
  <li>Restrooms at parking lot and summit.  Locked except late spring through early fall. Also locked when freezing is a risk.</li>
  <li>Area repeaters:
    <ul>
      <li>W4NGT - 147.210 (input 147.810 PL=100.0) Blairsville, GA</li>
      <li>W9QXW 146.955 (input 146.355 PL=100.0) Blairsville, GA W9QXW</li>
    </ul>
  </li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>
:ET