I"<h1 id="sota-guide---green-knob---w4ccm-023">SOTA Guide - Green Knob - W4C/CM-023</h1>

<h4 id="drive-guide---green-knob-from-mt-pisgah">Drive Guide - Green Knob from Mt Pisgah</h4>
<p>(This is CM-023 with no fire tower near Mt Pisgah – NOT CM-020 with a fire tower near Mt Mitchell.  Mnemonic “On 023, it’s just me.”)</p>

<ul>
  <li><strong>Duration</strong>: 0:15</li>
  <li><strong>Seasonal/Limited Access</strong>: Blue Ridge Parkway closed in the winter. Check the <a href="http://www.nps.gov/maps/blri/road-closures/">BRP Closure Map</a>.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head back to the parkway 0.3 miles</li>
      <li>L on BRP and go 6.9</li>
      <li>Park on roadside at 35.34742, -82.80712 - BRP MM 414.5
        <ul>
          <li>Park in grassy pullout on the side of the road.</li>
          <li>Trailhead is on RIGHT</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---green-knob-from-black-balsam-knob">Drive Guide - Green Knob from Black Balsam Knob</h4>
<p>(This is CM-023 near Mt Pisgah – NOT CM-020 near Mt Mitchell)</p>

<ul>
  <li><strong>Duration</strong>: 0:15</li>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/vsOTN</li>
  <li><strong>Seasonal/Limited Access</strong>: Blue Ridge Parkway closed in the winter</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head back toward the parkway 0.7 miles</li>
      <li>L on BRP and go 5.7.</li>
      <li>Park on roadside at 35.34742, -82.80712 - BRP MM 414.5
        <ul>
          <li>Park in grassy pullout on the side of the road.</li>
          <li>Trailhead is on LEFT.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>: 0:50 up, 0:25 down, 0.7 miles</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Easy to follow trail, once you locate the trailhead.  Grassy forest trail.  Not heavily used or eroded.</li>
      <li>There is a “false summit” just before the summit. Cross the false summit, pass through some rocks/rhodadendron, and find the true summit on the ridge after.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: About 4440’ @ 35.34742, -82.80712</li>
  <li><strong>Summit altitude</strong>: 5056’ @ 35.357, -82.8009</li>
  <li><strong>Grid square</strong>: EM85oi</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Park at 35.34742, -82.80712 (BRP MM 414.5)
        <ul>
          <li>Trailhead is marked by a small, foot tall concrete post, in a grassy shoulder big enough to park 2-3 cars.</li>
          <li>CAUTION: There’s a post on the other side of the road about 100’ away.  Make sure you are on the correct side of the road. (Nominally the west side; geographically the north side.)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Y</li>
  <li>Space to guy mast: Y</li>
  <li>Cell coverage: 2015: VZN and AT&amp;T SMS worked. 2016: AT&amp;T SMS OK.  2017: AT&amp;T SMS OK.</li>
</ul>
:ET