I"Q<h1 id="sota-guide---clingmans-dome-w4cwm-001">SOTA Guide - Clingmans Dome, W4C/WM-001</h1>

<h4 id="drive-guide---clingmans-dome-from-nettle-creek-bald">Drive Guide - Clingmans Dome from Nettle Creek Bald</h4>

<ul>
  <li><strong>Duration</strong>: 0:25 10.3 miles</li>
  <li><strong>Google Maps</strong> URL: http://goo.gl/maps/LDWBt</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Head West (L out of parking) on US-441 N and go 3.3</li>
      <li>L on Clingman’s Dome Rod and go 7.1</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---clingmans-dome-from-atlanta">Drive Guide - Clingmans Dome from Atlanta</h4>

<ul>
  <li><strong>Duration</strong>: 3:20, 178 miles</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378): http://goo.gl/maps/88sCD</li>
</ul>

<h4 id="drive-guide---clingmans-dome-from-cowee-bald">Drive Guide - Clingmans Dome from Cowee Bald</h4>

<ul>
  <li><strong>Duration</strong>: 2:10, 70 miles</li>
  <li><strong>Google Maps</strong>: http://goo.gl/maps/4ntXL</li>
</ul>

<h4 id="drive-guide---clingmans-dome-from-wine-spring-bald">Drive Guide - Clingmans Dome from Wine Spring Bald</h4>

<p>Note: Any references to a Tennessee summit for Clingmans Dome are obsolete.  The summit splits the state lines.  You used to be able to get credit for both states, but the SOTA management team has disallowed dual-state summits.</p>

<ul>
  <li><strong>Duration</strong>: 2:10 Wine Spring to Clingmans</li>
  <li><strong>Google Maps</strong> URL from Ashford Dunwoody Rd and I-285 at 33.917, -84.3378: ?</li>
  <li><strong>Seasonal/Limited Access</strong>:
    <ul>
      <li>Road closed December 1 - March 31 (and more, if weather is bad)</li>
      <li>Caution: Traffic jams from Cherokee, NC through Clingmans Dome Rd are common during tourist seasons (such as when the leaves turn colors, or during Cherokee festivals)</li>
    </ul>
  </li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Drive downhill and go 0.7</li>
      <li>R on USFS-69 and go 3.5</li>
      <li>L on Wayah Rd and go 9.0</li>
      <li>R on Patton Rd and go 0.2</li>
      <li>L on US-64 and go 3.8</li>
      <li>You’re at the junction of US-441 and US-64.  Fast food available here.</li>
      <li>Continue east on US-64 (straight ahead) and go 1.9</li>
      <li>Continue on US-441 and go 30.9 (follow US-441 as it turns/merges)</li>
      <li>R to US-441 and go 0.5.  You’re approaching Cherokee, NC traffic jam.</li>
      <li>L on US-441 and go 19.0</li>
      <li>L on Clingmans Dome Rd and go 7.0</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: 329 Franklin Plaza, Franklin, NC (poor service)</li>
      <li>Before that: Clayton, GA (busy on Saturday mornings)</li>
      <li>Before that: Cornelia, on Level Grove Rd (just BEFORE Cornelia)</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide">Trail Guide</h4>

<ul>
  <li><strong>Duration</strong>:
    <ul>
      <li>25 minutes up, 15 minutes down from Clingmans parking lot to summit. 0.6 miles</li>
      <li>Allow some time to pick a good spot at the Clingmans Dome summit</li>
    </ul>
  </li>
  <li><strong>Navigation</strong>
    <ul>
      <li>It’s obvious.</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 6268</li>
  <li><strong>Summit altitude</strong>: 6643’</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead: 35.55659,-83.49598</li>
      <li>Summit: 35.5629, -83.4986</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast: Yes</li>
  <li>Cell coverage: APRS = yes; Verizon = intermittent; AT&amp;T = no</li>
  <li>Unique features:
    <ul>
      <li>Big concrete observation deck with ramp</li>
      <li>Lots of tourists</li>
    </ul>
  </li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>None listed</li>
</ul>
:ET