I"8<h1 id="sassafras-mtn-w4gng-040-8-points">Sassafras Mtn, W4G/NG-040, 8 Points</h1>

<h4 id="drive-guide---sassafras-mountain-from-gooch-mtn">Drive Guide - Sassafras Mountain from Gooch Mtn</h4>

<ul>
  <li><strong>Duration</strong>: 0:21 from Gooch Mtn trailhead</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>SW (continue) on Cooper Gap Rd. Go 0.1</li>
      <li>R fork, and go 5.2</li>
      <li>To use Horse Gap trailhead, continue 1.5 more.</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---sassafras-mountain-from-atlanta">Drive Guide - Sassafras Mountain from ATLANTA</h4>

<ul>
  <li><strong>Duration</strong>: 1:30</li>
  <li><strong>Google Maps</strong> URL from Atlanta (33.917, -84.3378):</li>
  <li><strong>Seasonal/Limited Access</strong>: Dirt roads; quality OK.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>WARNING: Take the route shown below
        <ul>
          <li>Cell Google Maps sent me via Bus. US-19, Black Mtn Rd to Grassy Gap Rd.</li>
          <li>Grassy Gap Rd becomes 4WD and I had to back out.</li>
        </ul>
      </li>
      <li>GA-400/US-19 N, and go 47 miles</li>
      <li>L on US-19, and go 5.1</li>
      <li>R on GA-9 and go 8.0</li>
      <li>Keep L onto GA-60 and go 6.9</li>
      <li>L on (paved) Cooper Gap Rd and go 2.8
        <ul>
          <li>L fork at 1.6 (stay on Cooper Gap Rd). Dirt at 2.0; road degrades at 2.5.</li>
        </ul>
      </li>
      <li>—- Park on L here for Gooch Mtn trailhead. Take AT to R.</li>
    </ul>
  </li>
  <li><strong>Food</strong>
    <ul>
      <li>Last McDonalds: Dahlonega</li>
      <li>Penultimate McDonalds: Hwy 53, Dawsonville, just north of Cumming</li>
    </ul>
  </li>
</ul>

<h4 id="drive-guide---sassafras-mountain-from-springer-mtn">Drive Guide - Sassafras Mountain from Springer Mtn</h4>

<ul>
  <li><strong>Duration</strong>: 0:40, 10 miles</li>
  <li><strong>Google Maps</strong> URL:</li>
  <li><strong>Seasonal/Limited Access</strong>: Dirt roads; quality OK.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>Left out of the Springer Mtn parking and go 2.6</li>
      <li>Keep left onto Winding Stair Gap Rd and go 3.6.</li>
      <li>If you need cell signal, just as you turn onto WSG Rd you will briefly get it.</li>
      <li>There are TWO roads to your left. Left-most goes downhill, near-left goes uphill.  Take the uphill left.</li>
      <li>At 2.4 of 3.6, bear R.</li>
      <li>Keep R (on main road - Appalachian Blue Ridge Rd) and go 3.7</li>
      <li>This section was VERY muddy.  I don’t think I could have driven it in the other direction.  You really should have 48 hours dry before driving this.</li>
      <li>Park at the + intersection.</li>
    </ul>
  </li>
  <li><strong>Food</strong>: none</li>
</ul>

<h4 id="drive-guide---sassafras-mountain-horse-gap-t-head-to-atlanta">Drive Guide - Sassafras Mountain (Horse Gap T-head) TO Atlanta</h4>
<ul>
  <li><strong>Duration</strong>: 1:30</li>
  <li><strong>Seasonal/Limited Access</strong>: Dirt roads; quality OK.</li>
  <li><strong>Directions</strong>:
    <ul>
      <li>East on Appalachian Blue Ridge Rd. (Facing the road from AT, turn R.) Go 1.5</li>
      <li>R at T (other Sassafras Mtn trailhead) onto Coopers Gap Rd and go 2.8</li>
      <li>L on (paved) Camp Wahsega Rd and go 8.4</li>
      <li>R on Business US-19 S and go 2.2</li>
      <li>L on Main St and go 0.2</li>
      <li>R on Mechanic St and go 0.2</li>
      <li>R on Morrison Moore Pky and go 0.4</li>
      <li>L on US-19 S and go 5</li>
      <li>R on US-19 and go 46</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide---coopers-gap-rd">Trail Guide - Coopers Gap Rd</h4>

<ul>
  <li><strong>Duration</strong>: 0:35, walk 0.7 miles, gain 510’.  Down = 0:25</li>
  <li><strong>Navigation</strong>
    <ul>
      <li>Take the AT West for 0.75 miles.</li>
      <li>Summit is to R of trail.  A little past the apparent summit, there’s a side trail to your right.  Follow it 20’ to a camping spot.</li>
      <li>Watch for poison ivy!</li>
    </ul>
  </li>
  <li><strong>Trailhead altitude</strong>: 2815</li>
  <li><strong>Summit altitude</strong>: 3340</li>
  <li><strong>GPS tracks/waypoints</strong>:
    <ul>
      <li>Trailhead (Cooper Gap Rd): 34.653, -84.08453</li>
      <li>Summit: 34.6531, -84.094</li>
    </ul>
  </li>
</ul>

<h4 id="trail-guide-supplement---horse-gap">Trail Guide (supplement) - Horse Gap</h4>
<ul>
  <li>Duration: 0:40, walk 1.1 miles, gain 662’.  Down = 0:25.
    <ul>
      <li>Trailhead (Horse Gap): 34.65568,-84.10542</li>
    </ul>
  </li>
</ul>

<h4 id="summit-guide">Summit Guide</h4>

<ul>
  <li>Hang antenna from tree: Yes</li>
  <li>Space to guy mast: Tough</li>
  <li>Cell coverage: AT&amp;T=yes 2016, Verizon=yes 2015, APRS=yes 2015</li>
  <li>Unique features: none</li>
</ul>

<h4 id="plan-b-candidates">Plan-B Candidates</h4>

<ul>
  <li>Black Mtn &amp; Big Cedar Mtn</li>
</ul>
:ET